// CS1C Lab Assignment 8
// Tianrong Xiao Winter 2016 Foothill College

import cs_1c.*;
import java.util.*;
import java.text.*;

//------------------------------------------------------
public class Foothill
{
   // -------  main --------------
   public static void main(String[] args) throws Exception
   {
      final int RL_MIN = 2;
      final int RL_MAX = 300;
      final int RL_INCREMENT = 2;
      final int ARRAY_SIZE_MIN = 20000;
      final int ARRAY_SIZE_MAX = 1200000;
      final int ARRAY_SIZE_INCREMENT = 50000;
      int k, randomInt, arraySize, limit;
      long startTime, stopTime; 
      Integer[] testArray;
      ArrayList<TestResult> results = new ArrayList<TestResult>();
      TestResult minRt = null;
      
      // for formatting output neatly
      NumberFormat tidy = NumberFormat.getInstance(Locale.US);
      tidy.setMaximumFractionDigits(4);

      for (arraySize = ARRAY_SIZE_MIN; arraySize <= ARRAY_SIZE_MAX;
         arraySize+=ARRAY_SIZE_INCREMENT) {
         // build arrays for testing
         Integer[] arrayOfInts1 = new Integer[arraySize]; 
         for (k = 0; k < arraySize; k++) {
             randomInt = (int) (Math.random() * arraySize);
             arrayOfInts1[k] = randomInt;
         }  
         
         minRt = new TestResult(0,0,Integer.MAX_VALUE);
         
         for (limit = RL_MIN; limit <= RL_MAX; limit+= RL_INCREMENT) {
            FHsort.setRecursionLimit(limit);

            // copy the test array
            testArray = arrayOfInts1.clone();
             
            startTime = System.nanoTime();  // ------------------ start 
            FHsort.quickSort(testArray);
            stopTime = System.nanoTime();    // ---------------------- stop
             
            System.out.printf("quickSort(%d,%d) Elapsed Time %s seconds%n",
               limit, arraySize, tidy.format( (stopTime - startTime) / 1e9));
             
            TestResult rt = new TestResult(limit, arraySize, stopTime - startTime);
            if (rt.time < minRt.time)
               minRt = rt;
            results.add(rt);
         }
         
        minRt.isMin = true;
      }
      
      System.out.printf("%nTable Summary%n-----------------------%n");
      // output column headers
      System.out.print(String.format("%-10s ", "RL/Size"));
      for (limit = RL_MIN; limit <= RL_MAX; limit+= RL_INCREMENT)
        System.out.print(String.format("%-8s", limit));
      System.out.println();
      
      // output results
      Iterator<TestResult> itr = results.iterator();
      TestResult temp;
      int column = 0;
      
      while (itr.hasNext()) {
         temp = (TestResult)itr.next();

         if (column == 0)
            System.out.print(String.format("%-10s %-8s", temp.size, temp));
         else {
            System.out.print(String.format("%-8s", temp));
            if (column >= 149) {
               System.out.println();
               column = -1;
            }
         }
         column++;
      }
   }
}

// ---------- Class Definition of TestResult -----------
public class TestResult {
   public int limit;
   public int size;
   public long time;
      public boolean isMin;
      
   public TestResult(int limit, int size, long time) {
      this.limit = limit;
      this.size = size;
      this.time = time;
   }
   
   public String toString() {
      return String.format("%s%.4f", (isMin ? "*":""), time / 1e9);
   }
}

/*----------------- RUN ------------------
quickSort(54,770000) Elapsed Time 0.3489 seconds
quickSort(56,770000) Elapsed Time 0.3301 seconds
quickSort(58,770000) Elapsed Time 0.3264 seconds
quickSort(60,770000) Elapsed Time 0.3288 seconds
quickSort(62,770000) Elapsed Time 0.2827 seconds
quickSort(64,770000) Elapsed Time 0.2745 seconds
quickSort(66,770000) Elapsed Time 0.281 seconds
quickSort(68,770000) Elapsed Time 0.2963 seconds
quickSort(70,770000) Elapsed Time 0.3156 seconds
quickSort(72,770000) Elapsed Time 0.3081 seconds
quickSort(74,770000) Elapsed Time 0.3153 seconds
quickSort(76,770000) Elapsed Time 0.3005 seconds
quickSort(78,770000) Elapsed Time 0.2811 seconds
quickSort(80,770000) Elapsed Time 0.2868 seconds
quickSort(82,770000) Elapsed Time 0.2895 seconds
quickSort(84,770000) Elapsed Time 0.2923 seconds
quickSort(86,770000) Elapsed Time 0.296 seconds
quickSort(88,770000) Elapsed Time 0.3035 seconds
quickSort(90,770000) Elapsed Time 0.2924 seconds
quickSort(92,770000) Elapsed Time 0.3007 seconds
quickSort(94,770000) Elapsed Time 0.3295 seconds
quickSort(96,770000) Elapsed Time 0.3851 seconds
quickSort(98,770000) Elapsed Time 0.3555 seconds
quickSort(100,770000) Elapsed Time 0.351 seconds
quickSort(102,770000) Elapsed Time 0.3363 seconds
quickSort(104,770000) Elapsed Time 0.3557 seconds
quickSort(106,770000) Elapsed Time 0.3795 seconds
quickSort(108,770000) Elapsed Time 0.3318 seconds
quickSort(110,770000) Elapsed Time 0.3238 seconds
quickSort(112,770000) Elapsed Time 0.3237 seconds
quickSort(114,770000) Elapsed Time 0.3172 seconds
quickSort(116,770000) Elapsed Time 0.3181 seconds
quickSort(118,770000) Elapsed Time 0.3149 seconds
quickSort(120,770000) Elapsed Time 0.3131 seconds
quickSort(122,770000) Elapsed Time 0.3174 seconds
quickSort(124,770000) Elapsed Time 0.315 seconds
quickSort(126,770000) Elapsed Time 0.3245 seconds
quickSort(128,770000) Elapsed Time 0.3557 seconds
quickSort(130,770000) Elapsed Time 0.4205 seconds
quickSort(132,770000) Elapsed Time 0.3305 seconds
quickSort(134,770000) Elapsed Time 0.3274 seconds
quickSort(136,770000) Elapsed Time 0.3259 seconds
quickSort(138,770000) Elapsed Time 0.329 seconds
quickSort(140,770000) Elapsed Time 0.3343 seconds
quickSort(142,770000) Elapsed Time 0.3321 seconds
quickSort(144,770000) Elapsed Time 0.3412 seconds
quickSort(146,770000) Elapsed Time 0.3351 seconds
quickSort(148,770000) Elapsed Time 0.3353 seconds
quickSort(150,770000) Elapsed Time 0.3399 seconds
quickSort(152,770000) Elapsed Time 0.3406 seconds
quickSort(154,770000) Elapsed Time 0.3596 seconds
quickSort(156,770000) Elapsed Time 0.355 seconds
quickSort(158,770000) Elapsed Time 0.3581 seconds
quickSort(160,770000) Elapsed Time 0.3758 seconds
quickSort(162,770000) Elapsed Time 0.3919 seconds
quickSort(164,770000) Elapsed Time 0.3792 seconds
quickSort(166,770000) Elapsed Time 0.3739 seconds
quickSort(168,770000) Elapsed Time 0.3658 seconds
quickSort(170,770000) Elapsed Time 0.3564 seconds
quickSort(172,770000) Elapsed Time 0.381 seconds
quickSort(174,770000) Elapsed Time 0.3768 seconds
quickSort(176,770000) Elapsed Time 0.3592 seconds
quickSort(178,770000) Elapsed Time 0.3631 seconds
quickSort(180,770000) Elapsed Time 0.3617 seconds
quickSort(182,770000) Elapsed Time 0.3605 seconds
quickSort(184,770000) Elapsed Time 0.3623 seconds
quickSort(186,770000) Elapsed Time 0.3674 seconds
quickSort(188,770000) Elapsed Time 0.3666 seconds
quickSort(190,770000) Elapsed Time 0.4141 seconds
quickSort(192,770000) Elapsed Time 0.3904 seconds
quickSort(194,770000) Elapsed Time 0.3758 seconds
quickSort(196,770000) Elapsed Time 0.3758 seconds
quickSort(198,770000) Elapsed Time 0.3792 seconds
quickSort(200,770000) Elapsed Time 0.4068 seconds
quickSort(202,770000) Elapsed Time 0.3785 seconds
quickSort(204,770000) Elapsed Time 0.3818 seconds
quickSort(206,770000) Elapsed Time 0.3813 seconds
quickSort(208,770000) Elapsed Time 0.3839 seconds
quickSort(210,770000) Elapsed Time 0.417 seconds
quickSort(212,770000) Elapsed Time 0.3877 seconds
quickSort(214,770000) Elapsed Time 0.389 seconds
quickSort(216,770000) Elapsed Time 0.3939 seconds
quickSort(218,770000) Elapsed Time 0.4091 seconds
quickSort(220,770000) Elapsed Time 0.4222 seconds
quickSort(222,770000) Elapsed Time 0.3988 seconds
quickSort(224,770000) Elapsed Time 0.3983 seconds
quickSort(226,770000) Elapsed Time 0.3988 seconds
quickSort(228,770000) Elapsed Time 0.4035 seconds
quickSort(230,770000) Elapsed Time 0.41 seconds
quickSort(232,770000) Elapsed Time 0.4113 seconds
quickSort(234,770000) Elapsed Time 0.4098 seconds
quickSort(236,770000) Elapsed Time 0.4118 seconds
quickSort(238,770000) Elapsed Time 0.411 seconds
quickSort(240,770000) Elapsed Time 0.4161 seconds
quickSort(242,770000) Elapsed Time 0.4154 seconds
quickSort(244,770000) Elapsed Time 0.4225 seconds
quickSort(246,770000) Elapsed Time 0.4619 seconds
quickSort(248,770000) Elapsed Time 0.4198 seconds
quickSort(250,770000) Elapsed Time 0.4243 seconds
quickSort(252,770000) Elapsed Time 0.4448 seconds
quickSort(254,770000) Elapsed Time 0.5053 seconds
quickSort(256,770000) Elapsed Time 0.4328 seconds
quickSort(258,770000) Elapsed Time 0.4368 seconds
quickSort(260,770000) Elapsed Time 0.4319 seconds
quickSort(262,770000) Elapsed Time 0.4384 seconds
quickSort(264,770000) Elapsed Time 0.4487 seconds
quickSort(266,770000) Elapsed Time 0.4423 seconds
quickSort(268,770000) Elapsed Time 0.4447 seconds
quickSort(270,770000) Elapsed Time 0.4825 seconds
quickSort(272,770000) Elapsed Time 0.4888 seconds
quickSort(274,770000) Elapsed Time 0.6254 seconds
quickSort(276,770000) Elapsed Time 0.553 seconds
quickSort(278,770000) Elapsed Time 0.4547 seconds
quickSort(280,770000) Elapsed Time 0.4708 seconds
quickSort(282,770000) Elapsed Time 0.4873 seconds
quickSort(284,770000) Elapsed Time 0.5188 seconds
quickSort(286,770000) Elapsed Time 0.4553 seconds
quickSort(288,770000) Elapsed Time 0.4719 seconds
quickSort(290,770000) Elapsed Time 0.4774 seconds
quickSort(292,770000) Elapsed Time 0.5122 seconds
quickSort(294,770000) Elapsed Time 0.4686 seconds
quickSort(296,770000) Elapsed Time 0.4704 seconds
quickSort(298,770000) Elapsed Time 0.4789 seconds
quickSort(300,770000) Elapsed Time 0.4814 seconds
quickSort(2,820000) Elapsed Time 0.2738 seconds
quickSort(4,820000) Elapsed Time 0.2683 seconds
quickSort(6,820000) Elapsed Time 0.2662 seconds
quickSort(8,820000) Elapsed Time 0.262 seconds
quickSort(10,820000) Elapsed Time 0.2702 seconds
quickSort(12,820000) Elapsed Time 0.2585 seconds
quickSort(14,820000) Elapsed Time 0.2619 seconds
quickSort(16,820000) Elapsed Time 0.2631 seconds
quickSort(18,820000) Elapsed Time 0.2684 seconds
quickSort(20,820000) Elapsed Time 0.2633 seconds
quickSort(22,820000) Elapsed Time 0.2633 seconds
quickSort(24,820000) Elapsed Time 0.278 seconds
quickSort(26,820000) Elapsed Time 0.2961 seconds
quickSort(28,820000) Elapsed Time 0.267 seconds
quickSort(30,820000) Elapsed Time 0.2734 seconds
quickSort(32,820000) Elapsed Time 0.2715 seconds
quickSort(34,820000) Elapsed Time 0.27 seconds
quickSort(36,820000) Elapsed Time 0.2837 seconds
quickSort(38,820000) Elapsed Time 0.2952 seconds
quickSort(40,820000) Elapsed Time 0.2718 seconds
quickSort(42,820000) Elapsed Time 0.3058 seconds
quickSort(44,820000) Elapsed Time 0.2777 seconds
quickSort(46,820000) Elapsed Time 0.3058 seconds
quickSort(48,820000) Elapsed Time 0.2819 seconds
quickSort(50,820000) Elapsed Time 0.2774 seconds
quickSort(52,820000) Elapsed Time 0.2765 seconds
quickSort(54,820000) Elapsed Time 0.281 seconds
quickSort(56,820000) Elapsed Time 0.2809 seconds
quickSort(58,820000) Elapsed Time 0.2855 seconds
quickSort(60,820000) Elapsed Time 0.282 seconds
quickSort(62,820000) Elapsed Time 0.2875 seconds
quickSort(64,820000) Elapsed Time 0.3123 seconds
quickSort(66,820000) Elapsed Time 0.3017 seconds
quickSort(68,820000) Elapsed Time 0.2888 seconds
quickSort(70,820000) Elapsed Time 0.2907 seconds
quickSort(72,820000) Elapsed Time 0.2921 seconds
quickSort(74,820000) Elapsed Time 0.2951 seconds
quickSort(76,820000) Elapsed Time 0.2981 seconds
quickSort(78,820000) Elapsed Time 0.3002 seconds
quickSort(80,820000) Elapsed Time 0.3026 seconds
quickSort(82,820000) Elapsed Time 0.3059 seconds
quickSort(84,820000) Elapsed Time 0.3007 seconds
quickSort(86,820000) Elapsed Time 0.3027 seconds
quickSort(88,820000) Elapsed Time 0.3043 seconds
quickSort(90,820000) Elapsed Time 0.3051 seconds
quickSort(92,820000) Elapsed Time 0.3077 seconds
quickSort(94,820000) Elapsed Time 0.3087 seconds
quickSort(96,820000) Elapsed Time 0.3097 seconds
quickSort(98,820000) Elapsed Time 0.3122 seconds
quickSort(100,820000) Elapsed Time 0.3754 seconds
quickSort(102,820000) Elapsed Time 0.365 seconds
quickSort(104,820000) Elapsed Time 0.3189 seconds
quickSort(106,820000) Elapsed Time 0.3199 seconds
quickSort(108,820000) Elapsed Time 0.3208 seconds
quickSort(110,820000) Elapsed Time 0.3251 seconds
quickSort(112,820000) Elapsed Time 0.324 seconds
quickSort(114,820000) Elapsed Time 0.3359 seconds
quickSort(116,820000) Elapsed Time 0.3297 seconds
quickSort(118,820000) Elapsed Time 0.3288 seconds
quickSort(120,820000) Elapsed Time 0.3304 seconds
quickSort(122,820000) Elapsed Time 0.3331 seconds
quickSort(124,820000) Elapsed Time 0.3334 seconds
quickSort(126,820000) Elapsed Time 0.3364 seconds
quickSort(128,820000) Elapsed Time 0.3468 seconds
quickSort(130,820000) Elapsed Time 0.342 seconds
quickSort(132,820000) Elapsed Time 0.3533 seconds
quickSort(134,820000) Elapsed Time 0.3873 seconds
quickSort(136,820000) Elapsed Time 0.3478 seconds
quickSort(138,820000) Elapsed Time 0.3553 seconds
quickSort(140,820000) Elapsed Time 0.3493 seconds
quickSort(142,820000) Elapsed Time 0.3502 seconds
quickSort(144,820000) Elapsed Time 0.3514 seconds
quickSort(146,820000) Elapsed Time 0.3554 seconds
quickSort(148,820000) Elapsed Time 0.3556 seconds
quickSort(150,820000) Elapsed Time 0.3567 seconds
quickSort(152,820000) Elapsed Time 0.3616 seconds
quickSort(154,820000) Elapsed Time 0.3614 seconds
quickSort(156,820000) Elapsed Time 0.3619 seconds
quickSort(158,820000) Elapsed Time 0.3707 seconds
quickSort(160,820000) Elapsed Time 0.3671 seconds
quickSort(162,820000) Elapsed Time 0.367 seconds
quickSort(164,820000) Elapsed Time 0.3899 seconds
quickSort(166,820000) Elapsed Time 0.3811 seconds
quickSort(168,820000) Elapsed Time 0.3738 seconds
quickSort(170,820000) Elapsed Time 0.3806 seconds
quickSort(172,820000) Elapsed Time 0.3785 seconds
quickSort(174,820000) Elapsed Time 0.385 seconds
quickSort(176,820000) Elapsed Time 0.383 seconds
quickSort(178,820000) Elapsed Time 0.383 seconds
quickSort(180,820000) Elapsed Time 0.384 seconds
quickSort(182,820000) Elapsed Time 0.3889 seconds
quickSort(184,820000) Elapsed Time 0.3905 seconds
quickSort(186,820000) Elapsed Time 0.3912 seconds
quickSort(188,820000) Elapsed Time 0.3948 seconds
quickSort(190,820000) Elapsed Time 0.3972 seconds
quickSort(192,820000) Elapsed Time 0.4552 seconds
quickSort(194,820000) Elapsed Time 0.4291 seconds
quickSort(196,820000) Elapsed Time 0.4046 seconds
quickSort(198,820000) Elapsed Time 0.4063 seconds
quickSort(200,820000) Elapsed Time 0.4106 seconds
quickSort(202,820000) Elapsed Time 0.4075 seconds
quickSort(204,820000) Elapsed Time 0.4109 seconds
quickSort(206,820000) Elapsed Time 0.4135 seconds
quickSort(208,820000) Elapsed Time 0.4166 seconds
quickSort(210,820000) Elapsed Time 0.4131 seconds
quickSort(212,820000) Elapsed Time 0.4177 seconds
quickSort(214,820000) Elapsed Time 0.416 seconds
quickSort(216,820000) Elapsed Time 0.4182 seconds
quickSort(218,820000) Elapsed Time 0.434 seconds
quickSort(220,820000) Elapsed Time 0.5688 seconds
quickSort(222,820000) Elapsed Time 0.4721 seconds
quickSort(224,820000) Elapsed Time 0.5556 seconds
quickSort(226,820000) Elapsed Time 0.5637 seconds
quickSort(228,820000) Elapsed Time 0.6108 seconds
quickSort(230,820000) Elapsed Time 0.5704 seconds
quickSort(232,820000) Elapsed Time 0.5739 seconds
quickSort(234,820000) Elapsed Time 0.587 seconds
quickSort(236,820000) Elapsed Time 0.5931 seconds
quickSort(238,820000) Elapsed Time 0.8635 seconds
quickSort(240,820000) Elapsed Time 0.6601 seconds
quickSort(242,820000) Elapsed Time 0.6347 seconds
quickSort(244,820000) Elapsed Time 0.5926 seconds
quickSort(246,820000) Elapsed Time 0.5172 seconds
quickSort(248,820000) Elapsed Time 0.4936 seconds
quickSort(250,820000) Elapsed Time 0.4809 seconds
quickSort(252,820000) Elapsed Time 0.4658 seconds
quickSort(254,820000) Elapsed Time 0.4689 seconds
quickSort(256,820000) Elapsed Time 0.4746 seconds
quickSort(258,820000) Elapsed Time 0.4894 seconds
quickSort(260,820000) Elapsed Time 0.5404 seconds
quickSort(262,820000) Elapsed Time 0.4647 seconds
quickSort(264,820000) Elapsed Time 0.4693 seconds
quickSort(266,820000) Elapsed Time 0.5015 seconds
quickSort(268,820000) Elapsed Time 0.4819 seconds
quickSort(270,820000) Elapsed Time 0.4839 seconds
quickSort(272,820000) Elapsed Time 0.509 seconds
quickSort(274,820000) Elapsed Time 0.474 seconds
quickSort(276,820000) Elapsed Time 0.4837 seconds
quickSort(278,820000) Elapsed Time 0.4911 seconds
quickSort(280,820000) Elapsed Time 0.4869 seconds
quickSort(282,820000) Elapsed Time 0.6756 seconds
quickSort(284,820000) Elapsed Time 0.6838 seconds
quickSort(286,820000) Elapsed Time 0.5684 seconds
quickSort(288,820000) Elapsed Time 0.4908 seconds
quickSort(290,820000) Elapsed Time 0.4932 seconds
quickSort(292,820000) Elapsed Time 0.493 seconds
quickSort(294,820000) Elapsed Time 0.4988 seconds
quickSort(296,820000) Elapsed Time 0.4985 seconds
quickSort(298,820000) Elapsed Time 0.4973 seconds
quickSort(300,820000) Elapsed Time 0.4976 seconds
quickSort(2,870000) Elapsed Time 0.2863 seconds
quickSort(4,870000) Elapsed Time 0.3065 seconds
quickSort(6,870000) Elapsed Time 0.2965 seconds
quickSort(8,870000) Elapsed Time 0.2762 seconds
quickSort(10,870000) Elapsed Time 0.2914 seconds
quickSort(12,870000) Elapsed Time 0.287 seconds
quickSort(14,870000) Elapsed Time 0.2768 seconds
quickSort(16,870000) Elapsed Time 0.2797 seconds
quickSort(18,870000) Elapsed Time 0.2766 seconds
quickSort(20,870000) Elapsed Time 0.2749 seconds
quickSort(22,870000) Elapsed Time 0.2769 seconds
quickSort(24,870000) Elapsed Time 0.2749 seconds
quickSort(26,870000) Elapsed Time 0.2763 seconds
quickSort(28,870000) Elapsed Time 0.2777 seconds
quickSort(30,870000) Elapsed Time 0.2773 seconds
quickSort(32,870000) Elapsed Time 0.2784 seconds
quickSort(34,870000) Elapsed Time 0.2803 seconds
quickSort(36,870000) Elapsed Time 0.281 seconds
quickSort(38,870000) Elapsed Time 0.2808 seconds
quickSort(40,870000) Elapsed Time 0.2826 seconds
quickSort(42,870000) Elapsed Time 0.3305 seconds
quickSort(44,870000) Elapsed Time 0.3216 seconds
quickSort(46,870000) Elapsed Time 0.2902 seconds
quickSort(48,870000) Elapsed Time 0.2882 seconds
quickSort(50,870000) Elapsed Time 0.2903 seconds
quickSort(52,870000) Elapsed Time 0.3015 seconds
quickSort(54,870000) Elapsed Time 0.3064 seconds
quickSort(56,870000) Elapsed Time 0.2995 seconds
quickSort(58,870000) Elapsed Time 0.2955 seconds
quickSort(60,870000) Elapsed Time 0.298 seconds
quickSort(62,870000) Elapsed Time 0.2997 seconds
quickSort(64,870000) Elapsed Time 0.3026 seconds
quickSort(66,870000) Elapsed Time 0.3073 seconds
quickSort(68,870000) Elapsed Time 0.3123 seconds
quickSort(70,870000) Elapsed Time 0.3094 seconds
quickSort(72,870000) Elapsed Time 0.3105 seconds
quickSort(74,870000) Elapsed Time 0.312 seconds
quickSort(76,870000) Elapsed Time 0.3138 seconds
quickSort(78,870000) Elapsed Time 0.3289 seconds
quickSort(80,870000) Elapsed Time 0.3446 seconds
quickSort(82,870000) Elapsed Time 0.3201 seconds
quickSort(84,870000) Elapsed Time 0.3185 seconds
quickSort(86,870000) Elapsed Time 0.3203 seconds
quickSort(88,870000) Elapsed Time 0.3235 seconds
quickSort(90,870000) Elapsed Time 0.3236 seconds
quickSort(92,870000) Elapsed Time 0.325 seconds
quickSort(94,870000) Elapsed Time 0.3262 seconds
quickSort(96,870000) Elapsed Time 0.3297 seconds
quickSort(98,870000) Elapsed Time 0.3353 seconds
quickSort(100,870000) Elapsed Time 0.3345 seconds
quickSort(102,870000) Elapsed Time 0.3367 seconds
quickSort(104,870000) Elapsed Time 0.3351 seconds
quickSort(106,870000) Elapsed Time 0.3435 seconds
quickSort(108,870000) Elapsed Time 0.339 seconds
quickSort(110,870000) Elapsed Time 0.3501 seconds
quickSort(112,870000) Elapsed Time 0.3617 seconds
quickSort(114,870000) Elapsed Time 0.356 seconds
quickSort(116,870000) Elapsed Time 0.3508 seconds
quickSort(118,870000) Elapsed Time 0.3696 seconds
quickSort(120,870000) Elapsed Time 0.3583 seconds
quickSort(122,870000) Elapsed Time 0.4178 seconds
quickSort(124,870000) Elapsed Time 0.3686 seconds
quickSort(126,870000) Elapsed Time 0.4696 seconds
quickSort(128,870000) Elapsed Time 0.3731 seconds
quickSort(130,870000) Elapsed Time 0.3633 seconds
quickSort(132,870000) Elapsed Time 0.3648 seconds
quickSort(134,870000) Elapsed Time 0.3678 seconds
quickSort(136,870000) Elapsed Time 0.3749 seconds
quickSort(138,870000) Elapsed Time 0.3768 seconds
quickSort(140,870000) Elapsed Time 0.3957 seconds
quickSort(142,870000) Elapsed Time 0.4117 seconds
quickSort(144,870000) Elapsed Time 0.3736 seconds
quickSort(146,870000) Elapsed Time 0.3747 seconds
quickSort(148,870000) Elapsed Time 0.3852 seconds
quickSort(150,870000) Elapsed Time 0.3888 seconds
quickSort(152,870000) Elapsed Time 0.3843 seconds
quickSort(154,870000) Elapsed Time 0.3948 seconds
quickSort(156,870000) Elapsed Time 0.3872 seconds
quickSort(158,870000) Elapsed Time 0.3908 seconds
quickSort(160,870000) Elapsed Time 0.3951 seconds
quickSort(162,870000) Elapsed Time 0.3933 seconds
quickSort(164,870000) Elapsed Time 0.3969 seconds
quickSort(166,870000) Elapsed Time 0.4043 seconds
quickSort(168,870000) Elapsed Time 0.4095 seconds
quickSort(170,870000) Elapsed Time 0.4542 seconds
quickSort(172,870000) Elapsed Time 0.4042 seconds
quickSort(174,870000) Elapsed Time 0.4018 seconds
quickSort(176,870000) Elapsed Time 0.4441 seconds
quickSort(178,870000) Elapsed Time 0.4282 seconds
quickSort(180,870000) Elapsed Time 0.4111 seconds
quickSort(182,870000) Elapsed Time 0.4101 seconds
quickSort(184,870000) Elapsed Time 0.4206 seconds
quickSort(186,870000) Elapsed Time 0.4191 seconds
quickSort(188,870000) Elapsed Time 0.4215 seconds
quickSort(190,870000) Elapsed Time 0.4327 seconds
quickSort(192,870000) Elapsed Time 0.4225 seconds
quickSort(194,870000) Elapsed Time 0.5562 seconds
quickSort(196,870000) Elapsed Time 0.5069 seconds
quickSort(198,870000) Elapsed Time 0.4248 seconds
quickSort(200,870000) Elapsed Time 0.4266 seconds
quickSort(202,870000) Elapsed Time 0.4309 seconds
quickSort(204,870000) Elapsed Time 0.4303 seconds
quickSort(206,870000) Elapsed Time 0.4327 seconds
quickSort(208,870000) Elapsed Time 0.4373 seconds
quickSort(210,870000) Elapsed Time 0.4407 seconds
quickSort(212,870000) Elapsed Time 0.4431 seconds
quickSort(214,870000) Elapsed Time 0.4455 seconds
quickSort(216,870000) Elapsed Time 0.454 seconds
quickSort(218,870000) Elapsed Time 0.4564 seconds
quickSort(220,870000) Elapsed Time 0.4973 seconds
quickSort(222,870000) Elapsed Time 0.471 seconds
quickSort(224,870000) Elapsed Time 0.5003 seconds
quickSort(226,870000) Elapsed Time 0.5298 seconds
quickSort(228,870000) Elapsed Time 0.674 seconds
quickSort(230,870000) Elapsed Time 0.605 seconds
quickSort(232,870000) Elapsed Time 0.5474 seconds
quickSort(234,870000) Elapsed Time 0.6254 seconds
quickSort(236,870000) Elapsed Time 0.642 seconds
quickSort(238,870000) Elapsed Time 0.6956 seconds
quickSort(240,870000) Elapsed Time 0.6957 seconds
quickSort(242,870000) Elapsed Time 0.6007 seconds
quickSort(244,870000) Elapsed Time 0.4912 seconds
quickSort(246,870000) Elapsed Time 0.4935 seconds
quickSort(248,870000) Elapsed Time 0.4864 seconds
quickSort(250,870000) Elapsed Time 0.4973 seconds
quickSort(252,870000) Elapsed Time 0.4889 seconds
quickSort(254,870000) Elapsed Time 0.4919 seconds
quickSort(256,870000) Elapsed Time 0.4937 seconds
quickSort(258,870000) Elapsed Time 0.5279 seconds
quickSort(260,870000) Elapsed Time 0.5907 seconds
quickSort(262,870000) Elapsed Time 0.6359 seconds
quickSort(264,870000) Elapsed Time 0.5329 seconds
quickSort(266,870000) Elapsed Time 0.5308 seconds
quickSort(268,870000) Elapsed Time 0.5012 seconds
quickSort(270,870000) Elapsed Time 0.505 seconds
quickSort(272,870000) Elapsed Time 0.5034 seconds
quickSort(274,870000) Elapsed Time 0.5092 seconds
quickSort(276,870000) Elapsed Time 0.5066 seconds
quickSort(278,870000) Elapsed Time 0.51 seconds
quickSort(280,870000) Elapsed Time 0.516 seconds
quickSort(282,870000) Elapsed Time 0.5855 seconds
quickSort(284,870000) Elapsed Time 0.5284 seconds
quickSort(286,870000) Elapsed Time 0.5194 seconds
quickSort(288,870000) Elapsed Time 0.5316 seconds
quickSort(290,870000) Elapsed Time 0.5566 seconds
quickSort(292,870000) Elapsed Time 0.5279 seconds
quickSort(294,870000) Elapsed Time 0.5299 seconds
quickSort(296,870000) Elapsed Time 0.5309 seconds
quickSort(298,870000) Elapsed Time 0.5356 seconds
quickSort(300,870000) Elapsed Time 0.5366 seconds
quickSort(2,920000) Elapsed Time 0.3323 seconds
quickSort(4,920000) Elapsed Time 0.3167 seconds
quickSort(6,920000) Elapsed Time 0.3028 seconds
quickSort(8,920000) Elapsed Time 0.2959 seconds
quickSort(10,920000) Elapsed Time 0.2955 seconds
quickSort(12,920000) Elapsed Time 0.2979 seconds
quickSort(14,920000) Elapsed Time 0.2955 seconds
quickSort(16,920000) Elapsed Time 0.2973 seconds
quickSort(18,920000) Elapsed Time 0.2966 seconds
quickSort(20,920000) Elapsed Time 0.3151 seconds
quickSort(22,920000) Elapsed Time 0.3145 seconds
quickSort(24,920000) Elapsed Time 0.3049 seconds
quickSort(26,920000) Elapsed Time 0.3063 seconds
quickSort(28,920000) Elapsed Time 0.2998 seconds
quickSort(30,920000) Elapsed Time 0.3037 seconds
quickSort(32,920000) Elapsed Time 0.3091 seconds
quickSort(34,920000) Elapsed Time 0.3053 seconds
quickSort(36,920000) Elapsed Time 0.3048 seconds
quickSort(38,920000) Elapsed Time 0.3194 seconds
quickSort(40,920000) Elapsed Time 0.3284 seconds
quickSort(42,920000) Elapsed Time 0.3124 seconds
quickSort(44,920000) Elapsed Time 0.315 seconds
quickSort(46,920000) Elapsed Time 0.3109 seconds
quickSort(48,920000) Elapsed Time 0.3132 seconds
quickSort(50,920000) Elapsed Time 0.3159 seconds
quickSort(52,920000) Elapsed Time 0.3151 seconds
quickSort(54,920000) Elapsed Time 0.3173 seconds
quickSort(56,920000) Elapsed Time 0.3249 seconds
quickSort(58,920000) Elapsed Time 0.3212 seconds
quickSort(60,920000) Elapsed Time 0.3296 seconds
quickSort(62,920000) Elapsed Time 0.3767 seconds
quickSort(64,920000) Elapsed Time 0.3359 seconds
quickSort(66,920000) Elapsed Time 0.3294 seconds
quickSort(68,920000) Elapsed Time 0.3332 seconds
quickSort(70,920000) Elapsed Time 0.3321 seconds
quickSort(72,920000) Elapsed Time 0.3547 seconds
quickSort(74,920000) Elapsed Time 0.3692 seconds
quickSort(76,920000) Elapsed Time 0.343 seconds
quickSort(78,920000) Elapsed Time 0.339 seconds
quickSort(80,920000) Elapsed Time 0.3404 seconds
quickSort(82,920000) Elapsed Time 0.3473 seconds
quickSort(84,920000) Elapsed Time 0.3482 seconds
quickSort(86,920000) Elapsed Time 0.3478 seconds
quickSort(88,920000) Elapsed Time 0.3496 seconds
quickSort(90,920000) Elapsed Time 0.3545 seconds
quickSort(92,920000) Elapsed Time 0.358 seconds
quickSort(94,920000) Elapsed Time 0.3535 seconds
quickSort(96,920000) Elapsed Time 0.3566 seconds
quickSort(98,920000) Elapsed Time 0.3899 seconds
quickSort(100,920000) Elapsed Time 0.3795 seconds
quickSort(102,920000) Elapsed Time 0.3682 seconds
quickSort(104,920000) Elapsed Time 0.4107 seconds
quickSort(106,920000) Elapsed Time 0.3758 seconds
quickSort(108,920000) Elapsed Time 0.3681 seconds
quickSort(110,920000) Elapsed Time 0.3682 seconds
quickSort(112,920000) Elapsed Time 0.3714 seconds
quickSort(114,920000) Elapsed Time 0.3739 seconds
quickSort(116,920000) Elapsed Time 0.3745 seconds
quickSort(118,920000) Elapsed Time 0.3786 seconds
quickSort(120,920000) Elapsed Time 0.3863 seconds
quickSort(122,920000) Elapsed Time 0.3798 seconds
quickSort(124,920000) Elapsed Time 0.3825 seconds
quickSort(126,920000) Elapsed Time 0.3846 seconds
quickSort(128,920000) Elapsed Time 0.3877 seconds
quickSort(130,920000) Elapsed Time 0.39 seconds
quickSort(132,920000) Elapsed Time 0.4873 seconds
quickSort(134,920000) Elapsed Time 0.4523 seconds
quickSort(136,920000) Elapsed Time 0.3929 seconds
quickSort(138,920000) Elapsed Time 0.3983 seconds
quickSort(140,920000) Elapsed Time 0.3979 seconds
quickSort(142,920000) Elapsed Time 0.4264 seconds
quickSort(144,920000) Elapsed Time 0.4086 seconds
quickSort(146,920000) Elapsed Time 0.4041 seconds
quickSort(148,920000) Elapsed Time 0.4076 seconds
quickSort(150,920000) Elapsed Time 0.408 seconds
quickSort(152,920000) Elapsed Time 0.4198 seconds
quickSort(154,920000) Elapsed Time 0.4115 seconds
quickSort(156,920000) Elapsed Time 0.42 seconds
quickSort(158,920000) Elapsed Time 0.4289 seconds
quickSort(160,920000) Elapsed Time 0.4398 seconds
quickSort(162,920000) Elapsed Time 0.4542 seconds
quickSort(164,920000) Elapsed Time 0.4452 seconds
quickSort(166,920000) Elapsed Time 0.4268 seconds
quickSort(168,920000) Elapsed Time 0.4357 seconds
quickSort(170,920000) Elapsed Time 0.4311 seconds
quickSort(172,920000) Elapsed Time 0.4319 seconds
quickSort(174,920000) Elapsed Time 0.4355 seconds
quickSort(176,920000) Elapsed Time 0.4359 seconds
quickSort(178,920000) Elapsed Time 0.438 seconds
quickSort(180,920000) Elapsed Time 0.4431 seconds
quickSort(182,920000) Elapsed Time 0.4413 seconds
quickSort(184,920000) Elapsed Time 0.4615 seconds
quickSort(186,920000) Elapsed Time 0.4843 seconds
quickSort(188,920000) Elapsed Time 0.4503 seconds
quickSort(190,920000) Elapsed Time 0.477 seconds
quickSort(192,920000) Elapsed Time 0.4637 seconds
quickSort(194,920000) Elapsed Time 0.4546 seconds
quickSort(196,920000) Elapsed Time 0.4606 seconds
quickSort(198,920000) Elapsed Time 0.4637 seconds
quickSort(200,920000) Elapsed Time 0.4618 seconds
quickSort(202,920000) Elapsed Time 0.4637 seconds
quickSort(204,920000) Elapsed Time 0.4661 seconds
quickSort(206,920000) Elapsed Time 0.4882 seconds
quickSort(208,920000) Elapsed Time 0.5473 seconds
quickSort(210,920000) Elapsed Time 0.5692 seconds
quickSort(212,920000) Elapsed Time 0.5071 seconds
quickSort(214,920000) Elapsed Time 0.5011 seconds
quickSort(216,920000) Elapsed Time 0.5336 seconds
quickSort(218,920000) Elapsed Time 0.4904 seconds
quickSort(220,920000) Elapsed Time 0.4841 seconds
quickSort(222,920000) Elapsed Time 0.4895 seconds
quickSort(224,920000) Elapsed Time 0.4873 seconds
quickSort(226,920000) Elapsed Time 0.4879 seconds
quickSort(228,920000) Elapsed Time 0.4942 seconds
quickSort(230,920000) Elapsed Time 0.5195 seconds
quickSort(232,920000) Elapsed Time 0.5292 seconds
quickSort(234,920000) Elapsed Time 0.499 seconds
quickSort(236,920000) Elapsed Time 0.5022 seconds
quickSort(238,920000) Elapsed Time 0.5025 seconds
quickSort(240,920000) Elapsed Time 0.5611 seconds
quickSort(242,920000) Elapsed Time 0.5064 seconds
quickSort(244,920000) Elapsed Time 0.5082 seconds
quickSort(246,920000) Elapsed Time 0.5148 seconds
quickSort(248,920000) Elapsed Time 0.5133 seconds
quickSort(250,920000) Elapsed Time 0.5188 seconds
quickSort(252,920000) Elapsed Time 0.5754 seconds
quickSort(254,920000) Elapsed Time 0.5177 seconds
quickSort(256,920000) Elapsed Time 0.5217 seconds
quickSort(258,920000) Elapsed Time 0.5251 seconds
quickSort(260,920000) Elapsed Time 0.5257 seconds
quickSort(262,920000) Elapsed Time 0.5428 seconds
quickSort(264,920000) Elapsed Time 0.5643 seconds
quickSort(266,920000) Elapsed Time 0.5314 seconds
quickSort(268,920000) Elapsed Time 0.5367 seconds
quickSort(270,920000) Elapsed Time 0.5371 seconds
quickSort(272,920000) Elapsed Time 0.5652 seconds
quickSort(274,920000) Elapsed Time 0.5687 seconds
quickSort(276,920000) Elapsed Time 0.5442 seconds
quickSort(278,920000) Elapsed Time 0.5497 seconds
quickSort(280,920000) Elapsed Time 0.5427 seconds
quickSort(282,920000) Elapsed Time 0.5526 seconds
quickSort(284,920000) Elapsed Time 0.5616 seconds
quickSort(286,920000) Elapsed Time 0.5726 seconds
quickSort(288,920000) Elapsed Time 0.5628 seconds
quickSort(290,920000) Elapsed Time 0.5564 seconds
quickSort(292,920000) Elapsed Time 0.5892 seconds
quickSort(294,920000) Elapsed Time 0.5757 seconds
quickSort(296,920000) Elapsed Time 0.563 seconds
quickSort(298,920000) Elapsed Time 0.5632 seconds
quickSort(300,920000) Elapsed Time 0.5705 seconds
quickSort(2,970000) Elapsed Time 0.3254 seconds
quickSort(4,970000) Elapsed Time 0.3237 seconds
quickSort(6,970000) Elapsed Time 0.3216 seconds
quickSort(8,970000) Elapsed Time 0.3579 seconds
quickSort(10,970000) Elapsed Time 0.3345 seconds
quickSort(12,970000) Elapsed Time 0.3184 seconds
quickSort(14,970000) Elapsed Time 0.3164 seconds
quickSort(16,970000) Elapsed Time 0.3192 seconds
quickSort(18,970000) Elapsed Time 0.331 seconds
quickSort(20,970000) Elapsed Time 0.3474 seconds
quickSort(22,970000) Elapsed Time 0.3187 seconds
quickSort(24,970000) Elapsed Time 0.3158 seconds
quickSort(26,970000) Elapsed Time 0.3166 seconds
quickSort(28,970000) Elapsed Time 0.3198 seconds
quickSort(30,970000) Elapsed Time 0.3201 seconds
quickSort(32,970000) Elapsed Time 0.323 seconds
quickSort(34,970000) Elapsed Time 0.3253 seconds
quickSort(36,970000) Elapsed Time 0.3243 seconds
quickSort(38,970000) Elapsed Time 0.3266 seconds
quickSort(40,970000) Elapsed Time 0.3293 seconds
quickSort(42,970000) Elapsed Time 0.3299 seconds
quickSort(44,970000) Elapsed Time 0.3394 seconds
quickSort(46,970000) Elapsed Time 0.3706 seconds
quickSort(48,970000) Elapsed Time 0.3343 seconds
quickSort(50,970000) Elapsed Time 0.3346 seconds
quickSort(52,970000) Elapsed Time 0.3929 seconds
quickSort(54,970000) Elapsed Time 0.3741 seconds
quickSort(56,970000) Elapsed Time 0.3443 seconds
quickSort(58,970000) Elapsed Time 0.3442 seconds
quickSort(60,970000) Elapsed Time 0.3419 seconds
quickSort(62,970000) Elapsed Time 0.345 seconds
quickSort(64,970000) Elapsed Time 0.3469 seconds
quickSort(66,970000) Elapsed Time 0.3491 seconds
quickSort(68,970000) Elapsed Time 0.3541 seconds
quickSort(70,970000) Elapsed Time 0.352 seconds
quickSort(72,970000) Elapsed Time 0.3538 seconds
quickSort(74,970000) Elapsed Time 0.3607 seconds
quickSort(76,970000) Elapsed Time 0.3582 seconds
quickSort(78,970000) Elapsed Time 0.3692 seconds
quickSort(80,970000) Elapsed Time 0.3989 seconds
quickSort(82,970000) Elapsed Time 0.3701 seconds
quickSort(84,970000) Elapsed Time 0.402 seconds
quickSort(86,970000) Elapsed Time 0.3693 seconds
quickSort(88,970000) Elapsed Time 0.369 seconds
quickSort(90,970000) Elapsed Time 0.3753 seconds
quickSort(92,970000) Elapsed Time 0.3748 seconds
quickSort(94,970000) Elapsed Time 0.377 seconds
quickSort(96,970000) Elapsed Time 0.3779 seconds
quickSort(98,970000) Elapsed Time 0.3788 seconds
quickSort(100,970000) Elapsed Time 0.3825 seconds
quickSort(102,970000) Elapsed Time 0.3844 seconds
quickSort(104,970000) Elapsed Time 0.3854 seconds
quickSort(106,970000) Elapsed Time 0.3887 seconds
quickSort(108,970000) Elapsed Time 0.3906 seconds
quickSort(110,970000) Elapsed Time 0.4041 seconds
quickSort(112,970000) Elapsed Time 0.4862 seconds
quickSort(114,970000) Elapsed Time 0.4344 seconds
quickSort(116,970000) Elapsed Time 0.3994 seconds
quickSort(118,970000) Elapsed Time 0.4017 seconds
quickSort(120,970000) Elapsed Time 0.4088 seconds
quickSort(122,970000) Elapsed Time 0.4044 seconds
quickSort(124,970000) Elapsed Time 0.4098 seconds
quickSort(126,970000) Elapsed Time 0.4092 seconds
quickSort(128,970000) Elapsed Time 0.4188 seconds
quickSort(130,970000) Elapsed Time 0.4139 seconds
quickSort(132,970000) Elapsed Time 0.4135 seconds
quickSort(134,970000) Elapsed Time 0.4165 seconds
quickSort(136,970000) Elapsed Time 0.4209 seconds
quickSort(138,970000) Elapsed Time 0.4297 seconds
quickSort(140,970000) Elapsed Time 0.5359 seconds
quickSort(142,970000) Elapsed Time 0.4252 seconds
quickSort(144,970000) Elapsed Time 0.4299 seconds
quickSort(146,970000) Elapsed Time 0.4309 seconds
quickSort(148,970000) Elapsed Time 0.4331 seconds
quickSort(150,970000) Elapsed Time 0.435 seconds
quickSort(152,970000) Elapsed Time 0.4386 seconds
quickSort(154,970000) Elapsed Time 0.4377 seconds
quickSort(156,970000) Elapsed Time 0.4402 seconds
quickSort(158,970000) Elapsed Time 0.4483 seconds
quickSort(160,970000) Elapsed Time 0.4434 seconds
quickSort(162,970000) Elapsed Time 0.4494 seconds
quickSort(164,970000) Elapsed Time 0.5114 seconds
quickSort(166,970000) Elapsed Time 0.4782 seconds
quickSort(168,970000) Elapsed Time 0.4911 seconds
quickSort(170,970000) Elapsed Time 0.4687 seconds
quickSort(172,970000) Elapsed Time 0.4592 seconds
quickSort(174,970000) Elapsed Time 0.4617 seconds
quickSort(176,970000) Elapsed Time 0.4628 seconds
quickSort(178,970000) Elapsed Time 0.465 seconds
quickSort(180,970000) Elapsed Time 0.4665 seconds
quickSort(182,970000) Elapsed Time 0.4689 seconds
quickSort(184,970000) Elapsed Time 0.4721 seconds
quickSort(186,970000) Elapsed Time 0.4763 seconds
quickSort(188,970000) Elapsed Time 0.5412 seconds
quickSort(190,970000) Elapsed Time 0.4818 seconds
quickSort(192,970000) Elapsed Time 0.5072 seconds
quickSort(194,970000) Elapsed Time 0.5029 seconds
quickSort(196,970000) Elapsed Time 0.486 seconds
quickSort(198,970000) Elapsed Time 0.4896 seconds
quickSort(200,970000) Elapsed Time 0.4932 seconds
quickSort(202,970000) Elapsed Time 0.4953 seconds
quickSort(204,970000) Elapsed Time 0.4937 seconds
quickSort(206,970000) Elapsed Time 0.4962 seconds
quickSort(208,970000) Elapsed Time 0.4982 seconds
quickSort(210,970000) Elapsed Time 0.5335 seconds
quickSort(212,970000) Elapsed Time 0.5205 seconds
quickSort(214,970000) Elapsed Time 0.505 seconds
quickSort(216,970000) Elapsed Time 0.5191 seconds
quickSort(218,970000) Elapsed Time 0.5161 seconds
quickSort(220,970000) Elapsed Time 0.5096 seconds
quickSort(222,970000) Elapsed Time 0.5111 seconds
quickSort(224,970000) Elapsed Time 0.5144 seconds
quickSort(226,970000) Elapsed Time 0.5228 seconds
quickSort(228,970000) Elapsed Time 0.5175 seconds
quickSort(230,970000) Elapsed Time 0.5287 seconds
quickSort(232,970000) Elapsed Time 0.5853 seconds
quickSort(234,970000) Elapsed Time 0.5244 seconds
quickSort(236,970000) Elapsed Time 0.529 seconds
quickSort(238,970000) Elapsed Time 0.5322 seconds
quickSort(240,970000) Elapsed Time 0.5445 seconds
quickSort(242,970000) Elapsed Time 0.5399 seconds
quickSort(244,970000) Elapsed Time 0.5356 seconds
quickSort(246,970000) Elapsed Time 0.5396 seconds
quickSort(248,970000) Elapsed Time 0.5479 seconds
quickSort(250,970000) Elapsed Time 0.5434 seconds
quickSort(252,970000) Elapsed Time 0.6028 seconds
quickSort(254,970000) Elapsed Time 0.5528 seconds
quickSort(256,970000) Elapsed Time 0.5483 seconds
quickSort(258,970000) Elapsed Time 0.5519 seconds
quickSort(260,970000) Elapsed Time 0.5648 seconds
quickSort(262,970000) Elapsed Time 0.607 seconds
quickSort(264,970000) Elapsed Time 0.5621 seconds
quickSort(266,970000) Elapsed Time 0.5645 seconds
quickSort(268,970000) Elapsed Time 0.5648 seconds
quickSort(270,970000) Elapsed Time 0.5673 seconds
quickSort(272,970000) Elapsed Time 0.6153 seconds
quickSort(274,970000) Elapsed Time 0.5704 seconds
quickSort(276,970000) Elapsed Time 0.5748 seconds
quickSort(278,970000) Elapsed Time 0.5781 seconds
quickSort(280,970000) Elapsed Time 0.592 seconds
quickSort(282,970000) Elapsed Time 0.6179 seconds
quickSort(284,970000) Elapsed Time 0.6255 seconds
quickSort(286,970000) Elapsed Time 0.62 seconds
quickSort(288,970000) Elapsed Time 0.5955 seconds
quickSort(290,970000) Elapsed Time 0.6362 seconds
quickSort(292,970000) Elapsed Time 0.6088 seconds
quickSort(294,970000) Elapsed Time 0.6044 seconds
quickSort(296,970000) Elapsed Time 0.616 seconds
quickSort(298,970000) Elapsed Time 0.6061 seconds
quickSort(300,970000) Elapsed Time 0.6069 seconds
quickSort(2,1020000) Elapsed Time 0.3628 seconds
quickSort(4,1020000) Elapsed Time 0.3404 seconds
quickSort(6,1020000) Elapsed Time 0.3328 seconds
quickSort(8,1020000) Elapsed Time 0.3449 seconds
quickSort(10,1020000) Elapsed Time 0.3652 seconds
quickSort(12,1020000) Elapsed Time 0.339 seconds
quickSort(14,1020000) Elapsed Time 0.3628 seconds
quickSort(16,1020000) Elapsed Time 0.3485 seconds
quickSort(18,1020000) Elapsed Time 0.33 seconds
quickSort(20,1020000) Elapsed Time 0.3295 seconds
quickSort(22,1020000) Elapsed Time 0.344 seconds
quickSort(24,1020000) Elapsed Time 0.3607 seconds
quickSort(26,1020000) Elapsed Time 0.3661 seconds
quickSort(28,1020000) Elapsed Time 0.3343 seconds
quickSort(30,1020000) Elapsed Time 0.3379 seconds
quickSort(32,1020000) Elapsed Time 0.34 seconds
quickSort(34,1020000) Elapsed Time 0.3408 seconds
quickSort(36,1020000) Elapsed Time 0.3756 seconds
quickSort(38,1020000) Elapsed Time 0.346 seconds
quickSort(40,1020000) Elapsed Time 0.3424 seconds
quickSort(42,1020000) Elapsed Time 0.3431 seconds
quickSort(44,1020000) Elapsed Time 0.3478 seconds
quickSort(46,1020000) Elapsed Time 0.3763 seconds
quickSort(48,1020000) Elapsed Time 0.3711 seconds
quickSort(50,1020000) Elapsed Time 0.3581 seconds
quickSort(52,1020000) Elapsed Time 0.3548 seconds
quickSort(54,1020000) Elapsed Time 0.3528 seconds
quickSort(56,1020000) Elapsed Time 0.3554 seconds
quickSort(58,1020000) Elapsed Time 0.3564 seconds
quickSort(60,1020000) Elapsed Time 0.3584 seconds
quickSort(62,1020000) Elapsed Time 0.3589 seconds
quickSort(64,1020000) Elapsed Time 0.3628 seconds
quickSort(66,1020000) Elapsed Time 0.4083 seconds
quickSort(68,1020000) Elapsed Time 0.3834 seconds
quickSort(70,1020000) Elapsed Time 0.3798 seconds
quickSort(72,1020000) Elapsed Time 0.3733 seconds
quickSort(74,1020000) Elapsed Time 0.3709 seconds
quickSort(76,1020000) Elapsed Time 0.4259 seconds
quickSort(78,1020000) Elapsed Time 0.3875 seconds
quickSort(80,1020000) Elapsed Time 0.3797 seconds
quickSort(82,1020000) Elapsed Time 0.3874 seconds
quickSort(84,1020000) Elapsed Time 0.4233 seconds
quickSort(86,1020000) Elapsed Time 0.3871 seconds
quickSort(88,1020000) Elapsed Time 0.4065 seconds
quickSort(90,1020000) Elapsed Time 0.4233 seconds
quickSort(92,1020000) Elapsed Time 0.3966 seconds
quickSort(94,1020000) Elapsed Time 0.3951 seconds
quickSort(96,1020000) Elapsed Time 0.3968 seconds
quickSort(98,1020000) Elapsed Time 0.4037 seconds
quickSort(100,1020000) Elapsed Time 0.4211 seconds
quickSort(102,1020000) Elapsed Time 0.4087 seconds
quickSort(104,1020000) Elapsed Time 0.4473 seconds
quickSort(106,1020000) Elapsed Time 0.408 seconds
quickSort(108,1020000) Elapsed Time 0.4071 seconds
quickSort(110,1020000) Elapsed Time 0.4116 seconds
quickSort(112,1020000) Elapsed Time 0.412 seconds
quickSort(114,1020000) Elapsed Time 0.4132 seconds
quickSort(116,1020000) Elapsed Time 0.4188 seconds
quickSort(118,1020000) Elapsed Time 0.4183 seconds
quickSort(120,1020000) Elapsed Time 0.4202 seconds
quickSort(122,1020000) Elapsed Time 0.4225 seconds
quickSort(124,1020000) Elapsed Time 0.4344 seconds
quickSort(126,1020000) Elapsed Time 0.4554 seconds
quickSort(128,1020000) Elapsed Time 0.4726 seconds
quickSort(130,1020000) Elapsed Time 0.5438 seconds
quickSort(132,1020000) Elapsed Time 0.453 seconds
quickSort(134,1020000) Elapsed Time 0.4363 seconds
quickSort(136,1020000) Elapsed Time 0.4384 seconds
quickSort(138,1020000) Elapsed Time 0.4444 seconds
quickSort(140,1020000) Elapsed Time 0.4431 seconds
quickSort(142,1020000) Elapsed Time 0.445 seconds
quickSort(144,1020000) Elapsed Time 0.4482 seconds
quickSort(146,1020000) Elapsed Time 0.4499 seconds
quickSort(148,1020000) Elapsed Time 0.4577 seconds
quickSort(150,1020000) Elapsed Time 0.4553 seconds
quickSort(152,1020000) Elapsed Time 0.456 seconds
quickSort(154,1020000) Elapsed Time 0.4952 seconds
quickSort(156,1020000) Elapsed Time 0.5277 seconds
quickSort(158,1020000) Elapsed Time 0.472 seconds
quickSort(160,1020000) Elapsed Time 0.4655 seconds
quickSort(162,1020000) Elapsed Time 0.4665 seconds
quickSort(164,1020000) Elapsed Time 0.4682 seconds
quickSort(166,1020000) Elapsed Time 0.4696 seconds
quickSort(168,1020000) Elapsed Time 0.4752 seconds
quickSort(170,1020000) Elapsed Time 0.4742 seconds
quickSort(172,1020000) Elapsed Time 0.482 seconds
quickSort(174,1020000) Elapsed Time 0.4801 seconds
quickSort(176,1020000) Elapsed Time 0.4826 seconds
quickSort(178,1020000) Elapsed Time 0.5337 seconds
quickSort(180,1020000) Elapsed Time 0.4942 seconds
quickSort(182,1020000) Elapsed Time 0.5138 seconds
quickSort(184,1020000) Elapsed Time 0.5005 seconds
quickSort(186,1020000) Elapsed Time 0.5018 seconds
quickSort(188,1020000) Elapsed Time 0.5075 seconds
quickSort(190,1020000) Elapsed Time 0.5014 seconds
quickSort(192,1020000) Elapsed Time 0.5342 seconds
quickSort(194,1020000) Elapsed Time 0.5584 seconds
quickSort(196,1020000) Elapsed Time 0.5325 seconds
quickSort(198,1020000) Elapsed Time 0.5717 seconds
quickSort(200,1020000) Elapsed Time 0.628 seconds
quickSort(202,1020000) Elapsed Time 0.5205 seconds
quickSort(204,1020000) Elapsed Time 0.606 seconds
quickSort(206,1020000) Elapsed Time 0.524 seconds
quickSort(208,1020000) Elapsed Time 0.536 seconds
quickSort(210,1020000) Elapsed Time 0.5423 seconds
quickSort(212,1020000) Elapsed Time 0.5461 seconds
quickSort(214,1020000) Elapsed Time 0.5256 seconds
quickSort(216,1020000) Elapsed Time 0.5271 seconds
quickSort(218,1020000) Elapsed Time 0.5294 seconds
quickSort(220,1020000) Elapsed Time 0.5756 seconds
quickSort(222,1020000) Elapsed Time 0.5357 seconds
quickSort(224,1020000) Elapsed Time 0.5346 seconds
quickSort(226,1020000) Elapsed Time 0.5419 seconds
quickSort(228,1020000) Elapsed Time 0.5566 seconds
quickSort(230,1020000) Elapsed Time 0.5428 seconds
quickSort(232,1020000) Elapsed Time 0.5455 seconds
quickSort(234,1020000) Elapsed Time 0.5474 seconds
quickSort(236,1020000) Elapsed Time 0.552 seconds
quickSort(238,1020000) Elapsed Time 0.5529 seconds
quickSort(240,1020000) Elapsed Time 0.6144 seconds
quickSort(242,1020000) Elapsed Time 0.5617 seconds
quickSort(244,1020000) Elapsed Time 0.5639 seconds
quickSort(246,1020000) Elapsed Time 0.5801 seconds
quickSort(248,1020000) Elapsed Time 0.5895 seconds
quickSort(250,1020000) Elapsed Time 0.5729 seconds
quickSort(252,1020000) Elapsed Time 0.5674 seconds
quickSort(254,1020000) Elapsed Time 0.5701 seconds
quickSort(256,1020000) Elapsed Time 0.572 seconds
quickSort(258,1020000) Elapsed Time 0.624 seconds
quickSort(260,1020000) Elapsed Time 0.7207 seconds
quickSort(262,1020000) Elapsed Time 0.6257 seconds
quickSort(264,1020000) Elapsed Time 0.6183 seconds
quickSort(266,1020000) Elapsed Time 0.6056 seconds
quickSort(268,1020000) Elapsed Time 0.6262 seconds
quickSort(270,1020000) Elapsed Time 0.6085 seconds
quickSort(272,1020000) Elapsed Time 0.5928 seconds
quickSort(274,1020000) Elapsed Time 0.6121 seconds
quickSort(276,1020000) Elapsed Time 0.6156 seconds
quickSort(278,1020000) Elapsed Time 0.6429 seconds
quickSort(280,1020000) Elapsed Time 0.6276 seconds
quickSort(282,1020000) Elapsed Time 0.6147 seconds
quickSort(284,1020000) Elapsed Time 0.6139 seconds
quickSort(286,1020000) Elapsed Time 0.6183 seconds
quickSort(288,1020000) Elapsed Time 0.6226 seconds
quickSort(290,1020000) Elapsed Time 0.6152 seconds
quickSort(292,1020000) Elapsed Time 0.615 seconds
quickSort(294,1020000) Elapsed Time 0.6191 seconds
quickSort(296,1020000) Elapsed Time 0.6733 seconds
quickSort(298,1020000) Elapsed Time 0.6209 seconds
quickSort(300,1020000) Elapsed Time 0.6293 seconds
quickSort(2,1070000) Elapsed Time 0.3658 seconds
quickSort(4,1070000) Elapsed Time 0.3592 seconds
quickSort(6,1070000) Elapsed Time 0.3571 seconds
quickSort(8,1070000) Elapsed Time 0.3569 seconds
quickSort(10,1070000) Elapsed Time 0.3739 seconds
quickSort(12,1070000) Elapsed Time 0.3551 seconds
quickSort(14,1070000) Elapsed Time 0.3543 seconds
quickSort(16,1070000) Elapsed Time 0.3555 seconds
quickSort(18,1070000) Elapsed Time 0.3504 seconds
quickSort(20,1070000) Elapsed Time 0.36 seconds
quickSort(22,1070000) Elapsed Time 0.4089 seconds
quickSort(24,1070000) Elapsed Time 0.3646 seconds
quickSort(26,1070000) Elapsed Time 0.3527 seconds
quickSort(28,1070000) Elapsed Time 0.3541 seconds
quickSort(30,1070000) Elapsed Time 0.3585 seconds
quickSort(32,1070000) Elapsed Time 0.3655 seconds
quickSort(34,1070000) Elapsed Time 0.3661 seconds
quickSort(36,1070000) Elapsed Time 0.3672 seconds
quickSort(38,1070000) Elapsed Time 0.3716 seconds
quickSort(40,1070000) Elapsed Time 0.3689 seconds
quickSort(42,1070000) Elapsed Time 0.3701 seconds
quickSort(44,1070000) Elapsed Time 0.3889 seconds
quickSort(46,1070000) Elapsed Time 0.371 seconds
quickSort(48,1070000) Elapsed Time 0.3718 seconds
quickSort(50,1070000) Elapsed Time 0.3808 seconds
quickSort(52,1070000) Elapsed Time 0.4278 seconds
quickSort(54,1070000) Elapsed Time 0.3814 seconds
quickSort(56,1070000) Elapsed Time 0.3776 seconds
quickSort(58,1070000) Elapsed Time 0.3788 seconds
quickSort(60,1070000) Elapsed Time 0.3819 seconds
quickSort(62,1070000) Elapsed Time 0.382 seconds
quickSort(64,1070000) Elapsed Time 0.3827 seconds
quickSort(66,1070000) Elapsed Time 0.3917 seconds
quickSort(68,1070000) Elapsed Time 0.3964 seconds
quickSort(70,1070000) Elapsed Time 0.3939 seconds
quickSort(72,1070000) Elapsed Time 0.3941 seconds
quickSort(74,1070000) Elapsed Time 0.4047 seconds
quickSort(76,1070000) Elapsed Time 0.3974 seconds
quickSort(78,1070000) Elapsed Time 0.4008 seconds
quickSort(80,1070000) Elapsed Time 0.4353 seconds
quickSort(82,1070000) Elapsed Time 0.4135 seconds
quickSort(84,1070000) Elapsed Time 0.4065 seconds
quickSort(86,1070000) Elapsed Time 0.4064 seconds
quickSort(88,1070000) Elapsed Time 0.4094 seconds
quickSort(90,1070000) Elapsed Time 0.4145 seconds
quickSort(92,1070000) Elapsed Time 0.4182 seconds
quickSort(94,1070000) Elapsed Time 0.4224 seconds
quickSort(96,1070000) Elapsed Time 0.4207 seconds
quickSort(98,1070000) Elapsed Time 0.4241 seconds
quickSort(100,1070000) Elapsed Time 0.4212 seconds
quickSort(102,1070000) Elapsed Time 0.4285 seconds
quickSort(104,1070000) Elapsed Time 0.4382 seconds
quickSort(106,1070000) Elapsed Time 0.4551 seconds
quickSort(108,1070000) Elapsed Time 0.4706 seconds
quickSort(110,1070000) Elapsed Time 0.4395 seconds
quickSort(112,1070000) Elapsed Time 0.4509 seconds
quickSort(114,1070000) Elapsed Time 0.4503 seconds
quickSort(116,1070000) Elapsed Time 0.4818 seconds
quickSort(118,1070000) Elapsed Time 0.4492 seconds
quickSort(120,1070000) Elapsed Time 0.4528 seconds
quickSort(122,1070000) Elapsed Time 0.4471 seconds
quickSort(124,1070000) Elapsed Time 0.4489 seconds
quickSort(126,1070000) Elapsed Time 0.4536 seconds
quickSort(128,1070000) Elapsed Time 0.4534 seconds
quickSort(130,1070000) Elapsed Time 0.4806 seconds
quickSort(132,1070000) Elapsed Time 0.518 seconds
quickSort(134,1070000) Elapsed Time 0.4612 seconds
quickSort(136,1070000) Elapsed Time 0.464 seconds
quickSort(138,1070000) Elapsed Time 0.4686 seconds
quickSort(140,1070000) Elapsed Time 0.4672 seconds
quickSort(142,1070000) Elapsed Time 0.4712 seconds
quickSort(144,1070000) Elapsed Time 0.4718 seconds
quickSort(146,1070000) Elapsed Time 0.4747 seconds
quickSort(148,1070000) Elapsed Time 0.4831 seconds
quickSort(150,1070000) Elapsed Time 0.5062 seconds
quickSort(152,1070000) Elapsed Time 0.4946 seconds
quickSort(154,1070000) Elapsed Time 0.5666 seconds
quickSort(156,1070000) Elapsed Time 0.5958 seconds
quickSort(158,1070000) Elapsed Time 0.5006 seconds
quickSort(160,1070000) Elapsed Time 0.4905 seconds
quickSort(162,1070000) Elapsed Time 0.5087 seconds
quickSort(164,1070000) Elapsed Time 0.5062 seconds
quickSort(166,1070000) Elapsed Time 0.4988 seconds
quickSort(168,1070000) Elapsed Time 0.4983 seconds
quickSort(170,1070000) Elapsed Time 0.5007 seconds
quickSort(172,1070000) Elapsed Time 0.5036 seconds
quickSort(174,1070000) Elapsed Time 0.5043 seconds
quickSort(176,1070000) Elapsed Time 0.5122 seconds
quickSort(178,1070000) Elapsed Time 0.5877 seconds
quickSort(180,1070000) Elapsed Time 0.5123 seconds
quickSort(182,1070000) Elapsed Time 0.5154 seconds
quickSort(184,1070000) Elapsed Time 0.516 seconds
quickSort(186,1070000) Elapsed Time 0.5197 seconds
quickSort(188,1070000) Elapsed Time 0.5213 seconds
quickSort(190,1070000) Elapsed Time 0.5723 seconds
quickSort(192,1070000) Elapsed Time 0.5259 seconds
quickSort(194,1070000) Elapsed Time 0.5293 seconds
quickSort(196,1070000) Elapsed Time 0.5426 seconds
quickSort(198,1070000) Elapsed Time 0.5798 seconds
quickSort(200,1070000) Elapsed Time 0.6112 seconds
quickSort(202,1070000) Elapsed Time 0.5665 seconds
quickSort(204,1070000) Elapsed Time 0.5758 seconds
quickSort(206,1070000) Elapsed Time 0.5611 seconds
quickSort(208,1070000) Elapsed Time 0.5516 seconds
quickSort(210,1070000) Elapsed Time 0.5567 seconds
quickSort(212,1070000) Elapsed Time 0.5609 seconds
quickSort(214,1070000) Elapsed Time 0.5741 seconds
quickSort(216,1070000) Elapsed Time 0.5581 seconds
quickSort(218,1070000) Elapsed Time 0.5834 seconds
quickSort(220,1070000) Elapsed Time 0.5651 seconds
quickSort(222,1070000) Elapsed Time 0.5756 seconds
quickSort(224,1070000) Elapsed Time 0.5744 seconds
quickSort(226,1070000) Elapsed Time 0.5796 seconds
quickSort(228,1070000) Elapsed Time 0.5808 seconds
quickSort(230,1070000) Elapsed Time 0.5766 seconds
quickSort(232,1070000) Elapsed Time 0.5958 seconds
quickSort(234,1070000) Elapsed Time 0.5772 seconds
quickSort(236,1070000) Elapsed Time 0.5912 seconds
quickSort(238,1070000) Elapsed Time 0.6075 seconds
quickSort(240,1070000) Elapsed Time 0.5894 seconds
quickSort(242,1070000) Elapsed Time 0.6065 seconds
quickSort(244,1070000) Elapsed Time 0.5945 seconds
quickSort(246,1070000) Elapsed Time 0.5965 seconds
quickSort(248,1070000) Elapsed Time 0.5982 seconds
quickSort(250,1070000) Elapsed Time 0.6011 seconds
quickSort(252,1070000) Elapsed Time 0.6023 seconds
quickSort(254,1070000) Elapsed Time 0.6074 seconds
quickSort(256,1070000) Elapsed Time 0.6422 seconds
quickSort(258,1070000) Elapsed Time 0.6059 seconds
quickSort(260,1070000) Elapsed Time 0.6111 seconds
quickSort(262,1070000) Elapsed Time 0.6216 seconds
quickSort(264,1070000) Elapsed Time 0.6187 seconds
quickSort(266,1070000) Elapsed Time 0.6182 seconds
quickSort(268,1070000) Elapsed Time 0.6202 seconds
quickSort(270,1070000) Elapsed Time 0.6215 seconds
quickSort(272,1070000) Elapsed Time 0.6231 seconds
quickSort(274,1070000) Elapsed Time 0.7108 seconds
quickSort(276,1070000) Elapsed Time 0.629 seconds
quickSort(278,1070000) Elapsed Time 0.6319 seconds
quickSort(280,1070000) Elapsed Time 0.6345 seconds
quickSort(282,1070000) Elapsed Time 0.6488 seconds
quickSort(284,1070000) Elapsed Time 0.6398 seconds
quickSort(286,1070000) Elapsed Time 0.6413 seconds
quickSort(288,1070000) Elapsed Time 0.6462 seconds
quickSort(290,1070000) Elapsed Time 0.6655 seconds
quickSort(292,1070000) Elapsed Time 0.7046 seconds
quickSort(294,1070000) Elapsed Time 0.6498 seconds
quickSort(296,1070000) Elapsed Time 0.6601 seconds
quickSort(298,1070000) Elapsed Time 0.6546 seconds
quickSort(300,1070000) Elapsed Time 0.6802 seconds

Table Summary
-----------------------
RL/Size    2       4       6       8       10      12      14      16      18      20      22      24      26      28      30      32      34      36      38      40      42      44      46      48      50      52      54      56      58      60      62      64      66      68      70      72      74      76      78      80      82      84      86      88      90      92      94      96      98      100     102     104     106     108     110     112     114     116     118     120     122     124     126     128     130     132     134     136     138     140     142     144     146     148     150     152     154     156     158     160     162     164     166     168     170     172     174     176     178     180     182     184     186     188     190     192     194     196     198     200     202     204     206     208     210     212     214     216     218     220     222     224     226     228     230     232     234     236     238     240     242     244     246     248     250     252     254     256     258     260     262     264     266     268     270     272     274     276     278     280     282     284     286     288     290     292     294     296     298     300     
20000      0.0057  0.0056  0.0038  0.0033  0.0033  0.0033  0.0032  *0.0032 0.0032  0.0032  0.0033  0.0033  0.0033  0.0033  0.0034  0.0034  0.0034  0.0034  0.0035  0.0035  0.0036  0.0035  0.0036  0.0036  0.0037  0.0037  0.0037  0.0042  0.0040  0.0039  0.0039  0.0041  0.0040  0.0060  0.0043  0.0045  0.0041  0.0042  0.0042  0.0192  0.0067  0.0070  0.0070  0.0055  0.0069  0.0068  0.0066  0.0056  0.0061  0.0046  0.0052  0.0050  0.0053  0.0048  0.0050  0.0057  0.0055  0.0054  0.0067  0.0082  0.0050  0.0051  0.0053  0.0053  0.0053  0.0054  0.0053  0.0053  0.0054  0.0083  0.0055  0.0055  0.0062  0.0074  0.0057  0.0059  0.0059  0.0057  0.0057  0.0058  0.0058  0.0059  0.0059  0.0066  0.0087  0.0063  0.0063  0.0061  0.0062  0.0062  0.0071  0.0063  0.0063  0.0066  0.0067  0.0066  0.0066  0.0066  0.0087  0.0067  0.0069  0.0069  0.0071  0.0070  0.0070  0.0072  0.0072  0.0071  0.0072  0.0072  0.0073  0.0072  0.0077  0.0079  0.0075  0.0074  0.0076  0.0075  0.0075  0.0081  0.0079  0.0077  0.0079  0.0079  0.0080  0.0078  0.0079  0.0080  0.0080  0.0084  0.0082  0.0081  0.0083  0.0082  0.0082  0.0082  0.0083  0.0084  0.0084  0.0086  0.0087  0.0086  0.0087  0.0086  0.0089  0.0089  0.0089  0.0095  0.0090  0.0089  
70000      0.0143  0.0141  0.0137  0.0142  0.0138  0.0152  0.0134  *0.0133 0.0135  0.0135  0.0134  0.0135  0.0144  0.0138  0.0136  0.0136  0.0172  0.0141  0.0139  0.0141  0.0141  0.0143  0.0144  0.0164  0.0147  0.0148  0.0148  0.0155  0.0152  0.0153  0.0160  0.0158  0.0159  0.0163  0.0161  0.0162  0.0161  0.0168  0.0168  0.0166  0.0171  0.0172  0.0180  0.0179  0.0179  0.0173  0.0186  0.0180  0.0178  0.0179  0.0181  0.0184  0.0190  0.0183  0.0185  0.0186  0.0189  0.0192  0.0196  0.0194  0.0215  0.0195  0.0198  0.0201  0.0199  0.0203  0.0202  0.0206  0.0213  0.0208  0.0207  0.0212  0.0214  0.0233  0.0220  0.0220  0.0217  0.0222  0.0227  0.0225  0.0227  0.0237  0.0236  0.0233  0.0233  0.0234  0.0245  0.0236  0.0239  0.0240  0.0243  0.0243  0.0250  0.0247  0.0247  0.0255  0.0249  0.0252  0.0252  0.0263  0.0259  0.0260  0.0264  0.0261  0.0263  0.0265  0.0275  0.0268  0.0269  0.0270  0.0278  0.0276  0.0277  0.0278  0.0283  0.0284  0.0285  0.0292  0.0288  0.0288  0.0300  0.0350  0.0373  0.0407  0.0438  0.0394  0.0431  0.0387  0.0413  0.0497  0.0372  0.0358  0.0312  0.0315  0.0311  0.0318  0.0320  0.0324  0.0327  0.0320  0.0328  0.0324  0.0327  0.0329  0.0326  0.0336  0.0328  0.0330  0.0349  0.0333  
120000     0.0265  0.0258  0.0250  0.0250  0.0252  0.0244  0.0244  0.0245  0.0245  0.0253  0.0244  0.0244  *0.0242 0.0250  0.0246  0.0252  0.0249  0.0253  0.0251  0.0254  0.0258  0.0263  0.0261  0.0261  0.0270  0.0268  0.0271  0.0277  0.0296  0.0274  0.0284  0.0278  0.0283  0.0283  0.0288  0.0290  0.0292  0.0294  0.0293  0.0303  0.0299  0.0300  0.0312  0.0308  0.0318  0.0312  0.0315  0.0315  0.0328  0.0324  0.0323  0.0330  0.0326  0.0331  0.0339  0.0337  0.0351  0.0340  0.0342  0.0350  0.0351  0.0352  0.0372  0.0398  0.0372  0.0378  0.0370  0.0372  0.0380  0.0378  0.0378  0.0394  0.0405  0.0384  0.0385  0.0398  0.0395  0.0402  0.0403  0.0400  0.0408  0.0406  0.0423  0.0410  0.0417  0.0417  0.0430  0.0418  0.0424  0.0426  0.0440  0.0429  0.0438  0.0433  0.0448  0.0443  0.0449  0.0445  0.0476  0.0452  0.0460  0.0458  0.0471  0.0464  0.0479  0.0483  0.0479  0.0474  0.0487  0.0481  0.0491  0.0484  0.0498  0.0497  0.0538  0.0498  0.0506  0.0506  0.0511  0.0508  0.0518  0.0554  0.0596  0.0612  0.0550  0.0569  0.0633  0.0575  0.0541  0.0540  0.0547  0.0551  0.0548  0.0545  0.0549  0.0547  0.0552  0.0550  0.0550  0.0558  0.0567  0.0562  0.0574  0.0567  0.0578  0.0576  0.0572  0.0572  0.0585  0.0589  
170000     0.0384  0.0380  0.0375  0.0373  0.0368  0.0377  0.0367  *0.0363 0.0377  0.0371  0.0367  0.0378  0.0371  0.0385  0.0377  0.0379  0.0382  0.0382  0.0393  0.0392  0.0391  0.0402  0.0401  0.0402  0.0400  0.0416  0.0403  0.0417  0.0418  0.0435  0.0416  0.0431  0.0422  0.0442  0.0433  0.0447  0.0439  0.0448  0.0443  0.0461  0.0448  0.0465  0.0460  0.0475  0.0465  0.0491  0.0473  0.0481  0.0478  0.0490  0.0482  0.0503  0.0490  0.0506  0.0499  0.0506  0.0512  0.0514  0.0518  0.0520  0.0525  0.0533  0.0533  0.0534  0.0537  0.0548  0.0548  0.0564  0.0551  0.0555  0.0560  0.0566  0.0562  0.0574  0.0573  0.0601  0.0583  0.0583  0.0602  0.0598  0.0691  0.0672  0.0695  0.0656  0.0672  0.0664  0.0614  0.0620  0.0623  0.0634  0.0629  0.0636  0.0649  0.0645  0.0648  0.0654  0.0654  0.0666  0.0665  0.0666  0.0674  0.0685  0.0682  0.0690  0.0686  0.0692  0.0696  0.0703  0.0714  0.0709  0.0734  0.0730  0.0723  0.0724  0.0734  0.0746  0.0732  0.0754  0.0756  0.0751  0.0755  0.0761  0.0763  0.0764  0.0773  0.0774  0.0775  0.0786  0.0784  0.0782  0.0790  0.0797  0.0800  0.0809  0.0803  0.0810  0.0813  0.0822  0.0826  0.0825  0.0825  0.0828  0.0836  0.0836  0.0847  0.0858  0.0852  0.0857  0.0871  0.0867  
220000     0.0532  0.0525  0.0522  0.0547  0.0597  0.0536  0.0578  0.0556  0.0589  0.0575  0.0525  *0.0517 0.0520  0.0530  0.0521  0.0530  0.0530  0.0547  0.0536  0.0541  0.0541  0.0551  0.0552  0.0549  0.0558  0.0559  0.0565  0.0566  0.0569  0.0573  0.0579  0.0586  0.0600  0.0592  0.0608  0.0603  0.0612  0.0609  0.0611  0.0638  0.0627  0.0627  0.0634  0.0644  0.0638  0.0650  0.0650  0.0651  0.0670  0.0658  0.0672  0.0676  0.0675  0.0677  0.0682  0.0687  0.0732  0.0702  0.0698  0.0711  0.0709  0.0725  0.0723  0.0721  0.0730  0.0737  0.0748  0.0742  0.0751  0.0753  0.0764  0.0768  0.0788  0.0768  0.0788  0.0779  0.0808  0.0793  0.0809  0.0807  0.0808  0.0812  0.0818  0.0820  0.0835  0.0879  0.0977  0.1017  0.0954  0.0881  0.0847  0.0868  0.0862  0.0890  0.0869  0.0882  0.0892  0.0898  0.0902  0.0932  0.0921  0.0919  0.0915  0.0936  0.0929  0.0951  0.0953  0.0948  0.0953  0.0960  0.0966  0.0986  0.0966  0.0980  0.0977  0.0988  0.0995  0.0997  0.0998  0.1006  0.1024  0.1037  0.1016  0.1023  0.1031  0.1032  0.1050  0.1060  0.1050  0.1062  0.1066  0.1078  0.1066  0.1074  0.1081  0.1082  0.1098  0.1093  0.1099  0.1130  0.1258  0.1188  0.1285  0.1177  0.1131  0.1142  0.1161  0.1157  0.1167  0.1164  
270000     0.0699  0.0720  0.0668  0.0681  0.0670  0.0661  0.0669  0.0661  *0.0660 0.0678  0.0675  0.0669  0.0676  0.0675  0.0683  0.0681  0.0686  0.0693  0.0691  0.0703  0.0705  0.0706  0.0712  0.0716  0.0720  0.0736  0.0725  0.0736  0.0734  0.0743  0.0752  0.0754  0.0759  0.0770  0.0766  0.0775  0.0779  0.0791  0.0792  0.0799  0.0798  0.0812  0.0808  0.0818  0.0820  0.0831  0.0830  0.0838  0.0841  0.0851  0.0854  0.0855  0.0865  0.0872  0.0872  0.0902  0.1127  0.1029  0.0994  0.1041  0.0980  0.0963  0.0928  0.0938  0.0986  0.0949  0.0959  0.0955  0.0972  0.0969  0.0985  0.0985  0.0984  0.0991  0.0990  0.1004  0.1010  0.1010  0.1019  0.1024  0.1035  0.1040  0.1047  0.1058  0.1069  0.1062  0.1067  0.1074  0.1090  0.1088  0.1091  0.1098  0.1117  0.1110  0.1113  0.1123  0.1135  0.1138  0.1148  0.1161  0.1169  0.1161  0.1167  0.1168  0.1185  0.1181  0.1218  0.1314  0.1483  0.1384  0.1225  0.1245  0.1245  0.1228  0.1243  0.1244  0.1261  0.1246  0.1249  0.1264  0.1272  0.1269  0.1279  0.1290  0.1305  0.1295  0.1301  0.1310  0.1330  0.1325  0.1338  0.1346  0.1366  0.1355  0.1364  0.1370  0.1385  0.1383  0.1396  0.1398  0.1411  0.1402  0.1413  0.1419  0.1464  0.1440  0.1444  0.1781  0.1559  0.1515  
320000     0.0836  0.0823  0.0823  0.0800  0.0815  *0.0793 0.0800  0.0796  0.0804  0.0800  0.0807  0.0804  0.0809  0.0809  0.0823  0.0822  0.0825  0.0834  0.0835  0.0835  0.0843  0.0853  0.0856  0.0860  0.0867  0.0875  0.0878  0.0887  0.0888  0.0887  0.0901  0.0901  0.0912  0.0918  0.0930  0.0928  0.0940  0.0938  0.0944  0.0955  0.0978  0.0964  0.0977  0.0977  0.0986  0.0990  0.1001  0.1017  0.1014  0.1021  0.1035  0.1036  0.1059  0.1051  0.1244  0.1227  0.1210  0.1231  0.1085  0.1098  0.1092  0.1104  0.1107  0.1116  0.1123  0.1133  0.1138  0.1145  0.1145  0.1153  0.1170  0.1166  0.1171  0.1188  0.1191  0.1194  0.1222  0.1202  0.1214  0.1223  0.1221  0.1226  0.1248  0.1240  0.1251  0.1267  0.1276  0.1272  0.1297  0.1322  0.1318  0.1315  0.1324  0.1329  0.1346  0.1338  0.1348  0.1362  0.1401  0.1470  0.1656  0.1393  0.1395  0.1399  0.1407  0.1409  0.1425  0.1423  0.1426  0.1452  0.1440  0.1459  0.1462  0.1456  0.1466  0.1482  0.1483  0.1488  0.1522  0.1503  0.1526  0.1538  0.1532  0.1546  0.1557  0.1583  0.1574  0.1590  0.1586  0.1595  0.1601  0.1591  0.1601  0.1628  0.1774  0.1881  0.1915  0.1643  0.1644  0.1671  0.1656  0.1669  0.1695  0.1686  0.1697  0.1736  0.1709  0.1719  0.1760  0.1736  
370000     0.1021  0.1003  0.0984  0.0979  0.0980  0.0995  0.1018  0.1017  0.0981  0.0993  *0.0969 0.0979  0.1000  0.0989  0.0990  0.0996  0.1004  0.1011  0.1011  0.1025  0.1025  0.1027  0.1037  0.1052  0.1049  0.1061  0.1148  0.1243  0.1240  0.1344  0.1094  0.1095  0.1114  0.1109  0.1123  0.1132  0.1127  0.1151  0.1146  0.1150  0.1167  0.1170  0.1172  0.1191  0.1198  0.1194  0.1205  0.1213  0.1230  0.1225  0.1236  0.1238  0.1252  0.1267  0.1295  0.1274  0.1315  0.1294  0.1302  0.1315  0.1313  0.1318  0.1334  0.1332  0.1355  0.1352  0.1357  0.1366  0.1380  0.1377  0.1550  0.1595  0.1482  0.1409  0.1432  0.1419  0.1431  0.1446  0.1457  0.1455  0.1487  0.1483  0.1487  0.1513  0.1498  0.1513  0.1543  0.1553  0.1540  0.1552  0.1544  0.1575  0.1576  0.1574  0.1584  0.1604  0.1598  0.1606  0.1631  0.1622  0.1635  0.1659  0.1651  0.1661  0.1713  0.1902  0.2168  0.1776  0.1706  0.1720  0.1735  0.1734  0.1747  0.1760  0.1751  0.1778  0.1788  0.1778  0.1796  0.1821  0.1853  0.1850  0.1851  0.1831  0.1843  0.1872  0.1864  0.1867  0.1892  0.1884  0.1906  0.1927  0.1931  0.1937  0.1985  0.2443  0.2040  0.1978  0.1981  0.1987  0.2018  0.2008  0.2052  0.2057  0.2034  0.2061  0.2091  0.2060  0.2072  0.2098  
420000     0.1171  0.1158  0.1151  0.1141  0.1135  *0.1127 0.1132  0.1136  0.1133  0.1134  0.1148  0.1144  0.1149  0.1149  0.1153  0.1155  0.1163  0.1172  0.1198  0.1307  0.1490  0.1302  0.1205  0.1217  0.1218  0.1225  0.1245  0.1252  0.1249  0.1259  0.1263  0.1266  0.1278  0.1286  0.1308  0.1344  0.1320  0.1310  0.1324  0.1332  0.1336  0.1348  0.1365  0.1361  0.1376  0.1383  0.1385  0.1400  0.1404  0.1412  0.1429  0.1439  0.1442  0.1447  0.1455  0.1472  0.1476  0.1483  0.1490  0.1825  0.1765  0.1619  0.1530  0.1571  0.1588  0.1583  0.1575  0.1584  0.1595  0.1599  0.1611  0.1608  0.1619  0.1632  0.1637  0.1645  0.1681  0.1666  0.1670  0.1691  0.1693  0.1706  0.1729  0.1721  0.1733  0.1752  0.1751  0.1758  0.1792  0.1842  0.1796  0.1852  0.2083  0.1884  0.1839  0.1846  0.1865  0.1885  0.1878  0.1887  0.1897  0.1901  0.1902  0.1931  0.1925  0.1934  0.1960  0.1959  0.1961  0.1999  0.1988  0.1993  0.2011  0.2006  0.2028  0.2050  0.2042  0.2048  0.2122  0.2724  0.2242  0.2097  0.2115  0.2117  0.2147  0.2140  0.2147  0.2170  0.2162  0.2169  0.2189  0.2191  0.2214  0.2207  0.2214  0.2215  0.2242  0.2250  0.2251  0.2276  0.2271  0.2291  0.2313  0.2641  0.2663  0.2356  0.2347  0.2343  0.2371  0.2375  
470000     0.1346  0.1327  0.1314  0.1305  0.1299  0.1302  0.1304  *0.1297 0.1298  0.1305  0.1307  0.1312  0.1316  0.1317  0.1331  0.1338  0.1335  0.1344  0.1357  0.1352  0.1368  0.1422  0.1393  0.1386  0.1402  0.1397  0.1410  0.1429  0.1488  0.1721  0.1521  0.1452  0.1460  0.1473  0.1476  0.1495  0.1499  0.1508  0.1512  0.1530  0.1538  0.1550  0.1565  0.1560  0.1572  0.1587  0.1585  0.1596  0.1615  0.1617  0.1627  0.1635  0.1645  0.1655  0.1674  0.1684  0.1692  0.1711  0.1707  0.1726  0.1770  0.1751  0.2046  0.2135  0.1774  0.1785  0.1795  0.1794  0.1805  0.1803  0.1822  0.1830  0.1841  0.1846  0.1871  0.1874  0.1886  0.1909  0.1905  0.1917  0.1961  0.2013  0.1957  0.1967  0.1976  0.2014  0.2002  0.2015  0.2008  0.2035  0.2298  0.2260  0.2063  0.2063  0.2085  0.2108  0.2103  0.2114  0.2133  0.2140  0.2154  0.2163  0.2168  0.2172  0.2194  0.2199  0.2216  0.2237  0.2238  0.2252  0.2267  0.2262  0.2273  0.2299  0.2311  0.2573  0.2463  0.2331  0.2332  0.2364  0.2356  0.2365  0.2406  0.2396  0.2412  0.2447  0.2451  0.2435  0.2467  0.2462  0.2493  0.2497  0.2501  0.2509  0.2537  0.2536  0.2534  0.2797  0.2707  0.2568  0.2598  0.2596  0.2598  0.2622  0.2625  0.2634  0.2658  0.2656  0.2667  0.2730  
520000     0.1555  0.1510  0.1496  0.1489  0.1479  0.1493  *0.1472 0.1485  0.1476  0.1487  0.1486  0.1492  0.1517  0.1737  0.1855  0.1579  0.1518  0.1529  0.1546  0.1544  0.1553  0.1567  0.1568  0.1588  0.1613  0.1595  0.1598  0.1610  0.1624  0.1624  0.1650  0.1660  0.1655  0.1667  0.1682  0.2075  0.1741  0.1708  0.1721  0.1721  0.1738  0.1754  0.1773  0.1771  0.1785  0.1887  0.2006  0.1930  0.1822  0.1834  0.1841  0.1855  0.1862  0.1873  0.1885  0.1901  0.1921  0.1909  0.1947  0.1934  0.1948  0.1962  0.1969  0.1994  0.2006  0.2005  0.2029  0.2033  0.2040  0.2050  0.2054  0.2068  0.2095  0.2427  0.2437  0.2115  0.2152  0.2176  0.2209  0.2167  0.2172  0.2196  0.2204  0.2208  0.2224  0.2237  0.2242  0.2266  0.2268  0.2280  0.2309  0.2304  0.2314  0.2335  0.2351  0.2350  0.2377  0.2839  0.2746  0.2419  0.2414  0.2444  0.2450  0.2489  0.2477  0.2486  0.2487  0.2504  0.2517  0.2605  0.2955  0.2573  0.2565  0.2562  0.2592  0.2597  0.2604  0.2644  0.2941  0.3121  0.2677  0.2677  0.2696  0.2698  0.2705  0.2720  0.2739  0.2737  0.2743  0.2781  0.2769  0.2780  0.2815  0.2809  0.2818  0.2845  0.2852  0.2888  0.3454  0.2895  0.2903  0.2906  0.2924  0.2927  0.2944  0.2963  0.2963  0.2984  0.2976  0.2988  
570000     0.1717  0.1685  0.1670  0.1660  0.1702  0.1677  *0.1646 0.1662  0.1655  0.1657  0.1811  0.1852  0.1769  0.1673  0.1681  0.1684  0.1708  0.1715  0.1718  0.1720  0.1728  0.1746  0.1771  0.1766  0.1761  0.1778  0.1779  0.1787  0.1820  0.1812  0.1824  0.1833  0.1854  0.1863  0.1870  0.1875  0.1889  0.1909  0.1918  0.1941  0.1990  0.2036  0.1977  0.1961  0.1980  0.1983  0.2000  0.2013  0.2031  0.2053  0.2053  0.2056  0.2078  0.2088  0.2092  0.2115  0.2121  0.2144  0.2165  0.2184  0.2187  0.2186  0.2195  0.2219  0.2223  0.2236  0.2514  0.2472  0.2265  0.2283  0.2300  0.2312  0.2329  0.2336  0.2340  0.2345  0.2376  0.2377  0.2382  0.2408  0.2410  0.2422  0.2455  0.2458  0.2462  0.2500  0.2480  0.2489  0.2644  0.2762  0.2589  0.2555  0.2585  0.2578  0.2596  0.2611  0.2615  0.2637  0.2650  0.2715  0.2683  0.2684  0.2689  0.2722  0.2724  0.2726  0.2752  0.2759  0.2757  0.3103  0.3009  0.2800  0.2836  0.2832  0.2838  0.2869  0.2872  0.2884  0.2911  0.2922  0.2930  0.2973  0.2973  0.2963  0.3000  0.2999  0.3003  0.3264  0.3579  0.3049  0.3079  0.3074  0.3081  0.3136  0.3117  0.3119  0.3255  0.3184  0.3163  0.3185  0.3190  0.3205  0.3232  0.3229  0.3324  0.3799  0.3270  0.3280  0.3319  0.3309  
620000     0.1890  0.1875  0.1842  0.1832  0.1834  0.1846  0.1831  *0.1821 0.1825  0.1827  0.1826  0.1840  0.1842  0.1851  0.1866  0.1867  0.1881  0.1887  0.1895  0.2120  0.2216  0.2058  0.1929  0.1972  0.1967  0.1988  0.1987  0.1983  0.2005  0.2006  0.2026  0.2031  0.2041  0.2048  0.2062  0.2063  0.2089  0.2096  0.2122  0.2122  0.2134  0.2163  0.2166  0.2173  0.2181  0.2384  0.2713  0.2402  0.2231  0.2248  0.2272  0.2269  0.2292  0.2318  0.2332  0.2323  0.2364  0.2350  0.2361  0.2381  0.2390  0.2401  0.2420  0.2435  0.2438  0.2464  0.2468  0.2487  0.2679  0.2874  0.2540  0.2554  0.2555  0.2589  0.2590  0.2593  0.2606  0.2634  0.2634  0.2649  0.2669  0.2664  0.2683  0.2719  0.2709  0.2725  0.2760  0.2760  0.2769  0.3086  0.3144  0.2809  0.2852  0.2846  0.2847  0.2881  0.2878  0.2891  0.2913  0.2914  0.2934  0.2970  0.2955  0.2977  0.3031  0.2997  0.3011  0.3183  0.3398  0.3053  0.3100  0.3083  0.3105  0.3151  0.3137  0.3149  0.3176  0.3181  0.3194  0.3245  0.3235  0.3231  0.3274  0.3260  0.3318  0.3683  0.3302  0.3300  0.3347  0.3337  0.3346  0.3384  0.3396  0.3396  0.3462  0.3456  0.3432  0.3480  0.3469  0.3483  0.3770  0.3906  0.3523  0.3566  0.3543  0.3556  0.3611  0.3591  0.3610  0.3660  
670000     0.2104  0.2089  0.2047  0.2031  0.2031  0.2053  0.2022  0.2020  *0.2010 0.2203  0.2229  0.2214  0.2048  0.2058  0.2053  0.2070  0.2082  0.2102  0.2097  0.2107  0.2115  0.2164  0.2153  0.2148  0.2163  0.2167  0.2184  0.2200  0.2225  0.2205  0.2224  0.2258  0.2247  0.2262  0.2313  0.2533  0.2585  0.2313  0.2334  0.2338  0.2360  0.2368  0.2385  0.2392  0.2401  0.2407  0.2462  0.2448  0.2458  0.2471  0.2508  0.2517  0.2517  0.2524  0.2546  0.2560  0.2567  0.3051  0.2894  0.2607  0.2630  0.2644  0.2684  0.2682  0.2673  0.2692  0.2726  0.2733  0.2751  0.2768  0.2773  0.2782  0.2807  0.2825  0.2833  0.2851  0.2859  0.3403  0.3064  0.2896  0.2913  0.2946  0.2956  0.2960  0.2988  0.3006  0.3025  0.3038  0.3050  0.3048  0.3086  0.3076  0.3091  0.3130  0.3151  0.3314  0.3437  0.3191  0.3190  0.3212  0.3217  0.3234  0.3258  0.3263  0.3269  0.3317  0.3309  0.3314  0.3364  0.3354  0.3380  0.3732  0.3783  0.3444  0.3473  0.3463  0.3482  0.3507  0.3499  0.3514  0.3554  0.3544  0.3562  0.3599  0.3591  0.3646  0.3742  0.4382  0.3655  0.3695  0.3699  0.3698  0.3744  0.3744  0.3747  0.3785  0.3771  0.3785  0.3833  0.3818  0.3832  0.4415  0.4109  0.3916  0.3926  0.3909  0.3926  0.3965  0.3969  0.3982  
720000     0.2279  0.2274  0.2261  0.2226  *0.2209 0.2216  0.2211  0.2215  0.2373  0.2639  0.2357  0.2238  0.2234  0.2247  0.2252  0.2278  0.2267  0.2279  0.2297  0.2303  0.2317  0.2326  0.2339  0.2355  0.2357  0.2364  0.2393  0.2405  0.2418  0.2424  0.2431  0.2620  0.2744  0.2639  0.2483  0.2501  0.2516  0.2516  0.2538  0.2561  0.2575  0.2584  0.2594  0.2658  0.2640  0.2670  0.2669  0.2679  0.2685  0.2696  0.2725  0.2733  0.2900  0.3187  0.2863  0.2795  0.2799  0.2812  0.2848  0.2849  0.2857  0.2905  0.2903  0.2908  0.2939  0.2953  0.2954  0.2999  0.3082  0.3067  0.3097  0.3530  0.3450  0.3163  0.3091  0.3128  0.3279  0.3203  0.3181  0.3220  0.3196  0.3210  0.3234  0.3236  0.3253  0.3279  0.3283  0.3313  0.3527  0.3455  0.3346  0.3383  0.3380  0.3397  0.3435  0.3455  0.3450  0.3474  0.3537  0.3571  0.3542  0.3539  0.3550  0.3582  0.3853  0.3623  0.3690  0.3628  0.3649  0.3707  0.3685  0.3720  0.3757  0.3727  0.3753  0.3807  0.3792  0.3806  0.3948  0.4046  0.3870  0.3899  0.3908  0.3946  0.3985  0.4018  0.3949  0.3992  0.3981  0.4000  0.4057  0.4026  0.4550  0.4178  0.4089  0.4122  0.4149  0.4720  0.5044  0.4339  0.4245  0.4249  0.4259  0.4299  0.4341  0.4665  0.4448  0.4328  0.4379  0.4367  
770000     0.2495  0.2487  0.2439  0.2420  *0.2412 0.2448  0.2482  0.2455  0.2752  0.3270  0.2891  0.4096  0.4558  0.3900  0.3225  0.2961  0.2879  0.3281  0.3172  0.3942  0.3341  0.2716  0.3531  0.3565  0.3458  0.3382  0.3489  0.3301  0.3264  0.3288  0.2827  0.2745  0.2810  0.2963  0.3156  0.3081  0.3153  0.3005  0.2811  0.2868  0.2895  0.2923  0.2960  0.3035  0.2924  0.3007  0.3295  0.3851  0.3555  0.3510  0.3363  0.3557  0.3795  0.3318  0.3238  0.3237  0.3172  0.3181  0.3149  0.3131  0.3174  0.3150  0.3245  0.3557  0.4205  0.3305  0.3274  0.3259  0.3290  0.3343  0.3321  0.3412  0.3351  0.3353  0.3399  0.3406  0.3596  0.3550  0.3581  0.3758  0.3919  0.3792  0.3739  0.3658  0.3564  0.3810  0.3768  0.3592  0.3631  0.3617  0.3605  0.3623  0.3674  0.3666  0.4141  0.3904  0.3758  0.3758  0.3792  0.4068  0.3785  0.3818  0.3813  0.3839  0.4170  0.3877  0.3890  0.3939  0.4091  0.4222  0.3988  0.3983  0.3988  0.4035  0.4100  0.4113  0.4098  0.4118  0.4110  0.4161  0.4154  0.4225  0.4619  0.4198  0.4243  0.4448  0.5053  0.4328  0.4368  0.4319  0.4384  0.4487  0.4423  0.4447  0.4825  0.4888  0.6254  0.5530  0.4547  0.4708  0.4873  0.5188  0.4553  0.4719  0.4774  0.5122  0.4686  0.4704  0.4789  0.4814  
820000     0.2738  0.2683  0.2662  0.2620  0.2702  *0.2585 0.2619  0.2631  0.2684  0.2633  0.2633  0.2780  0.2961  0.2670  0.2734  0.2715  0.2700  0.2837  0.2952  0.2718  0.3058  0.2777  0.3058  0.2819  0.2774  0.2765  0.2810  0.2809  0.2855  0.2820  0.2875  0.3123  0.3017  0.2888  0.2907  0.2921  0.2951  0.2981  0.3002  0.3026  0.3059  0.3007  0.3027  0.3043  0.3051  0.3077  0.3087  0.3097  0.3122  0.3754  0.3650  0.3189  0.3199  0.3208  0.3251  0.3240  0.3359  0.3297  0.3288  0.3304  0.3331  0.3334  0.3364  0.3468  0.3420  0.3533  0.3873  0.3478  0.3553  0.3493  0.3502  0.3514  0.3554  0.3556  0.3567  0.3616  0.3614  0.3619  0.3707  0.3671  0.3670  0.3899  0.3811  0.3738  0.3806  0.3785  0.3850  0.3830  0.3830  0.3840  0.3889  0.3905  0.3912  0.3948  0.3972  0.4552  0.4291  0.4046  0.4063  0.4106  0.4075  0.4109  0.4135  0.4166  0.4131  0.4177  0.4160  0.4182  0.4340  0.5688  0.4721  0.5556  0.5637  0.6108  0.5704  0.5739  0.5870  0.5931  0.8635  0.6601  0.6347  0.5926  0.5172  0.4936  0.4809  0.4658  0.4689  0.4746  0.4894  0.5404  0.4647  0.4693  0.5015  0.4819  0.4839  0.5090  0.4740  0.4837  0.4911  0.4869  0.6756  0.6838  0.5684  0.4908  0.4932  0.4930  0.4988  0.4985  0.4973  0.4976  
870000     0.2863  0.3065  0.2965  0.2762  0.2914  0.2870  0.2768  0.2797  0.2766  *0.2749 0.2769  0.2749  0.2763  0.2777  0.2773  0.2784  0.2803  0.2810  0.2808  0.2826  0.3305  0.3216  0.2902  0.2882  0.2903  0.3015  0.3064  0.2995  0.2955  0.2980  0.2997  0.3026  0.3073  0.3123  0.3094  0.3105  0.3120  0.3138  0.3289  0.3446  0.3201  0.3185  0.3203  0.3235  0.3236  0.3250  0.3262  0.3297  0.3353  0.3345  0.3367  0.3351  0.3435  0.3390  0.3501  0.3617  0.3560  0.3508  0.3696  0.3583  0.4178  0.3686  0.4696  0.3731  0.3633  0.3648  0.3678  0.3749  0.3768  0.3957  0.4117  0.3736  0.3747  0.3852  0.3888  0.3843  0.3948  0.3872  0.3908  0.3951  0.3933  0.3969  0.4043  0.4095  0.4542  0.4042  0.4018  0.4441  0.4282  0.4111  0.4101  0.4206  0.4191  0.4215  0.4327  0.4225  0.5562  0.5069  0.4248  0.4266  0.4309  0.4303  0.4327  0.4373  0.4407  0.4431  0.4455  0.4540  0.4564  0.4973  0.4710  0.5003  0.5298  0.6740  0.6050  0.5474  0.6254  0.6420  0.6956  0.6957  0.6007  0.4912  0.4935  0.4864  0.4973  0.4889  0.4919  0.4937  0.5279  0.5907  0.6359  0.5329  0.5308  0.5012  0.5050  0.5034  0.5092  0.5066  0.5100  0.5160  0.5855  0.5284  0.5194  0.5316  0.5566  0.5279  0.5299  0.5309  0.5356  0.5366  
920000     0.3323  0.3167  0.3028  0.2959  *0.2955 0.2979  0.2955  0.2973  0.2966  0.3151  0.3145  0.3049  0.3063  0.2998  0.3037  0.3091  0.3053  0.3048  0.3194  0.3284  0.3124  0.3150  0.3109  0.3132  0.3159  0.3151  0.3173  0.3249  0.3212  0.3296  0.3767  0.3359  0.3294  0.3332  0.3321  0.3547  0.3692  0.3430  0.3390  0.3404  0.3473  0.3482  0.3478  0.3496  0.3545  0.3580  0.3535  0.3566  0.3899  0.3795  0.3682  0.4107  0.3758  0.3681  0.3682  0.3714  0.3739  0.3745  0.3786  0.3863  0.3798  0.3825  0.3846  0.3877  0.3900  0.4873  0.4523  0.3929  0.3983  0.3979  0.4264  0.4086  0.4041  0.4076  0.4080  0.4198  0.4115  0.4200  0.4289  0.4398  0.4542  0.4452  0.4268  0.4357  0.4311  0.4319  0.4355  0.4359  0.4380  0.4431  0.4413  0.4615  0.4843  0.4503  0.4770  0.4637  0.4546  0.4606  0.4637  0.4618  0.4637  0.4661  0.4882  0.5473  0.5692  0.5071  0.5011  0.5336  0.4904  0.4841  0.4895  0.4873  0.4879  0.4942  0.5195  0.5292  0.4990  0.5022  0.5025  0.5611  0.5064  0.5082  0.5148  0.5133  0.5188  0.5754  0.5177  0.5217  0.5251  0.5257  0.5428  0.5643  0.5314  0.5367  0.5371  0.5652  0.5687  0.5442  0.5497  0.5427  0.5526  0.5616  0.5726  0.5628  0.5564  0.5892  0.5757  0.5630  0.5632  0.5705  
970000     0.3254  0.3237  0.3216  0.3579  0.3345  0.3184  0.3164  0.3192  0.3310  0.3474  0.3187  *0.3158 0.3166  0.3198  0.3201  0.3230  0.3253  0.3243  0.3266  0.3293  0.3299  0.3394  0.3706  0.3343  0.3346  0.3929  0.3741  0.3443  0.3442  0.3419  0.3450  0.3469  0.3491  0.3541  0.3520  0.3538  0.3607  0.3582  0.3692  0.3989  0.3701  0.4020  0.3693  0.3690  0.3753  0.3748  0.3770  0.3779  0.3788  0.3825  0.3844  0.3854  0.3887  0.3906  0.4041  0.4862  0.4344  0.3994  0.4017  0.4088  0.4044  0.4098  0.4092  0.4188  0.4139  0.4135  0.4165  0.4209  0.4297  0.5359  0.4252  0.4299  0.4309  0.4331  0.4350  0.4386  0.4377  0.4402  0.4483  0.4434  0.4494  0.5114  0.4782  0.4911  0.4687  0.4592  0.4617  0.4628  0.4650  0.4665  0.4689  0.4721  0.4763  0.5412  0.4818  0.5072  0.5029  0.4860  0.4896  0.4932  0.4953  0.4937  0.4962  0.4982  0.5335  0.5205  0.5050  0.5191  0.5161  0.5096  0.5111  0.5144  0.5228  0.5175  0.5287  0.5853  0.5244  0.5290  0.5322  0.5445  0.5399  0.5356  0.5396  0.5479  0.5434  0.6028  0.5528  0.5483  0.5519  0.5648  0.6070  0.5621  0.5645  0.5648  0.5673  0.6153  0.5704  0.5748  0.5781  0.5920  0.6179  0.6255  0.6200  0.5955  0.6362  0.6088  0.6044  0.6160  0.6061  0.6069  
1020000    0.3628  0.3404  0.3328  0.3449  0.3652  0.3390  0.3628  0.3485  0.3300  *0.3295 0.3440  0.3607  0.3661  0.3343  0.3379  0.3400  0.3408  0.3756  0.3460  0.3424  0.3431  0.3478  0.3763  0.3711  0.3581  0.3548  0.3528  0.3554  0.3564  0.3584  0.3589  0.3628  0.4083  0.3834  0.3798  0.3733  0.3709  0.4259  0.3875  0.3797  0.3874  0.4233  0.3871  0.4065  0.4233  0.3966  0.3951  0.3968  0.4037  0.4211  0.4087  0.4473  0.4080  0.4071  0.4116  0.4120  0.4132  0.4188  0.4183  0.4202  0.4225  0.4344  0.4554  0.4726  0.5438  0.4530  0.4363  0.4384  0.4444  0.4431  0.4450  0.4482  0.4499  0.4577  0.4553  0.4560  0.4952  0.5277  0.4720  0.4655  0.4665  0.4682  0.4696  0.4752  0.4742  0.4820  0.4801  0.4826  0.5337  0.4942  0.5138  0.5005  0.5018  0.5075  0.5014  0.5342  0.5584  0.5325  0.5717  0.6280  0.5205  0.6060  0.5240  0.5360  0.5423  0.5461  0.5256  0.5271  0.5294  0.5756  0.5357  0.5346  0.5419  0.5566  0.5428  0.5455  0.5474  0.5520  0.5529  0.6144  0.5617  0.5639  0.5801  0.5895  0.5729  0.5674  0.5701  0.5720  0.6240  0.7207  0.6257  0.6183  0.6056  0.6262  0.6085  0.5928  0.6121  0.6156  0.6429  0.6276  0.6147  0.6139  0.6183  0.6226  0.6152  0.6150  0.6191  0.6733  0.6209  0.6293  
1070000    0.3658  0.3592  0.3571  0.3569  0.3739  0.3551  0.3543  0.3555  *0.3504 0.3600  0.4089  0.3646  0.3527  0.3541  0.3585  0.3655  0.3661  0.3672  0.3716  0.3689  0.3701  0.3889  0.3710  0.3718  0.3808  0.4278  0.3814  0.3776  0.3788  0.3819  0.3820  0.3827  0.3917  0.3964  0.3939  0.3941  0.4047  0.3974  0.4008  0.4353  0.4135  0.4065  0.4064  0.4094  0.4145  0.4182  0.4224  0.4207  0.4241  0.4212  0.4285  0.4382  0.4551  0.4706  0.4395  0.4509  0.4503  0.4818  0.4492  0.4528  0.4471  0.4489  0.4536  0.4534  0.4806  0.5180  0.4612  0.4640  0.4686  0.4672  0.4712  0.4718  0.4747  0.4831  0.5062  0.4946  0.5666  0.5958  0.5006  0.4905  0.5087  0.5062  0.4988  0.4983  0.5007  0.5036  0.5043  0.5122  0.5877  0.5123  0.5154  0.5160  0.5197  0.5213  0.5723  0.5259  0.5293  0.5426  0.5798  0.6112  0.5665  0.5758  0.5611  0.5516  0.5567  0.5609  0.5741  0.5581  0.5834  0.5651  0.5756  0.5744  0.5796  0.5808  0.5766  0.5958  0.5772  0.5912  0.6075  0.5894  0.6065  0.5945  0.5965  0.5982  0.6011  0.6023  0.6074  0.6422  0.6059  0.6111  0.6216  0.6187  0.6182  0.6202  0.6215  0.6231  0.7108  0.6290  0.6319  0.6345  0.6488  0.6398  0.6413  0.6462  0.6655  0.7046  0.6498  0.6601  0.6546  0.6802  

*/

/* -------------- Discussion ----------------

Based on the table summary, the min run-time (starred) for various array sizes lay between RL 10 to RL 26. Thus RL from 10 to 26 is our recursion limit range

*/
