// CS1C Lab Assignment 8
// Tianrong Xiao Winter 2016 Foothill College

import cs_1c.*;
import java.util.*;
import java.text.*;

//------------------------------------------------------
public class Foothill
{
   // -------  main --------------
   public static void main(String[] args) throws Exception
   {
      final int RL_MIN = 2;
      final int RL_MAX = 300;
      final int RL_INCREMENT = 2;
      final int ARRAY_SIZE_MIN = 20000;
      final int ARRAY_SIZE_MAX = 1200000;
      final int ARRAY_SIZE_INCREMENT = 50000;
      int k, randomInt, arraySize, limit;
      long startTime, stopTime; 
      Integer[] testArray;
      ArrayList<TestResult> results = new ArrayList<TestResult>();
      TestResult minRt = null;
      
      // for formatting output neatly
      NumberFormat tidy = NumberFormat.getInstance(Locale.US);
      tidy.setMaximumFractionDigits(4);

      for (arraySize = ARRAY_SIZE_MIN; arraySize <= ARRAY_SIZE_MAX;
         arraySize+=ARRAY_SIZE_INCREMENT) {
         // build arrays for testing
         Integer[] arrayOfInts1 = new Integer[arraySize]; 
         for (k = 0; k < arraySize; k++) {
             randomInt = (int) (Math.random() * arraySize);
             arrayOfInts1[k] = randomInt;
         }  
         
         minRt = new TestResult(0,0,Integer.MAX_VALUE);
         
         for (limit = RL_MIN; limit <= RL_MAX; limit+= RL_INCREMENT) {
            FHsort.setRecursionLimit(limit);

            // copy the test array
            testArray = arrayOfInts1.clone();
             
            startTime = System.nanoTime();  // ------------------ start 
            FHsort.quickSort(testArray);
            stopTime = System.nanoTime();    // ---------------------- stop
             
            System.out.printf("quickSort(%d,%d) Elapsed Time %s seconds%n",
               limit, arraySize, tidy.format( (stopTime - startTime) / 1e9));
             
            TestResult rt = new TestResult(limit, arraySize, stopTime - startTime);
            if (rt.time < minRt.time)
               minRt = rt;
            results.add(rt);
         }
         
        minRt.isMin = true;
      }
      
      System.out.printf("%nTable Summary%n-----------------------%n");
      // output column headers
      System.out.print(String.format("%-10s ", "RL/Size"));
      for (limit = RL_MIN; limit <= RL_MAX; limit+= RL_INCREMENT)
        System.out.print(String.format("%-8s", limit));
      System.out.println();
      
      // output results
      Iterator<TestResult> itr = results.iterator();
      TestResult temp;
      int column = 0;
      
      while (itr.hasNext()) {
         temp = (TestResult)itr.next();

         if (column == 0)
            System.out.print(String.format("%-10s %-8s", temp.size, temp));
         else {
            System.out.print(String.format("%-8s", temp));
            if (column >= 149) {
               System.out.println();
               column = -1;
            }
         }
         column++;
      }
   }
}

// ---------- Class Definition of TestResult -----------
public class TestResult {
   public int limit;
   public int size;
   public long time;
      public boolean isMin;
      
   public TestResult(int limit, int size, long time) {
      this.limit = limit;
      this.size = size;
      this.time = time;
   }
   
   public String toString() {
      return String.format("%s%.4f", (isMin ? "*":""), time / 1e9);
   }
}

/*----------------- RUN ------------------

quickSort(162,870000) Elapsed Time 0.2218 seconds
quickSort(164,870000) Elapsed Time 0.222 seconds
quickSort(166,870000) Elapsed Time 0.2217 seconds
quickSort(168,870000) Elapsed Time 0.2227 seconds
quickSort(170,870000) Elapsed Time 0.2222 seconds
quickSort(172,870000) Elapsed Time 0.2231 seconds
quickSort(174,870000) Elapsed Time 0.2245 seconds
quickSort(176,870000) Elapsed Time 0.2238 seconds
quickSort(178,870000) Elapsed Time 0.2251 seconds
quickSort(180,870000) Elapsed Time 0.225 seconds
quickSort(182,870000) Elapsed Time 0.2254 seconds
quickSort(184,870000) Elapsed Time 0.2258 seconds
quickSort(186,870000) Elapsed Time 0.2267 seconds
quickSort(188,870000) Elapsed Time 0.2267 seconds
quickSort(190,870000) Elapsed Time 0.2269 seconds
quickSort(192,870000) Elapsed Time 0.227 seconds
quickSort(194,870000) Elapsed Time 0.2274 seconds
quickSort(196,870000) Elapsed Time 0.2279 seconds
quickSort(198,870000) Elapsed Time 0.2285 seconds
quickSort(200,870000) Elapsed Time 0.2288 seconds
quickSort(202,870000) Elapsed Time 0.2292 seconds
quickSort(204,870000) Elapsed Time 0.2303 seconds
quickSort(206,870000) Elapsed Time 0.2306 seconds
quickSort(208,870000) Elapsed Time 0.2304 seconds
quickSort(210,870000) Elapsed Time 0.2314 seconds
quickSort(212,870000) Elapsed Time 0.2325 seconds
quickSort(214,870000) Elapsed Time 0.2328 seconds
quickSort(216,870000) Elapsed Time 0.2316 seconds
quickSort(218,870000) Elapsed Time 0.2336 seconds
quickSort(220,870000) Elapsed Time 0.2335 seconds
quickSort(222,870000) Elapsed Time 0.2343 seconds
quickSort(224,870000) Elapsed Time 0.2339 seconds
quickSort(226,870000) Elapsed Time 0.2347 seconds
quickSort(228,870000) Elapsed Time 0.2347 seconds
quickSort(230,870000) Elapsed Time 0.2356 seconds
quickSort(232,870000) Elapsed Time 0.2359 seconds
quickSort(234,870000) Elapsed Time 0.2647 seconds
quickSort(236,870000) Elapsed Time 0.2703 seconds
quickSort(238,870000) Elapsed Time 0.2382 seconds
quickSort(240,870000) Elapsed Time 0.2375 seconds
quickSort(242,870000) Elapsed Time 0.2391 seconds
quickSort(244,870000) Elapsed Time 0.2388 seconds
quickSort(246,870000) Elapsed Time 0.2391 seconds
quickSort(248,870000) Elapsed Time 0.2396 seconds
quickSort(250,870000) Elapsed Time 0.2417 seconds
quickSort(252,870000) Elapsed Time 0.2408 seconds
quickSort(254,870000) Elapsed Time 0.2414 seconds
quickSort(256,870000) Elapsed Time 0.2405 seconds
quickSort(258,870000) Elapsed Time 0.2414 seconds
quickSort(260,870000) Elapsed Time 0.2469 seconds
quickSort(262,870000) Elapsed Time 0.2494 seconds
quickSort(264,870000) Elapsed Time 0.2619 seconds
quickSort(266,870000) Elapsed Time 0.2433 seconds
quickSort(268,870000) Elapsed Time 0.243 seconds
quickSort(270,870000) Elapsed Time 0.2437 seconds
quickSort(272,870000) Elapsed Time 0.2441 seconds
quickSort(274,870000) Elapsed Time 0.2452 seconds
quickSort(276,870000) Elapsed Time 0.2456 seconds
quickSort(278,870000) Elapsed Time 0.247 seconds
quickSort(280,870000) Elapsed Time 0.2457 seconds
quickSort(282,870000) Elapsed Time 0.2463 seconds
quickSort(284,870000) Elapsed Time 0.2475 seconds
quickSort(286,870000) Elapsed Time 0.247 seconds
quickSort(288,870000) Elapsed Time 0.2474 seconds
quickSort(290,870000) Elapsed Time 0.2509 seconds
quickSort(292,870000) Elapsed Time 0.2496 seconds
quickSort(294,870000) Elapsed Time 0.2505 seconds
quickSort(296,870000) Elapsed Time 0.2496 seconds
quickSort(298,870000) Elapsed Time 0.2508 seconds
quickSort(300,870000) Elapsed Time 0.2512 seconds
quickSort(2,920000) Elapsed Time 0.2332 seconds
quickSort(4,920000) Elapsed Time 0.2291 seconds
quickSort(6,920000) Elapsed Time 0.2263 seconds
quickSort(8,920000) Elapsed Time 0.225 seconds
quickSort(10,920000) Elapsed Time 0.2227 seconds
quickSort(12,920000) Elapsed Time 0.2212 seconds
quickSort(14,920000) Elapsed Time 0.226 seconds
quickSort(16,920000) Elapsed Time 0.2247 seconds
quickSort(18,920000) Elapsed Time 0.223 seconds
quickSort(20,920000) Elapsed Time 0.2227 seconds
quickSort(22,920000) Elapsed Time 0.2214 seconds
quickSort(24,920000) Elapsed Time 0.2211 seconds
quickSort(26,920000) Elapsed Time 0.221 seconds
quickSort(28,920000) Elapsed Time 0.22 seconds
quickSort(30,920000) Elapsed Time 0.2197 seconds
quickSort(32,920000) Elapsed Time 0.2224 seconds
quickSort(34,920000) Elapsed Time 0.2199 seconds
quickSort(36,920000) Elapsed Time 0.2188 seconds
quickSort(38,920000) Elapsed Time 0.2182 seconds
quickSort(40,920000) Elapsed Time 0.2188 seconds
quickSort(42,920000) Elapsed Time 0.2189 seconds
quickSort(44,920000) Elapsed Time 0.2191 seconds
quickSort(46,920000) Elapsed Time 0.2184 seconds
quickSort(48,920000) Elapsed Time 0.2188 seconds
quickSort(50,920000) Elapsed Time 0.2183 seconds
quickSort(52,920000) Elapsed Time 0.2193 seconds
quickSort(54,920000) Elapsed Time 0.2191 seconds
quickSort(56,920000) Elapsed Time 0.2188 seconds
quickSort(58,920000) Elapsed Time 0.2195 seconds
quickSort(60,920000) Elapsed Time 0.2203 seconds
quickSort(62,920000) Elapsed Time 0.2194 seconds
quickSort(64,920000) Elapsed Time 0.2201 seconds
quickSort(66,920000) Elapsed Time 0.2203 seconds
quickSort(68,920000) Elapsed Time 0.2203 seconds
quickSort(70,920000) Elapsed Time 0.2207 seconds
quickSort(72,920000) Elapsed Time 0.2209 seconds
quickSort(74,920000) Elapsed Time 0.2211 seconds
quickSort(76,920000) Elapsed Time 0.2213 seconds
quickSort(78,920000) Elapsed Time 0.2223 seconds
quickSort(80,920000) Elapsed Time 0.2215 seconds
quickSort(82,920000) Elapsed Time 0.2223 seconds
quickSort(84,920000) Elapsed Time 0.2226 seconds
quickSort(86,920000) Elapsed Time 0.2224 seconds
quickSort(88,920000) Elapsed Time 0.223 seconds
quickSort(90,920000) Elapsed Time 0.2238 seconds
quickSort(92,920000) Elapsed Time 0.224 seconds
quickSort(94,920000) Elapsed Time 0.2257 seconds
quickSort(96,920000) Elapsed Time 0.225 seconds
quickSort(98,920000) Elapsed Time 0.2252 seconds
quickSort(100,920000) Elapsed Time 0.2253 seconds
quickSort(102,920000) Elapsed Time 0.2259 seconds
quickSort(104,920000) Elapsed Time 0.2258 seconds
quickSort(106,920000) Elapsed Time 0.227 seconds
quickSort(108,920000) Elapsed Time 0.2267 seconds
quickSort(110,920000) Elapsed Time 0.2272 seconds
quickSort(112,920000) Elapsed Time 0.2277 seconds
quickSort(114,920000) Elapsed Time 0.2287 seconds
quickSort(116,920000) Elapsed Time 0.2283 seconds
quickSort(118,920000) Elapsed Time 0.2284 seconds
quickSort(120,920000) Elapsed Time 0.2286 seconds
quickSort(122,920000) Elapsed Time 0.2308 seconds
quickSort(124,920000) Elapsed Time 0.2304 seconds
quickSort(126,920000) Elapsed Time 0.2305 seconds
quickSort(128,920000) Elapsed Time 0.2306 seconds
quickSort(130,920000) Elapsed Time 0.2311 seconds
quickSort(132,920000) Elapsed Time 0.2317 seconds
quickSort(134,920000) Elapsed Time 0.2318 seconds
quickSort(136,920000) Elapsed Time 0.232 seconds
quickSort(138,920000) Elapsed Time 0.2334 seconds
quickSort(140,920000) Elapsed Time 0.233 seconds
quickSort(142,920000) Elapsed Time 0.2345 seconds
quickSort(144,920000) Elapsed Time 0.2336 seconds
quickSort(146,920000) Elapsed Time 0.2346 seconds
quickSort(148,920000) Elapsed Time 0.2344 seconds
quickSort(150,920000) Elapsed Time 0.2358 seconds
quickSort(152,920000) Elapsed Time 0.2351 seconds
quickSort(154,920000) Elapsed Time 0.2364 seconds
quickSort(156,920000) Elapsed Time 0.2365 seconds
quickSort(158,920000) Elapsed Time 0.2364 seconds
quickSort(160,920000) Elapsed Time 0.2366 seconds
quickSort(162,920000) Elapsed Time 0.2377 seconds
quickSort(164,920000) Elapsed Time 0.2386 seconds
quickSort(166,920000) Elapsed Time 0.2383 seconds
quickSort(168,920000) Elapsed Time 0.2389 seconds
quickSort(170,920000) Elapsed Time 0.2396 seconds
quickSort(172,920000) Elapsed Time 0.2395 seconds
quickSort(174,920000) Elapsed Time 0.2414 seconds
quickSort(176,920000) Elapsed Time 0.2413 seconds
quickSort(178,920000) Elapsed Time 0.2405 seconds
quickSort(180,920000) Elapsed Time 0.2411 seconds
quickSort(182,920000) Elapsed Time 0.2418 seconds
quickSort(184,920000) Elapsed Time 0.2427 seconds
quickSort(186,920000) Elapsed Time 0.2423 seconds
quickSort(188,920000) Elapsed Time 0.243 seconds
quickSort(190,920000) Elapsed Time 0.2451 seconds
quickSort(192,920000) Elapsed Time 0.244 seconds
quickSort(194,920000) Elapsed Time 0.2441 seconds
quickSort(196,920000) Elapsed Time 0.2451 seconds
quickSort(198,920000) Elapsed Time 0.2452 seconds
quickSort(200,920000) Elapsed Time 0.2462 seconds
quickSort(202,920000) Elapsed Time 0.2456 seconds
quickSort(204,920000) Elapsed Time 0.246 seconds
quickSort(206,920000) Elapsed Time 0.2481 seconds
quickSort(208,920000) Elapsed Time 0.248 seconds
quickSort(210,920000) Elapsed Time 0.248 seconds
quickSort(212,920000) Elapsed Time 0.2486 seconds
quickSort(214,920000) Elapsed Time 0.2493 seconds
quickSort(216,920000) Elapsed Time 0.2503 seconds
quickSort(218,920000) Elapsed Time 0.2501 seconds
quickSort(220,920000) Elapsed Time 0.2503 seconds
quickSort(222,920000) Elapsed Time 0.2505 seconds
quickSort(224,920000) Elapsed Time 0.252 seconds
quickSort(226,920000) Elapsed Time 0.2511 seconds
quickSort(228,920000) Elapsed Time 0.2522 seconds
quickSort(230,920000) Elapsed Time 0.2529 seconds
quickSort(232,920000) Elapsed Time 0.2538 seconds
quickSort(234,920000) Elapsed Time 0.2542 seconds
quickSort(236,920000) Elapsed Time 0.2538 seconds
quickSort(238,920000) Elapsed Time 0.2546 seconds
quickSort(240,920000) Elapsed Time 0.2562 seconds
quickSort(242,920000) Elapsed Time 0.2552 seconds
quickSort(244,920000) Elapsed Time 0.2557 seconds
quickSort(246,920000) Elapsed Time 0.2572 seconds
quickSort(248,920000) Elapsed Time 0.257 seconds
quickSort(250,920000) Elapsed Time 0.2565 seconds
quickSort(252,920000) Elapsed Time 0.2571 seconds
quickSort(254,920000) Elapsed Time 0.258 seconds
quickSort(256,920000) Elapsed Time 0.2585 seconds
quickSort(258,920000) Elapsed Time 0.2593 seconds
quickSort(260,920000) Elapsed Time 0.2598 seconds
quickSort(262,920000) Elapsed Time 0.2599 seconds
quickSort(264,920000) Elapsed Time 0.2612 seconds
quickSort(266,920000) Elapsed Time 0.2619 seconds
quickSort(268,920000) Elapsed Time 0.2633 seconds
quickSort(270,920000) Elapsed Time 0.2614 seconds
quickSort(272,920000) Elapsed Time 0.2632 seconds
quickSort(274,920000) Elapsed Time 0.2634 seconds
quickSort(276,920000) Elapsed Time 0.2646 seconds
quickSort(278,920000) Elapsed Time 0.265 seconds
quickSort(280,920000) Elapsed Time 0.2639 seconds
quickSort(282,920000) Elapsed Time 0.2648 seconds
quickSort(284,920000) Elapsed Time 0.2671 seconds
quickSort(286,920000) Elapsed Time 0.2662 seconds
quickSort(288,920000) Elapsed Time 0.2668 seconds
quickSort(290,920000) Elapsed Time 0.267 seconds
quickSort(292,920000) Elapsed Time 0.2676 seconds
quickSort(294,920000) Elapsed Time 0.2682 seconds
quickSort(296,920000) Elapsed Time 0.2686 seconds
quickSort(298,920000) Elapsed Time 0.2695 seconds
quickSort(300,920000) Elapsed Time 0.2707 seconds
quickSort(2,970000) Elapsed Time 0.25 seconds
quickSort(4,970000) Elapsed Time 0.2468 seconds
quickSort(6,970000) Elapsed Time 0.2446 seconds
quickSort(8,970000) Elapsed Time 0.242 seconds
quickSort(10,970000) Elapsed Time 0.2397 seconds
quickSort(12,970000) Elapsed Time 0.2382 seconds
quickSort(14,970000) Elapsed Time 0.2365 seconds
quickSort(16,970000) Elapsed Time 0.2353 seconds
quickSort(18,970000) Elapsed Time 0.234 seconds
quickSort(20,970000) Elapsed Time 0.234 seconds
quickSort(22,970000) Elapsed Time 0.2329 seconds
quickSort(24,970000) Elapsed Time 0.2344 seconds
quickSort(26,970000) Elapsed Time 0.2331 seconds
quickSort(28,970000) Elapsed Time 0.2317 seconds
quickSort(30,970000) Elapsed Time 0.2316 seconds
quickSort(32,970000) Elapsed Time 0.2314 seconds
quickSort(34,970000) Elapsed Time 0.2313 seconds
quickSort(36,970000) Elapsed Time 0.2313 seconds
quickSort(38,970000) Elapsed Time 0.2303 seconds
quickSort(40,970000) Elapsed Time 0.2308 seconds
quickSort(42,970000) Elapsed Time 0.2305 seconds
quickSort(44,970000) Elapsed Time 0.2313 seconds
quickSort(46,970000) Elapsed Time 0.2307 seconds
quickSort(48,970000) Elapsed Time 0.2313 seconds
quickSort(50,970000) Elapsed Time 0.2311 seconds
quickSort(52,970000) Elapsed Time 0.2303 seconds
quickSort(54,970000) Elapsed Time 0.2306 seconds
quickSort(56,970000) Elapsed Time 0.2313 seconds
quickSort(58,970000) Elapsed Time 0.2313 seconds
quickSort(60,970000) Elapsed Time 0.231 seconds
quickSort(62,970000) Elapsed Time 0.2316 seconds
quickSort(64,970000) Elapsed Time 0.2325 seconds
quickSort(66,970000) Elapsed Time 0.2337 seconds
quickSort(68,970000) Elapsed Time 0.234 seconds
quickSort(70,970000) Elapsed Time 0.235 seconds
quickSort(72,970000) Elapsed Time 0.2347 seconds
quickSort(74,970000) Elapsed Time 0.2349 seconds
quickSort(76,970000) Elapsed Time 0.235 seconds
quickSort(78,970000) Elapsed Time 0.2351 seconds
quickSort(80,970000) Elapsed Time 0.2361 seconds
quickSort(82,970000) Elapsed Time 0.2362 seconds
quickSort(84,970000) Elapsed Time 0.2366 seconds
quickSort(86,970000) Elapsed Time 0.2367 seconds
quickSort(88,970000) Elapsed Time 0.2365 seconds
quickSort(90,970000) Elapsed Time 0.2376 seconds
quickSort(92,970000) Elapsed Time 0.2378 seconds
quickSort(94,970000) Elapsed Time 0.2375 seconds
quickSort(96,970000) Elapsed Time 0.2385 seconds
quickSort(98,970000) Elapsed Time 0.2387 seconds
quickSort(100,970000) Elapsed Time 0.2387 seconds
quickSort(102,970000) Elapsed Time 0.2392 seconds
quickSort(104,970000) Elapsed Time 0.2395 seconds
quickSort(106,970000) Elapsed Time 0.2401 seconds
quickSort(108,970000) Elapsed Time 0.24 seconds
quickSort(110,970000) Elapsed Time 0.2407 seconds
quickSort(112,970000) Elapsed Time 0.2422 seconds
quickSort(114,970000) Elapsed Time 0.2418 seconds
quickSort(116,970000) Elapsed Time 0.242 seconds
quickSort(118,970000) Elapsed Time 0.243 seconds
quickSort(120,970000) Elapsed Time 0.2429 seconds
quickSort(122,970000) Elapsed Time 0.2434 seconds
quickSort(124,970000) Elapsed Time 0.2431 seconds
quickSort(126,970000) Elapsed Time 0.2439 seconds
quickSort(128,970000) Elapsed Time 0.2446 seconds
quickSort(130,970000) Elapsed Time 0.2448 seconds
quickSort(132,970000) Elapsed Time 0.2451 seconds
quickSort(134,970000) Elapsed Time 0.2455 seconds
quickSort(136,970000) Elapsed Time 0.2464 seconds
quickSort(138,970000) Elapsed Time 0.247 seconds
quickSort(140,970000) Elapsed Time 0.2471 seconds
quickSort(142,970000) Elapsed Time 0.2476 seconds
quickSort(144,970000) Elapsed Time 0.2481 seconds
quickSort(146,970000) Elapsed Time 0.2483 seconds
quickSort(148,970000) Elapsed Time 0.2487 seconds
quickSort(150,970000) Elapsed Time 0.2491 seconds
quickSort(152,970000) Elapsed Time 0.2498 seconds
quickSort(154,970000) Elapsed Time 0.2507 seconds
quickSort(156,970000) Elapsed Time 0.2506 seconds
quickSort(158,970000) Elapsed Time 0.2509 seconds
quickSort(160,970000) Elapsed Time 0.2513 seconds
quickSort(162,970000) Elapsed Time 0.2517 seconds
quickSort(164,970000) Elapsed Time 0.2524 seconds
quickSort(166,970000) Elapsed Time 0.2525 seconds
quickSort(168,970000) Elapsed Time 0.253 seconds
quickSort(170,970000) Elapsed Time 0.2532 seconds
quickSort(172,970000) Elapsed Time 0.2541 seconds
quickSort(174,970000) Elapsed Time 0.2542 seconds
quickSort(176,970000) Elapsed Time 0.2551 seconds
quickSort(178,970000) Elapsed Time 0.2554 seconds
quickSort(180,970000) Elapsed Time 0.2564 seconds
quickSort(182,970000) Elapsed Time 0.256 seconds
quickSort(184,970000) Elapsed Time 0.2566 seconds
quickSort(186,970000) Elapsed Time 0.2578 seconds
quickSort(188,970000) Elapsed Time 0.2578 seconds
quickSort(190,970000) Elapsed Time 0.2579 seconds
quickSort(192,970000) Elapsed Time 0.2588 seconds
quickSort(194,970000) Elapsed Time 0.2592 seconds
quickSort(196,970000) Elapsed Time 0.2596 seconds
quickSort(198,970000) Elapsed Time 0.2599 seconds
quickSort(200,970000) Elapsed Time 0.2607 seconds
quickSort(202,970000) Elapsed Time 0.2607 seconds
quickSort(204,970000) Elapsed Time 0.2617 seconds
quickSort(206,970000) Elapsed Time 0.2619 seconds
quickSort(208,970000) Elapsed Time 0.2625 seconds
quickSort(210,970000) Elapsed Time 0.2628 seconds
quickSort(212,970000) Elapsed Time 0.2631 seconds
quickSort(214,970000) Elapsed Time 0.2641 seconds
quickSort(216,970000) Elapsed Time 0.2643 seconds
quickSort(218,970000) Elapsed Time 0.2647 seconds
quickSort(220,970000) Elapsed Time 0.2663 seconds
quickSort(222,970000) Elapsed Time 0.2659 seconds
quickSort(224,970000) Elapsed Time 0.2675 seconds
quickSort(226,970000) Elapsed Time 0.2666 seconds
quickSort(228,970000) Elapsed Time 0.2672 seconds
quickSort(230,970000) Elapsed Time 0.2672 seconds
quickSort(232,970000) Elapsed Time 0.2683 seconds
quickSort(234,970000) Elapsed Time 0.2686 seconds
quickSort(236,970000) Elapsed Time 0.2691 seconds
quickSort(238,970000) Elapsed Time 0.2692 seconds
quickSort(240,970000) Elapsed Time 0.2705 seconds
quickSort(242,970000) Elapsed Time 0.2702 seconds
quickSort(244,970000) Elapsed Time 0.2706 seconds
quickSort(246,970000) Elapsed Time 0.2705 seconds
quickSort(248,970000) Elapsed Time 0.2719 seconds
quickSort(250,970000) Elapsed Time 0.2753 seconds
quickSort(252,970000) Elapsed Time 0.2734 seconds
quickSort(254,970000) Elapsed Time 0.2731 seconds
quickSort(256,970000) Elapsed Time 0.2746 seconds
quickSort(258,970000) Elapsed Time 0.2747 seconds
quickSort(260,970000) Elapsed Time 0.2765 seconds
quickSort(262,970000) Elapsed Time 0.2766 seconds
quickSort(264,970000) Elapsed Time 0.2761 seconds
quickSort(266,970000) Elapsed Time 0.2767 seconds
quickSort(268,970000) Elapsed Time 0.278 seconds
quickSort(270,970000) Elapsed Time 0.2785 seconds
quickSort(272,970000) Elapsed Time 0.2792 seconds
quickSort(274,970000) Elapsed Time 0.2794 seconds
quickSort(276,970000) Elapsed Time 0.2801 seconds
quickSort(278,970000) Elapsed Time 0.2806 seconds
quickSort(280,970000) Elapsed Time 0.282 seconds
quickSort(282,970000) Elapsed Time 0.2818 seconds
quickSort(284,970000) Elapsed Time 0.2822 seconds
quickSort(286,970000) Elapsed Time 0.2825 seconds
quickSort(288,970000) Elapsed Time 0.2824 seconds
quickSort(290,970000) Elapsed Time 0.2833 seconds
quickSort(292,970000) Elapsed Time 0.2845 seconds
quickSort(294,970000) Elapsed Time 0.2843 seconds
quickSort(296,970000) Elapsed Time 0.2854 seconds
quickSort(298,970000) Elapsed Time 0.286 seconds
quickSort(300,970000) Elapsed Time 0.2869 seconds
quickSort(2,1020000) Elapsed Time 0.2717 seconds
quickSort(4,1020000) Elapsed Time 0.2666 seconds
quickSort(6,1020000) Elapsed Time 0.2646 seconds
quickSort(8,1020000) Elapsed Time 0.2613 seconds
quickSort(10,1020000) Elapsed Time 0.2583 seconds
quickSort(12,1020000) Elapsed Time 0.2575 seconds
quickSort(14,1020000) Elapsed Time 0.2556 seconds
quickSort(16,1020000) Elapsed Time 0.2551 seconds
quickSort(18,1020000) Elapsed Time 0.2534 seconds
quickSort(20,1020000) Elapsed Time 0.2529 seconds
quickSort(22,1020000) Elapsed Time 0.2519 seconds
quickSort(24,1020000) Elapsed Time 0.2534 seconds
quickSort(26,1020000) Elapsed Time 0.2515 seconds
quickSort(28,1020000) Elapsed Time 0.2502 seconds
quickSort(30,1020000) Elapsed Time 0.2497 seconds
quickSort(32,1020000) Elapsed Time 0.2492 seconds
quickSort(34,1020000) Elapsed Time 0.2512 seconds
quickSort(36,1020000) Elapsed Time 0.2497 seconds
quickSort(38,1020000) Elapsed Time 0.2489 seconds
quickSort(40,1020000) Elapsed Time 0.2483 seconds
quickSort(42,1020000) Elapsed Time 0.2488 seconds
quickSort(44,1020000) Elapsed Time 0.2484 seconds
quickSort(46,1020000) Elapsed Time 0.2489 seconds
quickSort(48,1020000) Elapsed Time 0.2482 seconds
quickSort(50,1020000) Elapsed Time 0.2491 seconds
quickSort(52,1020000) Elapsed Time 0.2488 seconds
quickSort(54,1020000) Elapsed Time 0.249 seconds
quickSort(56,1020000) Elapsed Time 0.2491 seconds
quickSort(58,1020000) Elapsed Time 0.2493 seconds
quickSort(60,1020000) Elapsed Time 0.2493 seconds
quickSort(62,1020000) Elapsed Time 0.2504 seconds
quickSort(64,1020000) Elapsed Time 0.2521 seconds
quickSort(66,1020000) Elapsed Time 0.2523 seconds
quickSort(68,1020000) Elapsed Time 0.2508 seconds
quickSort(70,1020000) Elapsed Time 0.2503 seconds
quickSort(72,1020000) Elapsed Time 0.2506 seconds
quickSort(74,1020000) Elapsed Time 0.2507 seconds
quickSort(76,1020000) Elapsed Time 0.2516 seconds
quickSort(78,1020000) Elapsed Time 0.252 seconds
quickSort(80,1020000) Elapsed Time 0.2523 seconds
quickSort(82,1020000) Elapsed Time 0.2518 seconds
quickSort(84,1020000) Elapsed Time 0.2523 seconds
quickSort(86,1020000) Elapsed Time 0.2584 seconds
quickSort(88,1020000) Elapsed Time 0.2553 seconds
quickSort(90,1020000) Elapsed Time 0.2553 seconds
quickSort(92,1020000) Elapsed Time 0.2556 seconds
quickSort(94,1020000) Elapsed Time 0.2559 seconds
quickSort(96,1020000) Elapsed Time 0.2565 seconds
quickSort(98,1020000) Elapsed Time 0.2568 seconds
quickSort(100,1020000) Elapsed Time 0.2575 seconds
quickSort(102,1020000) Elapsed Time 0.2573 seconds
quickSort(104,1020000) Elapsed Time 0.2583 seconds
quickSort(106,1020000) Elapsed Time 0.2576 seconds
quickSort(108,1020000) Elapsed Time 0.2594 seconds
quickSort(110,1020000) Elapsed Time 0.2592 seconds
quickSort(112,1020000) Elapsed Time 0.2597 seconds
quickSort(114,1020000) Elapsed Time 0.2612 seconds
quickSort(116,1020000) Elapsed Time 0.26 seconds
quickSort(118,1020000) Elapsed Time 0.2611 seconds
quickSort(120,1020000) Elapsed Time 0.2609 seconds
quickSort(122,1020000) Elapsed Time 0.261 seconds
quickSort(124,1020000) Elapsed Time 0.2619 seconds
quickSort(126,1020000) Elapsed Time 0.2621 seconds
quickSort(128,1020000) Elapsed Time 0.2622 seconds
quickSort(130,1020000) Elapsed Time 0.2625 seconds
quickSort(132,1020000) Elapsed Time 0.2647 seconds
quickSort(134,1020000) Elapsed Time 0.2651 seconds
quickSort(136,1020000) Elapsed Time 0.2657 seconds
quickSort(138,1020000) Elapsed Time 0.2652 seconds
quickSort(140,1020000) Elapsed Time 0.2681 seconds
quickSort(142,1020000) Elapsed Time 0.2655 seconds
quickSort(144,1020000) Elapsed Time 0.266 seconds
quickSort(146,1020000) Elapsed Time 0.2658 seconds
quickSort(148,1020000) Elapsed Time 0.2678 seconds
quickSort(150,1020000) Elapsed Time 0.2671 seconds
quickSort(152,1020000) Elapsed Time 0.2675 seconds
quickSort(154,1020000) Elapsed Time 0.2687 seconds
quickSort(156,1020000) Elapsed Time 0.2699 seconds
quickSort(158,1020000) Elapsed Time 0.2689 seconds
quickSort(160,1020000) Elapsed Time 0.2706 seconds
quickSort(162,1020000) Elapsed Time 0.2701 seconds
quickSort(164,1020000) Elapsed Time 0.2715 seconds
quickSort(166,1020000) Elapsed Time 0.2712 seconds
quickSort(168,1020000) Elapsed Time 0.2713 seconds
quickSort(170,1020000) Elapsed Time 0.2728 seconds
quickSort(172,1020000) Elapsed Time 0.2724 seconds
quickSort(174,1020000) Elapsed Time 0.2732 seconds
quickSort(176,1020000) Elapsed Time 0.2741 seconds
quickSort(178,1020000) Elapsed Time 0.2743 seconds
quickSort(180,1020000) Elapsed Time 0.2741 seconds
quickSort(182,1020000) Elapsed Time 0.2758 seconds
quickSort(184,1020000) Elapsed Time 0.2758 seconds
quickSort(186,1020000) Elapsed Time 0.2763 seconds
quickSort(188,1020000) Elapsed Time 0.2766 seconds
quickSort(190,1020000) Elapsed Time 0.277 seconds
quickSort(192,1020000) Elapsed Time 0.2781 seconds
quickSort(194,1020000) Elapsed Time 0.2777 seconds
quickSort(196,1020000) Elapsed Time 0.2797 seconds
quickSort(198,1020000) Elapsed Time 0.2784 seconds
quickSort(200,1020000) Elapsed Time 0.2801 seconds
quickSort(202,1020000) Elapsed Time 0.2794 seconds
quickSort(204,1020000) Elapsed Time 0.2814 seconds
quickSort(206,1020000) Elapsed Time 0.2881 seconds
quickSort(208,1020000) Elapsed Time 0.2844 seconds
quickSort(210,1020000) Elapsed Time 0.2819 seconds
quickSort(212,1020000) Elapsed Time 0.282 seconds
quickSort(214,1020000) Elapsed Time 0.2835 seconds
quickSort(216,1020000) Elapsed Time 0.2834 seconds
quickSort(218,1020000) Elapsed Time 0.2863 seconds
quickSort(220,1020000) Elapsed Time 0.2856 seconds
quickSort(222,1020000) Elapsed Time 0.2851 seconds
quickSort(224,1020000) Elapsed Time 0.287 seconds
quickSort(226,1020000) Elapsed Time 0.2865 seconds
quickSort(228,1020000) Elapsed Time 0.2881 seconds
quickSort(230,1020000) Elapsed Time 0.2873 seconds
quickSort(232,1020000) Elapsed Time 0.2906 seconds
quickSort(234,1020000) Elapsed Time 0.3107 seconds
quickSort(236,1020000) Elapsed Time 0.2937 seconds
quickSort(238,1020000) Elapsed Time 0.2915 seconds
quickSort(240,1020000) Elapsed Time 0.2924 seconds
quickSort(242,1020000) Elapsed Time 0.2937 seconds
quickSort(244,1020000) Elapsed Time 0.2926 seconds
quickSort(246,1020000) Elapsed Time 0.2925 seconds
quickSort(248,1020000) Elapsed Time 0.2926 seconds
quickSort(250,1020000) Elapsed Time 0.293 seconds
quickSort(252,1020000) Elapsed Time 0.2934 seconds
quickSort(254,1020000) Elapsed Time 0.2942 seconds
quickSort(256,1020000) Elapsed Time 0.2946 seconds
quickSort(258,1020000) Elapsed Time 0.2948 seconds
quickSort(260,1020000) Elapsed Time 0.2961 seconds
quickSort(262,1020000) Elapsed Time 0.2966 seconds
quickSort(264,1020000) Elapsed Time 0.297 seconds
quickSort(266,1020000) Elapsed Time 0.2977 seconds
quickSort(268,1020000) Elapsed Time 0.2984 seconds
quickSort(270,1020000) Elapsed Time 0.2984 seconds
quickSort(272,1020000) Elapsed Time 0.2988 seconds
quickSort(274,1020000) Elapsed Time 0.3038 seconds
quickSort(276,1020000) Elapsed Time 0.301 seconds
quickSort(278,1020000) Elapsed Time 0.3007 seconds
quickSort(280,1020000) Elapsed Time 0.3014 seconds
quickSort(282,1020000) Elapsed Time 0.3013 seconds
quickSort(284,1020000) Elapsed Time 0.302 seconds
quickSort(286,1020000) Elapsed Time 0.3039 seconds
quickSort(288,1020000) Elapsed Time 0.3047 seconds
quickSort(290,1020000) Elapsed Time 0.3074 seconds
quickSort(292,1020000) Elapsed Time 0.3053 seconds
quickSort(294,1020000) Elapsed Time 0.3049 seconds
quickSort(296,1020000) Elapsed Time 0.3066 seconds
quickSort(298,1020000) Elapsed Time 0.306 seconds
quickSort(300,1020000) Elapsed Time 0.3094 seconds
quickSort(2,1070000) Elapsed Time 0.2901 seconds
quickSort(4,1070000) Elapsed Time 0.2829 seconds
quickSort(6,1070000) Elapsed Time 0.2781 seconds
quickSort(8,1070000) Elapsed Time 0.2771 seconds
quickSort(10,1070000) Elapsed Time 0.2737 seconds
quickSort(12,1070000) Elapsed Time 0.2715 seconds
quickSort(14,1070000) Elapsed Time 0.2704 seconds
quickSort(16,1070000) Elapsed Time 0.2736 seconds
quickSort(18,1070000) Elapsed Time 0.2702 seconds
quickSort(20,1070000) Elapsed Time 0.2694 seconds
quickSort(22,1070000) Elapsed Time 0.2679 seconds
quickSort(24,1070000) Elapsed Time 0.2678 seconds
quickSort(26,1070000) Elapsed Time 0.2681 seconds
quickSort(28,1070000) Elapsed Time 0.2688 seconds
quickSort(30,1070000) Elapsed Time 0.2681 seconds
quickSort(32,1070000) Elapsed Time 0.2663 seconds
quickSort(34,1070000) Elapsed Time 0.2661 seconds
quickSort(36,1070000) Elapsed Time 0.2676 seconds
quickSort(38,1070000) Elapsed Time 0.2672 seconds
quickSort(40,1070000) Elapsed Time 0.2665 seconds
quickSort(42,1070000) Elapsed Time 0.267 seconds
quickSort(44,1070000) Elapsed Time 0.2657 seconds
quickSort(46,1070000) Elapsed Time 0.267 seconds
quickSort(48,1070000) Elapsed Time 0.272 seconds
quickSort(50,1070000) Elapsed Time 0.2668 seconds
quickSort(52,1070000) Elapsed Time 0.265 seconds
quickSort(54,1070000) Elapsed Time 0.2651 seconds
quickSort(56,1070000) Elapsed Time 0.2636 seconds
quickSort(58,1070000) Elapsed Time 0.2661 seconds
quickSort(60,1070000) Elapsed Time 0.2658 seconds
quickSort(62,1070000) Elapsed Time 0.2663 seconds
quickSort(64,1070000) Elapsed Time 0.2727 seconds
quickSort(66,1070000) Elapsed Time 0.2693 seconds
quickSort(68,1070000) Elapsed Time 0.2689 seconds
quickSort(70,1070000) Elapsed Time 0.269 seconds
quickSort(72,1070000) Elapsed Time 0.269 seconds
quickSort(74,1070000) Elapsed Time 0.2695 seconds
quickSort(76,1070000) Elapsed Time 0.2693 seconds
quickSort(78,1070000) Elapsed Time 0.2703 seconds
quickSort(80,1070000) Elapsed Time 0.2707 seconds
quickSort(82,1070000) Elapsed Time 0.2702 seconds
quickSort(84,1070000) Elapsed Time 0.2715 seconds
quickSort(86,1070000) Elapsed Time 0.273 seconds
quickSort(88,1070000) Elapsed Time 0.2717 seconds
quickSort(90,1070000) Elapsed Time 0.2728 seconds
quickSort(92,1070000) Elapsed Time 0.2729 seconds
quickSort(94,1070000) Elapsed Time 0.273 seconds
quickSort(96,1070000) Elapsed Time 0.2744 seconds
quickSort(98,1070000) Elapsed Time 0.2745 seconds
quickSort(100,1070000) Elapsed Time 0.274 seconds
quickSort(102,1070000) Elapsed Time 0.2744 seconds
quickSort(104,1070000) Elapsed Time 0.2746 seconds
quickSort(106,1070000) Elapsed Time 0.2762 seconds
quickSort(108,1070000) Elapsed Time 0.2764 seconds
quickSort(110,1070000) Elapsed Time 0.2769 seconds
quickSort(112,1070000) Elapsed Time 0.282 seconds
quickSort(114,1070000) Elapsed Time 0.2775 seconds
quickSort(116,1070000) Elapsed Time 0.2762 seconds
quickSort(118,1070000) Elapsed Time 0.2784 seconds
quickSort(120,1070000) Elapsed Time 0.2772 seconds
quickSort(122,1070000) Elapsed Time 0.2802 seconds
quickSort(124,1070000) Elapsed Time 0.289 seconds
quickSort(126,1070000) Elapsed Time 0.2823 seconds
quickSort(128,1070000) Elapsed Time 0.2816 seconds
quickSort(130,1070000) Elapsed Time 0.286 seconds
quickSort(132,1070000) Elapsed Time 0.2972 seconds
quickSort(134,1070000) Elapsed Time 0.2827 seconds
quickSort(136,1070000) Elapsed Time 0.2834 seconds
quickSort(138,1070000) Elapsed Time 0.2856 seconds
quickSort(140,1070000) Elapsed Time 0.2866 seconds
quickSort(142,1070000) Elapsed Time 0.2844 seconds
quickSort(144,1070000) Elapsed Time 0.287 seconds
quickSort(146,1070000) Elapsed Time 0.2854 seconds
quickSort(148,1070000) Elapsed Time 0.2866 seconds
quickSort(150,1070000) Elapsed Time 0.2868 seconds
quickSort(152,1070000) Elapsed Time 0.2887 seconds
quickSort(154,1070000) Elapsed Time 0.2914 seconds
quickSort(156,1070000) Elapsed Time 0.2915 seconds
quickSort(158,1070000) Elapsed Time 0.2883 seconds
quickSort(160,1070000) Elapsed Time 0.2894 seconds
quickSort(162,1070000) Elapsed Time 0.2905 seconds
quickSort(164,1070000) Elapsed Time 0.2915 seconds
quickSort(166,1070000) Elapsed Time 0.2909 seconds
quickSort(168,1070000) Elapsed Time 0.2923 seconds
quickSort(170,1070000) Elapsed Time 0.2927 seconds
quickSort(172,1070000) Elapsed Time 0.2923 seconds
quickSort(174,1070000) Elapsed Time 0.2935 seconds
quickSort(176,1070000) Elapsed Time 0.2949 seconds
quickSort(178,1070000) Elapsed Time 0.2958 seconds
quickSort(180,1070000) Elapsed Time 0.2933 seconds
quickSort(182,1070000) Elapsed Time 0.2953 seconds
quickSort(184,1070000) Elapsed Time 0.2946 seconds
quickSort(186,1070000) Elapsed Time 0.2953 seconds
quickSort(188,1070000) Elapsed Time 0.2967 seconds
quickSort(190,1070000) Elapsed Time 0.2979 seconds
quickSort(192,1070000) Elapsed Time 0.2989 seconds
quickSort(194,1070000) Elapsed Time 0.2986 seconds
quickSort(196,1070000) Elapsed Time 0.2996 seconds
quickSort(198,1070000) Elapsed Time 0.2997 seconds
quickSort(200,1070000) Elapsed Time 0.3002 seconds
quickSort(202,1070000) Elapsed Time 0.3008 seconds
quickSort(204,1070000) Elapsed Time 0.3022 seconds
quickSort(206,1070000) Elapsed Time 0.3015 seconds
quickSort(208,1070000) Elapsed Time 0.3012 seconds
quickSort(210,1070000) Elapsed Time 0.3028 seconds
quickSort(212,1070000) Elapsed Time 0.3027 seconds
quickSort(214,1070000) Elapsed Time 0.3039 seconds
quickSort(216,1070000) Elapsed Time 0.3058 seconds
quickSort(218,1070000) Elapsed Time 0.3048 seconds
quickSort(220,1070000) Elapsed Time 0.306 seconds
quickSort(222,1070000) Elapsed Time 0.3073 seconds
quickSort(224,1070000) Elapsed Time 0.307 seconds
quickSort(226,1070000) Elapsed Time 0.307 seconds
quickSort(228,1070000) Elapsed Time 0.3072 seconds
quickSort(230,1070000) Elapsed Time 0.3138 seconds
quickSort(232,1070000) Elapsed Time 0.3144 seconds
quickSort(234,1070000) Elapsed Time 0.3106 seconds
quickSort(236,1070000) Elapsed Time 0.3113 seconds
quickSort(238,1070000) Elapsed Time 0.3132 seconds
quickSort(240,1070000) Elapsed Time 0.3104 seconds
quickSort(242,1070000) Elapsed Time 0.3112 seconds
quickSort(244,1070000) Elapsed Time 0.3152 seconds
quickSort(246,1070000) Elapsed Time 0.3151 seconds
quickSort(248,1070000) Elapsed Time 0.3122 seconds
quickSort(250,1070000) Elapsed Time 0.3126 seconds
quickSort(252,1070000) Elapsed Time 0.313 seconds
quickSort(254,1070000) Elapsed Time 0.3164 seconds
quickSort(256,1070000) Elapsed Time 0.3174 seconds
quickSort(258,1070000) Elapsed Time 0.3172 seconds
quickSort(260,1070000) Elapsed Time 0.319 seconds
quickSort(262,1070000) Elapsed Time 0.318 seconds
quickSort(264,1070000) Elapsed Time 0.3177 seconds
quickSort(266,1070000) Elapsed Time 0.319 seconds
quickSort(268,1070000) Elapsed Time 0.3199 seconds
quickSort(270,1070000) Elapsed Time 0.3202 seconds
quickSort(272,1070000) Elapsed Time 0.3204 seconds
quickSort(274,1070000) Elapsed Time 0.3222 seconds
quickSort(276,1070000) Elapsed Time 0.3233 seconds
quickSort(278,1070000) Elapsed Time 0.3235 seconds
quickSort(280,1070000) Elapsed Time 0.3235 seconds
quickSort(282,1070000) Elapsed Time 0.3224 seconds
quickSort(284,1070000) Elapsed Time 0.3242 seconds
quickSort(286,1070000) Elapsed Time 0.3248 seconds
quickSort(288,1070000) Elapsed Time 0.3248 seconds
quickSort(290,1070000) Elapsed Time 0.3255 seconds
quickSort(292,1070000) Elapsed Time 0.3269 seconds
quickSort(294,1070000) Elapsed Time 0.3286 seconds
quickSort(296,1070000) Elapsed Time 0.3277 seconds
quickSort(298,1070000) Elapsed Time 0.3284 seconds
quickSort(300,1070000) Elapsed Time 0.3289 seconds
quickSort(2,1120000) Elapsed Time 0.2972 seconds
quickSort(4,1120000) Elapsed Time 0.2925 seconds
quickSort(6,1120000) Elapsed Time 0.2915 seconds
quickSort(8,1120000) Elapsed Time 0.2874 seconds
quickSort(10,1120000) Elapsed Time 0.2852 seconds
quickSort(12,1120000) Elapsed Time 0.2973 seconds
quickSort(14,1120000) Elapsed Time 0.2885 seconds
quickSort(16,1120000) Elapsed Time 0.2861 seconds
quickSort(18,1120000) Elapsed Time 0.2843 seconds
quickSort(20,1120000) Elapsed Time 0.2822 seconds
quickSort(22,1120000) Elapsed Time 0.2808 seconds
quickSort(24,1120000) Elapsed Time 0.2808 seconds
quickSort(26,1120000) Elapsed Time 0.2798 seconds
quickSort(28,1120000) Elapsed Time 0.2791 seconds
quickSort(30,1120000) Elapsed Time 0.2789 seconds
quickSort(32,1120000) Elapsed Time 0.2788 seconds
quickSort(34,1120000) Elapsed Time 0.2783 seconds
quickSort(36,1120000) Elapsed Time 0.2776 seconds
quickSort(38,1120000) Elapsed Time 0.2785 seconds
quickSort(40,1120000) Elapsed Time 0.2778 seconds
quickSort(42,1120000) Elapsed Time 0.2777 seconds
quickSort(44,1120000) Elapsed Time 0.2777 seconds
quickSort(46,1120000) Elapsed Time 0.2781 seconds
quickSort(48,1120000) Elapsed Time 0.2806 seconds
quickSort(50,1120000) Elapsed Time 0.2784 seconds
quickSort(52,1120000) Elapsed Time 0.279 seconds
quickSort(54,1120000) Elapsed Time 0.2791 seconds
quickSort(56,1120000) Elapsed Time 0.2797 seconds
quickSort(58,1120000) Elapsed Time 0.2796 seconds
quickSort(60,1120000) Elapsed Time 0.2791 seconds
quickSort(62,1120000) Elapsed Time 0.2808 seconds
quickSort(64,1120000) Elapsed Time 0.2799 seconds
quickSort(66,1120000) Elapsed Time 0.2785 seconds
quickSort(68,1120000) Elapsed Time 0.2794 seconds
quickSort(70,1120000) Elapsed Time 0.2793 seconds
quickSort(72,1120000) Elapsed Time 0.28 seconds
quickSort(74,1120000) Elapsed Time 0.2792 seconds
quickSort(76,1120000) Elapsed Time 0.2816 seconds
quickSort(78,1120000) Elapsed Time 0.2815 seconds
quickSort(80,1120000) Elapsed Time 0.2817 seconds
quickSort(82,1120000) Elapsed Time 0.2821 seconds
quickSort(84,1120000) Elapsed Time 0.2829 seconds
quickSort(86,1120000) Elapsed Time 0.2852 seconds
quickSort(88,1120000) Elapsed Time 0.2887 seconds
quickSort(90,1120000) Elapsed Time 0.285 seconds
quickSort(92,1120000) Elapsed Time 0.2872 seconds
quickSort(94,1120000) Elapsed Time 0.2863 seconds
quickSort(96,1120000) Elapsed Time 0.2846 seconds
quickSort(98,1120000) Elapsed Time 0.2866 seconds
quickSort(100,1120000) Elapsed Time 0.2866 seconds
quickSort(102,1120000) Elapsed Time 0.2843 seconds
quickSort(104,1120000) Elapsed Time 0.2837 seconds
quickSort(106,1120000) Elapsed Time 0.2844 seconds
quickSort(108,1120000) Elapsed Time 0.2852 seconds
quickSort(110,1120000) Elapsed Time 0.2855 seconds
quickSort(112,1120000) Elapsed Time 0.2857 seconds
quickSort(114,1120000) Elapsed Time 0.2868 seconds
quickSort(116,1120000) Elapsed Time 0.2868 seconds
quickSort(118,1120000) Elapsed Time 0.2872 seconds
quickSort(120,1120000) Elapsed Time 0.2883 seconds
quickSort(122,1120000) Elapsed Time 0.2894 seconds
quickSort(124,1120000) Elapsed Time 0.2885 seconds
quickSort(126,1120000) Elapsed Time 0.2893 seconds
quickSort(128,1120000) Elapsed Time 0.2898 seconds
quickSort(130,1120000) Elapsed Time 0.2903 seconds
quickSort(132,1120000) Elapsed Time 0.2905 seconds
quickSort(134,1120000) Elapsed Time 0.2915 seconds
quickSort(136,1120000) Elapsed Time 0.2936 seconds
quickSort(138,1120000) Elapsed Time 0.2921 seconds
quickSort(140,1120000) Elapsed Time 0.2923 seconds
quickSort(142,1120000) Elapsed Time 0.2938 seconds
quickSort(144,1120000) Elapsed Time 0.2935 seconds
quickSort(146,1120000) Elapsed Time 0.2947 seconds
quickSort(148,1120000) Elapsed Time 0.2942 seconds
quickSort(150,1120000) Elapsed Time 0.2954 seconds
quickSort(152,1120000) Elapsed Time 0.2959 seconds
quickSort(154,1120000) Elapsed Time 0.2961 seconds
quickSort(156,1120000) Elapsed Time 0.299 seconds
quickSort(158,1120000) Elapsed Time 0.2981 seconds
quickSort(160,1120000) Elapsed Time 0.2972 seconds
quickSort(162,1120000) Elapsed Time 0.299 seconds
quickSort(164,1120000) Elapsed Time 0.2988 seconds
quickSort(166,1120000) Elapsed Time 0.3 seconds
quickSort(168,1120000) Elapsed Time 0.2999 seconds
quickSort(170,1120000) Elapsed Time 0.3017 seconds
quickSort(172,1120000) Elapsed Time 0.3004 seconds
quickSort(174,1120000) Elapsed Time 0.3008 seconds
quickSort(176,1120000) Elapsed Time 0.3022 seconds
quickSort(178,1120000) Elapsed Time 0.3025 seconds
quickSort(180,1120000) Elapsed Time 0.3019 seconds
quickSort(182,1120000) Elapsed Time 0.3031 seconds
quickSort(184,1120000) Elapsed Time 0.3038 seconds
quickSort(186,1120000) Elapsed Time 0.3042 seconds
quickSort(188,1120000) Elapsed Time 0.305 seconds
quickSort(190,1120000) Elapsed Time 0.3069 seconds
quickSort(192,1120000) Elapsed Time 0.3069 seconds
quickSort(194,1120000) Elapsed Time 0.3064 seconds
quickSort(196,1120000) Elapsed Time 0.3076 seconds
quickSort(198,1120000) Elapsed Time 0.3081 seconds
quickSort(200,1120000) Elapsed Time 0.3083 seconds
quickSort(202,1120000) Elapsed Time 0.3099 seconds
quickSort(204,1120000) Elapsed Time 0.3095 seconds
quickSort(206,1120000) Elapsed Time 0.3097 seconds
quickSort(208,1120000) Elapsed Time 0.3107 seconds
quickSort(210,1120000) Elapsed Time 0.3114 seconds
quickSort(212,1120000) Elapsed Time 0.3114 seconds
quickSort(214,1120000) Elapsed Time 0.3126 seconds
quickSort(216,1120000) Elapsed Time 0.3132 seconds
quickSort(218,1120000) Elapsed Time 0.3138 seconds
quickSort(220,1120000) Elapsed Time 0.314 seconds
quickSort(222,1120000) Elapsed Time 0.3151 seconds
quickSort(224,1120000) Elapsed Time 0.3151 seconds
quickSort(226,1120000) Elapsed Time 0.3161 seconds
quickSort(228,1120000) Elapsed Time 0.3189 seconds
quickSort(230,1120000) Elapsed Time 0.3176 seconds
quickSort(232,1120000) Elapsed Time 0.3173 seconds
quickSort(234,1120000) Elapsed Time 0.3186 seconds
quickSort(236,1120000) Elapsed Time 0.3191 seconds
quickSort(238,1120000) Elapsed Time 0.3192 seconds
quickSort(240,1120000) Elapsed Time 0.3193 seconds
quickSort(242,1120000) Elapsed Time 0.3208 seconds
quickSort(244,1120000) Elapsed Time 0.32 seconds
quickSort(246,1120000) Elapsed Time 0.3218 seconds
quickSort(248,1120000) Elapsed Time 0.3219 seconds
quickSort(250,1120000) Elapsed Time 0.3233 seconds
quickSort(252,1120000) Elapsed Time 0.3239 seconds
quickSort(254,1120000) Elapsed Time 0.325 seconds
quickSort(256,1120000) Elapsed Time 0.325 seconds
quickSort(258,1120000) Elapsed Time 0.3255 seconds
quickSort(260,1120000) Elapsed Time 0.3259 seconds
quickSort(262,1120000) Elapsed Time 0.3268 seconds
quickSort(264,1120000) Elapsed Time 0.3273 seconds
quickSort(266,1120000) Elapsed Time 0.3284 seconds
quickSort(268,1120000) Elapsed Time 0.3276 seconds
quickSort(270,1120000) Elapsed Time 0.3293 seconds
quickSort(272,1120000) Elapsed Time 0.4124 seconds
quickSort(274,1120000) Elapsed Time 0.3302 seconds
quickSort(276,1120000) Elapsed Time 0.3309 seconds
quickSort(278,1120000) Elapsed Time 0.3319 seconds
quickSort(280,1120000) Elapsed Time 0.3315 seconds
quickSort(282,1120000) Elapsed Time 0.3342 seconds
quickSort(284,1120000) Elapsed Time 0.3337 seconds
quickSort(286,1120000) Elapsed Time 0.3332 seconds
quickSort(288,1120000) Elapsed Time 0.3338 seconds
quickSort(290,1120000) Elapsed Time 0.3365 seconds
quickSort(292,1120000) Elapsed Time 0.3345 seconds
quickSort(294,1120000) Elapsed Time 0.3377 seconds
quickSort(296,1120000) Elapsed Time 0.3366 seconds
quickSort(298,1120000) Elapsed Time 0.3381 seconds
quickSort(300,1120000) Elapsed Time 0.338 seconds
quickSort(2,1170000) Elapsed Time 0.3118 seconds
quickSort(4,1170000) Elapsed Time 0.3068 seconds
quickSort(6,1170000) Elapsed Time 0.3037 seconds
quickSort(8,1170000) Elapsed Time 0.3001 seconds
quickSort(10,1170000) Elapsed Time 0.3074 seconds
quickSort(12,1170000) Elapsed Time 0.3043 seconds
quickSort(14,1170000) Elapsed Time 0.3031 seconds
quickSort(16,1170000) Elapsed Time 0.3017 seconds
quickSort(18,1170000) Elapsed Time 0.301 seconds
quickSort(20,1170000) Elapsed Time 0.2988 seconds
quickSort(22,1170000) Elapsed Time 0.2977 seconds
quickSort(24,1170000) Elapsed Time 0.2971 seconds
quickSort(26,1170000) Elapsed Time 0.2998 seconds
quickSort(28,1170000) Elapsed Time 0.2968 seconds
quickSort(30,1170000) Elapsed Time 0.2963 seconds
quickSort(32,1170000) Elapsed Time 0.2953 seconds
quickSort(34,1170000) Elapsed Time 0.2963 seconds
quickSort(36,1170000) Elapsed Time 0.2946 seconds
quickSort(38,1170000) Elapsed Time 0.2953 seconds
quickSort(40,1170000) Elapsed Time 0.2953 seconds
quickSort(42,1170000) Elapsed Time 0.2938 seconds
quickSort(44,1170000) Elapsed Time 0.2957 seconds
quickSort(46,1170000) Elapsed Time 0.2938 seconds
quickSort(48,1170000) Elapsed Time 0.2933 seconds
quickSort(50,1170000) Elapsed Time 0.2936 seconds
quickSort(52,1170000) Elapsed Time 0.2928 seconds
quickSort(54,1170000) Elapsed Time 0.2936 seconds
quickSort(56,1170000) Elapsed Time 0.2954 seconds
quickSort(58,1170000) Elapsed Time 0.294 seconds
quickSort(60,1170000) Elapsed Time 0.2964 seconds
quickSort(62,1170000) Elapsed Time 0.2953 seconds
quickSort(64,1170000) Elapsed Time 0.2943 seconds
quickSort(66,1170000) Elapsed Time 0.2952 seconds
quickSort(68,1170000) Elapsed Time 0.2951 seconds
quickSort(70,1170000) Elapsed Time 0.2955 seconds
quickSort(72,1170000) Elapsed Time 0.2959 seconds
quickSort(74,1170000) Elapsed Time 0.2965 seconds
quickSort(76,1170000) Elapsed Time 0.2964 seconds
quickSort(78,1170000) Elapsed Time 0.299 seconds
quickSort(80,1170000) Elapsed Time 0.298 seconds
quickSort(82,1170000) Elapsed Time 0.299 seconds
quickSort(84,1170000) Elapsed Time 0.302 seconds
quickSort(86,1170000) Elapsed Time 0.2994 seconds
quickSort(88,1170000) Elapsed Time 0.2999 seconds
quickSort(90,1170000) Elapsed Time 0.2994 seconds
quickSort(92,1170000) Elapsed Time 0.3 seconds
quickSort(94,1170000) Elapsed Time 0.3015 seconds
quickSort(96,1170000) Elapsed Time 0.3017 seconds
quickSort(98,1170000) Elapsed Time 0.3013 seconds
quickSort(100,1170000) Elapsed Time 0.3025 seconds
quickSort(102,1170000) Elapsed Time 0.3024 seconds
quickSort(104,1170000) Elapsed Time 0.3026 seconds
quickSort(106,1170000) Elapsed Time 0.3052 seconds
quickSort(108,1170000) Elapsed Time 0.3042 seconds
quickSort(110,1170000) Elapsed Time 0.3048 seconds
quickSort(112,1170000) Elapsed Time 0.3047 seconds
quickSort(114,1170000) Elapsed Time 0.3055 seconds
quickSort(116,1170000) Elapsed Time 0.3055 seconds
quickSort(118,1170000) Elapsed Time 0.3136 seconds
quickSort(120,1170000) Elapsed Time 0.3092 seconds
quickSort(122,1170000) Elapsed Time 0.3086 seconds
quickSort(124,1170000) Elapsed Time 0.3118 seconds
quickSort(126,1170000) Elapsed Time 0.3102 seconds
quickSort(128,1170000) Elapsed Time 0.3076 seconds
quickSort(130,1170000) Elapsed Time 0.3082 seconds
quickSort(132,1170000) Elapsed Time 0.3089 seconds
quickSort(134,1170000) Elapsed Time 0.3098 seconds
quickSort(136,1170000) Elapsed Time 0.3103 seconds
quickSort(138,1170000) Elapsed Time 0.3116 seconds
quickSort(140,1170000) Elapsed Time 0.3113 seconds
quickSort(142,1170000) Elapsed Time 0.3122 seconds
quickSort(144,1170000) Elapsed Time 0.3126 seconds
quickSort(146,1170000) Elapsed Time 0.313 seconds
quickSort(148,1170000) Elapsed Time 0.3135 seconds
quickSort(150,1170000) Elapsed Time 0.3138 seconds
quickSort(152,1170000) Elapsed Time 0.3148 seconds
quickSort(154,1170000) Elapsed Time 0.3154 seconds
quickSort(156,1170000) Elapsed Time 0.3155 seconds
quickSort(158,1170000) Elapsed Time 0.3164 seconds
quickSort(160,1170000) Elapsed Time 0.3169 seconds
quickSort(162,1170000) Elapsed Time 0.3174 seconds
quickSort(164,1170000) Elapsed Time 0.3182 seconds
quickSort(166,1170000) Elapsed Time 0.3186 seconds
quickSort(168,1170000) Elapsed Time 0.3193 seconds
quickSort(170,1170000) Elapsed Time 0.3207 seconds
quickSort(172,1170000) Elapsed Time 0.3203 seconds
quickSort(174,1170000) Elapsed Time 0.3203 seconds
quickSort(176,1170000) Elapsed Time 0.3219 seconds
quickSort(178,1170000) Elapsed Time 0.3208 seconds
quickSort(180,1170000) Elapsed Time 0.3221 seconds
quickSort(182,1170000) Elapsed Time 0.3233 seconds
quickSort(184,1170000) Elapsed Time 0.3241 seconds
quickSort(186,1170000) Elapsed Time 0.324 seconds
quickSort(188,1170000) Elapsed Time 0.3245 seconds
quickSort(190,1170000) Elapsed Time 0.3258 seconds
quickSort(192,1170000) Elapsed Time 0.3258 seconds
quickSort(194,1170000) Elapsed Time 0.3261 seconds
quickSort(196,1170000) Elapsed Time 0.3268 seconds
quickSort(198,1170000) Elapsed Time 0.3275 seconds
quickSort(200,1170000) Elapsed Time 0.3285 seconds
quickSort(202,1170000) Elapsed Time 0.3289 seconds
quickSort(204,1170000) Elapsed Time 0.3287 seconds
quickSort(206,1170000) Elapsed Time 0.3315 seconds
quickSort(208,1170000) Elapsed Time 0.3312 seconds
quickSort(210,1170000) Elapsed Time 0.3314 seconds
quickSort(212,1170000) Elapsed Time 0.3321 seconds
quickSort(214,1170000) Elapsed Time 0.3336 seconds
quickSort(216,1170000) Elapsed Time 0.3323 seconds
quickSort(218,1170000) Elapsed Time 0.3338 seconds
quickSort(220,1170000) Elapsed Time 0.3355 seconds
quickSort(222,1170000) Elapsed Time 0.3343 seconds
quickSort(224,1170000) Elapsed Time 0.3355 seconds
quickSort(226,1170000) Elapsed Time 0.336 seconds
quickSort(228,1170000) Elapsed Time 0.3368 seconds
quickSort(230,1170000) Elapsed Time 0.3374 seconds
quickSort(232,1170000) Elapsed Time 0.338 seconds
quickSort(234,1170000) Elapsed Time 0.3379 seconds
quickSort(236,1170000) Elapsed Time 0.3402 seconds
quickSort(238,1170000) Elapsed Time 0.3396 seconds
quickSort(240,1170000) Elapsed Time 0.3394 seconds
quickSort(242,1170000) Elapsed Time 0.3406 seconds
quickSort(244,1170000) Elapsed Time 0.3412 seconds
quickSort(246,1170000) Elapsed Time 0.3419 seconds
quickSort(248,1170000) Elapsed Time 0.3433 seconds
quickSort(250,1170000) Elapsed Time 0.3441 seconds
quickSort(252,1170000) Elapsed Time 0.3427 seconds
quickSort(254,1170000) Elapsed Time 0.3442 seconds
quickSort(256,1170000) Elapsed Time 0.3453 seconds
quickSort(258,1170000) Elapsed Time 0.3452 seconds
quickSort(260,1170000) Elapsed Time 0.3466 seconds
quickSort(262,1170000) Elapsed Time 0.3464 seconds
quickSort(264,1170000) Elapsed Time 0.3489 seconds
quickSort(266,1170000) Elapsed Time 0.349 seconds
quickSort(268,1170000) Elapsed Time 0.3493 seconds
quickSort(270,1170000) Elapsed Time 0.3493 seconds
quickSort(272,1170000) Elapsed Time 0.3524 seconds
quickSort(274,1170000) Elapsed Time 0.3511 seconds
quickSort(276,1170000) Elapsed Time 0.3517 seconds
quickSort(278,1170000) Elapsed Time 0.3526 seconds
quickSort(280,1170000) Elapsed Time 0.3528 seconds
quickSort(282,1170000) Elapsed Time 0.3532 seconds
quickSort(284,1170000) Elapsed Time 0.3551 seconds
quickSort(286,1170000) Elapsed Time 0.3549 seconds
quickSort(288,1170000) Elapsed Time 0.3558 seconds
quickSort(290,1170000) Elapsed Time 0.3561 seconds
quickSort(292,1170000) Elapsed Time 0.3571 seconds
quickSort(294,1170000) Elapsed Time 0.3589 seconds
quickSort(296,1170000) Elapsed Time 0.3587 seconds
quickSort(298,1170000) Elapsed Time 0.3598 seconds
quickSort(300,1170000) Elapsed Time 0.3587 seconds

Table Summary
-----------------------
RL/Size    2       4       6       8       10      12      14      16      18      20      22      24      26      28      30      32      34      36      38      40      42      44      46      48      50      52      54      56      58      60      62      64      66      68      70      72      74      76      78      80      82      84      86      88      90      92      94      96      98      100     102     104     106     108     110     112     114     116     118     120     122     124     126     128     130     132     134     136     138     140     142     144     146     148     150     152     154     156     158     160     162     164     166     168     170     172     174     176     178     180     182     184     186     188     190     192     194     196     198     200     202     204     206     208     210     212     214     216     218     220     222     224     226     228     230     232     234     236     238     240     242     244     246     248     250     252     254     256     258     260     262     264     266     268     270     272     274     276     278     280     282     284     286     288     290     292     294     296     298     300     
20000      0.0502  0.0353  0.0317  0.0310  0.0253  0.0199  0.0195  0.0181  0.0106  0.0032  0.0032  0.0024  0.0023  0.0023  0.0023  0.0023  0.0023  0.0023  0.0022  0.0023  0.0023  *0.0022 0.0022  0.0023  0.0023  0.0026  0.0023  0.0023  0.0023  0.0025  0.0023  0.0023  0.0023  0.0023  0.0023  0.0023  0.0023  0.0023  0.0023  0.0024  0.0023  0.0024  0.0024  0.0024  0.0023  0.0024  0.0023  0.0024  0.0024  0.0026  0.0025  0.0024  0.0024  0.0024  0.0026  0.0024  0.0025  0.0024  0.0024  0.0024  0.0025  0.0025  0.0024  0.0025  0.0025  0.0025  0.0027  0.0025  0.0025  0.0025  0.0025  0.0026  0.0026  0.0025  0.0025  0.0026  0.0026  0.0026  0.0026  0.0026  0.0026  0.0026  0.0026  0.0026  0.0028  0.0026  0.0026  0.0027  0.0027  0.0027  0.0026  0.0027  0.0028  0.0027  0.0027  0.0028  0.0027  0.0027  0.0027  0.0028  0.0028  0.0028  0.0028  0.0029  0.0028  0.0029  0.0028  0.0029  0.0029  0.0029  0.0029  0.0030  0.0029  0.0029  0.0029  0.0029  0.0030  0.0030  0.0031  0.0030  0.0032  0.0032  0.0031  0.0030  0.0031  0.0031  0.0032  0.0031  0.0030  0.0031  0.0032  0.0032  0.0032  0.0031  0.0031  0.0031  0.0031  0.0032  0.0031  0.0032  0.0031  0.0032  0.0033  0.0034  0.0033  0.0033  0.0033  0.0032  0.0032  0.0039  
70000      0.0109  0.0106  0.0104  0.0101  0.0099  0.0099  0.0098  0.0098  0.0101  0.0096  0.0098  0.0095  0.0096  0.0095  0.0095  0.0098  0.0093  0.0094  0.0093  0.0093  0.0094  *0.0093 0.0098  0.0097  0.0100  0.0117  0.0096  0.0094  0.0093  0.0094  0.0094  0.0093  0.0094  0.0094  0.0098  0.0095  0.0095  0.0096  0.0095  0.0095  0.0096  0.0097  0.0096  0.0096  0.0098  0.0097  0.0098  0.0097  0.0097  0.0098  0.0098  0.0105  0.0101  0.0099  0.0099  0.0100  0.0099  0.0099  0.0100  0.0101  0.0107  0.0103  0.0100  0.0102  0.0101  0.0102  0.0103  0.0101  0.0105  0.0103  0.0109  0.0104  0.0106  0.0104  0.0105  0.0106  0.0104  0.0105  0.0105  0.0109  0.0108  0.0106  0.0108  0.0111  0.0114  0.0109  0.0109  0.0110  0.0112  0.0111  0.0111  0.0109  0.0110  0.0116  0.0112  0.0111  0.0111  0.0112  0.0115  0.0113  0.0113  0.0113  0.0118  0.0114  0.0114  0.0116  0.0116  0.0115  0.0115  0.0117  0.0116  0.0126  0.0117  0.0123  0.0121  0.0120  0.0119  0.0123  0.0119  0.0127  0.0124  0.0123  0.0122  0.0122  0.0122  0.0123  0.0123  0.0124  0.0124  0.0123  0.0123  0.0123  0.0123  0.0122  0.0124  0.0133  0.0128  0.0129  0.0125  0.0127  0.0126  0.0126  0.0126  0.0132  0.0128  0.0128  0.0127  0.0129  0.0130  0.0131  
120000     0.0215  0.0240  0.0225  0.0185  0.0183  0.0183  0.0179  0.0178  0.0185  0.0174  0.0180  0.0175  0.0172  0.0176  0.0177  0.0172  *0.0171 0.0174  0.0174  0.0177  0.0175  0.0171  0.0172  0.0185  0.0173  0.0172  0.0172  0.0172  0.0173  0.0175  0.0173  0.0171  0.0182  0.0174  0.0175  0.0176  0.0176  0.0174  0.0185  0.0184  0.0179  0.0180  0.0178  0.0183  0.0179  0.0178  0.0177  0.0185  0.0181  0.0181  0.0178  0.0182  0.0191  0.0181  0.0179  0.0188  0.0182  0.0182  0.0183  0.0183  0.0182  0.0193  0.0185  0.0184  0.0187  0.0188  0.0192  0.0186  0.0187  0.0192  0.0189  0.0192  0.0190  0.0190  0.0191  0.0205  0.0193  0.0193  0.0195  0.0195  0.0202  0.0198  0.0195  0.0207  0.0199  0.0199  0.0200  0.0205  0.0211  0.0203  0.0203  0.0205  0.0204  0.0211  0.0205  0.0205  0.0211  0.0212  0.0209  0.0209  0.0211  0.0220  0.0211  0.0211  0.0212  0.0219  0.0213  0.0213  0.0217  0.0219  0.0215  0.0217  0.0214  0.0226  0.0224  0.0219  0.0220  0.0225  0.0223  0.0222  0.0228  0.0221  0.0221  0.0222  0.0232  0.0221  0.0223  0.0235  0.0221  0.0224  0.0225  0.0241  0.0226  0.0228  0.0232  0.0229  0.0226  0.0225  0.0231  0.0228  0.0231  0.0238  0.0230  0.0231  0.0251  0.0259  0.0248  0.0265  0.0251  0.0271  
170000     0.0333  0.0314  0.0317  0.0305  0.0300  0.0310  0.0308  0.0299  0.0305  0.0296  0.0296  0.0290  0.0287  0.0279  0.0283  0.0271  0.0271  0.0268  0.0273  0.0272  0.0269  0.0269  0.0279  0.0270  0.0265  0.0278  0.0265  0.0267  *0.0264 0.0273  0.0270  0.0270  0.0270  0.0270  0.0274  0.0273  0.0270  0.0268  0.0277  0.0278  0.0276  0.0272  0.0289  0.0279  0.0283  0.0282  0.0283  0.0279  0.0282  0.0279  0.0283  0.0279  0.0285  0.0281  0.0284  0.0280  0.0283  0.0284  0.0283  0.0283  0.0286  0.0286  0.0286  0.0289  0.0294  0.0294  0.0313  0.0342  0.0314  0.0314  0.0328  0.0322  0.0313  0.0309  0.0311  0.0308  0.0298  0.0299  0.0303  0.0302  0.0305  0.0304  0.0306  0.0307  0.0305  0.0303  0.0307  0.0307  0.0307  0.0306  0.0308  0.0319  0.0309  0.0322  0.0316  0.0315  0.0314  0.0329  0.0324  0.0320  0.0320  0.0329  0.0323  0.0323  0.0328  0.0331  0.0325  0.0329  0.0326  0.0332  0.0332  0.0334  0.0332  0.0333  0.0332  0.0333  0.0336  0.0343  0.0337  0.0340  0.0342  0.0341  0.0342  0.0343  0.0342  0.0351  0.0346  0.0343  0.0351  0.0347  0.0348  0.0353  0.0348  0.0353  0.0355  0.0353  0.0363  0.0360  0.0352  0.0351  0.0360  0.0354  0.0356  0.0358  0.0376  0.0376  0.0376  0.0371  0.0381  0.0387  
220000     0.0422  0.0416  0.0410  0.0406  0.0391  0.0402  0.0392  0.0397  0.0389  0.0389  0.0392  0.0384  0.0387  0.0382  0.0388  0.0380  0.0379  0.0391  0.0378  0.0381  0.0380  0.0386  0.0383  0.0382  0.0378  0.0381  0.0377  *0.0372 0.0386  0.0378  0.0378  0.0387  0.0388  0.0387  0.0388  0.0391  0.0387  0.0386  0.0393  0.0391  0.0393  0.0381  0.0394  0.0387  0.0384  0.0388  0.0387  0.0389  0.0387  0.0396  0.0386  0.0386  0.0399  0.0391  0.0396  0.0395  0.0408  0.0395  0.0395  0.0401  0.0396  0.0401  0.0400  0.0404  0.0400  0.0401  0.0405  0.0412  0.0407  0.0402  0.0415  0.0408  0.0414  0.0412  0.0416  0.0414  0.0415  0.0417  0.0421  0.0414  0.0420  0.0419  0.0427  0.0421  0.0423  0.0424  0.0430  0.0423  0.0426  0.0426  0.0435  0.0426  0.0435  0.0428  0.0438  0.0434  0.0434  0.0436  0.0440  0.0437  0.0451  0.0437  0.0447  0.0438  0.0449  0.0439  0.0450  0.0445  0.0452  0.0446  0.0455  0.0444  0.0457  0.0457  0.0462  0.0451  0.0463  0.0453  0.0462  0.0461  0.0465  0.0460  0.0470  0.0461  0.0473  0.0462  0.0475  0.0466  0.0473  0.0468  0.0479  0.0469  0.0478  0.0473  0.0485  0.0475  0.0491  0.0475  0.0499  0.0477  0.0486  0.0489  0.0491  0.0483  0.0496  0.0486  0.0493  0.0491  0.0501  0.0491  
270000     0.0529  0.0518  0.0515  0.0515  0.0507  0.0501  0.0498  0.0491  0.0494  0.0483  0.0489  0.0479  0.0488  0.0476  0.0489  0.0483  0.0477  0.0477  0.0480  0.0484  0.0475  0.0483  *0.0474 0.0488  0.0507  0.0495  0.0478  0.0488  0.0477  0.0490  0.0477  0.0487  0.0484  0.0497  0.0482  0.0488  0.0481  0.0493  0.0485  0.0493  0.0485  0.0499  0.0484  0.0496  0.0485  0.0496  0.0489  0.0504  0.0490  0.0494  0.0498  0.0498  0.0499  0.0498  0.0503  0.0505  0.0503  0.0505  0.0505  0.0506  0.0509  0.0512  0.0510  0.0513  0.0520  0.0519  0.0517  0.0517  0.0519  0.0523  0.0520  0.0522  0.0523  0.0527  0.0526  0.0533  0.0527  0.0537  0.0530  0.0532  0.0534  0.0534  0.0541  0.0539  0.0543  0.0539  0.0545  0.0541  0.0546  0.0545  0.0550  0.0550  0.0558  0.0553  0.0548  0.0564  0.0555  0.0561  0.0556  0.0561  0.0558  0.0563  0.0562  0.0573  0.0564  0.0565  0.0568  0.0569  0.0577  0.0572  0.0576  0.0575  0.0580  0.0579  0.0582  0.0583  0.0590  0.0583  0.0584  0.0583  0.0586  0.0595  0.0588  0.0593  0.0588  0.0594  0.0592  0.0597  0.0600  0.0606  0.0601  0.0604  0.0604  0.0602  0.0612  0.0607  0.0614  0.0610  0.0611  0.0611  0.0612  0.0619  0.0624  0.0620  0.0623  0.0623  0.0625  0.0630  0.0624  0.0631  
320000     0.0654  0.0652  0.0645  0.0634  0.0629  0.0624  0.0621  0.0610  0.0619  0.0611  0.0606  0.0612  0.0604  0.0603  0.0600  0.0603  0.0601  0.0598  0.0601  0.0600  0.0599  *0.0597 0.0599  0.0599  0.0601  0.0599  0.0600  0.0602  0.0606  0.0602  0.0600  0.0605  0.0604  0.0603  0.0606  0.0608  0.0606  0.0604  0.0605  0.0609  0.0611  0.0611  0.0613  0.0613  0.0614  0.0624  0.0616  0.0616  0.0619  0.0620  0.0618  0.0625  0.0628  0.0627  0.0627  0.0627  0.0629  0.0629  0.0636  0.0631  0.0632  0.0636  0.0635  0.0639  0.0640  0.0641  0.0642  0.0644  0.0643  0.0646  0.0647  0.0649  0.0653  0.0648  0.0655  0.0660  0.0668  0.0656  0.0659  0.0667  0.0667  0.0665  0.0664  0.0685  0.0671  0.0669  0.0674  0.0674  0.0674  0.0674  0.0679  0.0680  0.0681  0.0681  0.0684  0.0684  0.0686  0.0685  0.0689  0.0700  0.0691  0.0694  0.0694  0.0697  0.0697  0.0699  0.0701  0.0701  0.0705  0.0703  0.0708  0.0710  0.0715  0.0712  0.0715  0.0720  0.0715  0.0721  0.0721  0.0724  0.0725  0.0725  0.0729  0.0733  0.0735  0.0735  0.0735  0.0736  0.0741  0.0741  0.0745  0.0744  0.0740  0.0753  0.0746  0.0753  0.0752  0.0758  0.0754  0.0764  0.0757  0.0767  0.0760  0.0765  0.0768  0.0768  0.0767  0.0776  0.0770  0.0777  
370000     0.0797  0.0782  0.0779  0.0758  0.0765  0.0746  0.0749  0.0737  0.0740  0.0734  0.0725  0.0739  0.0722  0.0724  0.0720  0.0728  0.0733  0.0719  0.0720  0.0720  0.0722  0.0714  0.0725  *0.0713 0.0723  0.0729  0.0715  0.0724  0.0718  0.0718  0.0729  0.0717  0.0730  0.0724  0.0725  0.0737  0.0734  0.0735  0.0735  0.0727  0.0737  0.0730  0.0735  0.0737  0.0733  0.0739  0.0735  0.0740  0.0745  0.0742  0.0755  0.0749  0.0748  0.0752  0.0750  0.0753  0.0749  0.0759  0.0750  0.0767  0.0756  0.0763  0.0760  0.0766  0.0762  0.0776  0.0762  0.0776  0.0764  0.0775  0.0773  0.0776  0.0776  0.0779  0.0781  0.0787  0.0783  0.0793  0.0785  0.0791  0.0788  0.0794  0.0801  0.0813  0.0803  0.0801  0.0802  0.0811  0.0805  0.0807  0.0806  0.0814  0.0811  0.0819  0.0813  0.0834  0.0820  0.0828  0.0821  0.0826  0.0983  0.0828  0.0827  0.0836  0.0831  0.0833  0.0831  0.0848  0.0838  0.0844  0.0845  0.0850  0.0846  0.0849  0.0849  0.0860  0.0860  0.0858  0.0865  0.0866  0.0865  0.0866  0.0863  0.0873  0.0872  0.0883  0.0880  0.0885  0.0878  0.0885  0.0888  0.0892  0.0894  0.0888  0.0888  0.0898  0.0898  0.0897  0.0901  0.0906  0.0905  0.0916  0.0907  0.0917  0.0912  0.0916  0.0916  0.0919  0.0912  0.0928  
420000     0.1365  0.0923  0.0924  0.0896  0.0895  0.0886  0.0872  0.0893  0.0862  0.0885  0.0856  0.0858  0.0854  0.0857  0.0851  0.0852  0.0847  0.0851  *0.0845 0.0851  0.0848  0.0848  0.0846  0.0849  0.0847  0.0855  0.0847  0.0853  0.0848  0.0854  0.0852  0.0855  0.0853  0.0865  0.0853  0.0862  0.0855  0.0860  0.0859  0.0859  0.0861  0.0866  0.0864  0.0866  0.0866  0.0873  0.0867  0.0880  0.0875  0.0884  0.0873  0.0884  0.0874  0.0885  0.0878  0.0887  0.0882  0.0893  0.0886  0.0896  0.0894  0.0899  0.0899  0.0904  0.0901  0.0907  0.0900  0.0908  0.0905  0.0915  0.0911  0.0917  0.0913  0.0919  0.0916  0.0925  0.0928  0.0928  0.0923  0.0933  0.0933  0.0937  0.0931  0.0938  0.0933  0.0943  0.0941  0.0944  0.0943  0.0951  0.0952  0.0953  0.0957  0.0960  0.0968  0.0967  0.0969  0.0965  0.0972  0.0976  0.0974  0.0980  0.1005  0.0984  0.0978  0.0983  0.0988  0.0987  0.0990  0.0991  0.0991  0.0994  0.0995  0.0993  0.1001  0.1005  0.1049  0.1003  0.1008  0.1018  0.1017  0.1021  0.1016  0.1024  0.1024  0.1026  0.1034  0.1036  0.1031  0.1033  0.1038  0.1039  0.1038  0.1048  0.1046  0.1057  0.1057  0.1052  0.1054  0.1066  0.1060  0.1065  0.1110  0.1085  0.1082  0.1077  0.1074  0.1077  0.1084  0.1082  
470000     0.1052  0.1034  0.1019  0.1008  0.1001  0.0992  0.0976  0.0974  0.0963  0.0967  0.0958  0.0957  0.0950  0.0953  0.0948  0.0951  0.0944  0.0950  0.0940  0.0949  0.0939  0.0949  *0.0939 0.0949  0.0942  0.0949  0.0939  0.0952  0.0948  0.0958  0.0944  0.0949  0.0948  0.0961  0.0948  0.0955  0.0954  0.0960  0.0955  0.0956  0.0961  0.0966  0.0960  0.0969  0.0966  0.0975  0.0965  0.0971  0.0969  0.0978  0.0972  0.0977  0.0977  0.0985  0.0979  0.0988  0.0984  0.0988  0.0993  0.0992  0.0989  0.0999  0.0990  0.0996  0.1002  0.1006  0.1004  0.1008  0.1015  0.1013  0.1018  0.1028  0.1022  0.1025  0.1024  0.1033  0.1029  0.1037  0.1037  0.1035  0.1044  0.1054  0.1047  0.1066  0.1050  0.1055  0.1056  0.1060  0.1056  0.1060  0.1063  0.1068  0.1069  0.1080  0.1100  0.1076  0.1084  0.1081  0.1100  0.1082  0.1095  0.1088  0.1093  0.1093  0.1089  0.1101  0.1100  0.1121  0.1111  0.1108  0.1105  0.1108  0.1118  0.1118  0.1120  0.1139  0.1124  0.1124  0.1129  0.1130  0.1132  0.1142  0.1137  0.1144  0.1147  0.1153  0.1154  0.1153  0.1155  0.1159  0.1155  0.1163  0.1158  0.1171  0.1170  0.1170  0.1179  0.1176  0.1189  0.1176  0.1197  0.1200  0.1187  0.1189  0.1203  0.1206  0.1208  0.1206  0.1207  0.1213  
520000     0.1172  0.1186  0.1170  0.1177  0.1158  0.1139  0.1127  0.1126  0.1120  0.1116  0.1112  0.1104  0.1102  0.1099  0.1095  0.1097  0.1093  0.1100  0.1091  0.1096  0.1094  0.1094  0.1094  0.1091  0.1097  0.1096  *0.1091 0.1095  0.1099  0.1093  0.1092  0.1099  0.1099  0.1100  0.1115  0.1107  0.1105  0.1104  0.1106  0.1103  0.1113  0.1111  0.1115  0.1116  0.1117  0.1114  0.1126  0.1125  0.1123  0.1129  0.1127  0.1130  0.1131  0.1142  0.1135  0.1137  0.1144  0.1150  0.1142  0.1151  0.1152  0.1149  0.1160  0.1156  0.1162  0.1161  0.1167  0.1163  0.1170  0.1188  0.1169  0.1172  0.1179  0.1185  0.1180  0.1181  0.1187  0.1192  0.1191  0.1199  0.1197  0.1201  0.1230  0.1219  0.1217  0.1212  0.1206  0.1210  0.1215  0.1215  0.1219  0.1225  0.1224  0.1228  0.1231  0.1225  0.1236  0.1236  0.1237  0.1240  0.1246  0.1252  0.1250  0.1249  0.1256  0.1257  0.1264  0.1266  0.1264  0.1269  0.1269  0.1275  0.1276  0.1272  0.1279  0.1282  0.1290  0.1294  0.1298  0.1293  0.1301  0.1301  0.1315  0.1298  0.1308  0.1309  0.1315  0.1315  0.1321  0.1321  0.1327  0.1324  0.1334  0.1329  0.1334  0.1337  0.1344  0.1347  0.1340  0.1350  0.1355  0.1355  0.1356  0.1352  0.1368  0.1366  0.1377  0.1379  0.1381  0.1373  
570000     0.1326  0.1292  0.1286  0.1269  0.1263  0.1243  0.1259  0.1250  0.1252  0.1238  0.1239  0.1235  0.1236  0.1242  0.1217  0.1214  0.1220  0.1216  0.1229  0.1214  0.1211  0.1218  0.1211  *0.1208 0.1215  0.1219  0.1217  0.1215  0.1213  0.1221  0.1217  0.1229  0.1220  0.1227  0.1222  0.1223  0.1233  0.1227  0.1228  0.1228  0.1237  0.1234  0.1266  0.1242  0.1235  0.1245  0.1247  0.1248  0.1256  0.1250  0.1256  0.1254  0.1254  0.1258  0.1261  0.1270  0.1263  0.1267  0.1275  0.1269  0.1268  0.1275  0.1276  0.1282  0.1281  0.1294  0.1297  0.1287  0.1296  0.1293  0.1307  0.1302  0.1305  0.1313  0.1303  0.1312  0.1328  0.1312  0.1325  0.1318  0.1331  0.1324  0.1328  0.1347  0.1338  0.1334  0.1347  0.1338  0.1673  0.1427  0.1352  0.1351  0.1353  0.1355  0.1405  0.1375  0.1378  0.1369  0.1380  0.1389  0.1373  0.1384  0.1385  0.1384  0.1385  0.1393  0.1409  0.1404  0.1401  0.1402  0.1411  0.1404  0.1407  0.1413  0.1431  0.1421  0.1428  0.1436  0.1428  0.1427  0.1435  0.1440  0.1451  0.1442  0.1457  0.1447  0.1456  0.1457  0.1476  0.1464  0.1472  0.1468  0.1469  0.1468  0.1480  0.1489  0.1494  0.1491  0.1509  0.1496  0.1495  0.1504  0.1512  0.1507  0.1510  0.1525  0.1527  0.1522  0.1535  0.1526  
620000     0.1484  0.1459  0.1443  0.1429  0.1413  0.1400  0.1402  0.1407  0.1388  0.1377  0.1378  0.1370  0.1370  0.1363  0.1372  0.1369  0.1366  0.1359  0.1360  0.1361  0.1365  0.1376  0.1363  0.1357  0.1359  *0.1355 0.1361  0.1358  0.1363  0.1357  0.1362  0.1360  0.1361  0.1365  0.1369  0.1367  0.1373  0.1375  0.1372  0.1377  0.1372  0.1377  0.1378  0.1380  0.1384  0.1394  0.1385  0.1396  0.1391  0.1394  0.1408  0.1395  0.1399  0.1400  0.1414  0.1405  0.1413  0.1408  0.1493  0.1419  0.1413  0.1417  0.1435  0.1433  0.1427  0.1433  0.1437  0.1441  0.1442  0.1446  0.1445  0.1450  0.1459  0.1452  0.1462  0.1458  0.1470  0.1466  0.1469  0.1468  0.1476  0.1474  0.1480  0.1481  0.1491  0.1487  0.1516  0.1497  0.1502  0.1500  0.1506  0.1505  0.1507  0.1514  0.1521  0.1521  0.1533  0.1529  0.1536  0.1535  0.1534  0.1541  0.1542  0.1548  0.1553  0.1546  0.1556  0.1559  0.1565  0.1562  0.1569  0.1570  0.1576  0.1575  0.1586  0.1589  0.1586  0.1589  0.1629  0.1596  0.1599  0.1604  0.1609  0.1610  0.1622  0.1617  0.1619  0.1620  0.1632  0.1627  0.1632  0.1634  0.1636  0.1645  0.1640  0.1649  0.1657  0.1657  0.1663  0.1666  0.1664  0.1667  0.1674  0.1666  0.1677  0.1712  0.1692  0.1694  0.1694  0.1697  
670000     0.1630  0.1606  0.1588  0.1574  0.1561  0.1546  0.1537  0.1530  0.1519  0.1517  0.1508  0.1506  0.1496  0.1502  0.1490  0.1494  0.1490  0.1491  0.1486  0.1499  0.1489  0.1491  0.1480  0.1490  *0.1480 0.1490  0.1488  0.1490  0.1489  0.1487  0.1492  0.1493  0.1535  0.1503  0.1517  0.1509  0.1509  0.1513  0.1507  0.1523  0.1518  0.1521  0.1525  0.1528  0.1531  0.1530  0.1535  0.1536  0.1536  0.1544  0.1536  0.1546  0.1547  0.1546  0.1551  0.1553  0.1553  0.1561  0.1561  0.1567  0.1566  0.1568  0.1573  0.1588  0.1578  0.1582  0.1580  0.1587  0.1601  0.1611  0.1599  0.1604  0.1602  0.1607  0.1602  0.1607  0.1613  0.1617  0.1616  0.1624  0.1623  0.1631  0.1634  0.1635  0.1631  0.1639  0.1644  0.1651  0.1651  0.1651  0.1655  0.1660  0.1667  0.1663  0.1667  0.1679  0.1674  0.1679  0.1675  0.1681  0.1694  0.1700  0.1688  0.1704  0.1704  0.1711  0.1714  0.1716  0.1729  0.1719  0.1720  0.1725  0.1742  0.1733  0.1729  0.1739  0.1744  0.1749  0.1752  0.1757  0.1754  0.1769  0.1767  0.1773  0.1773  0.1784  0.1805  0.1787  0.1786  0.1797  0.1797  0.1803  0.1806  0.1811  0.1812  0.1817  0.1815  0.1819  0.1828  0.1831  0.1834  0.1836  0.1838  0.1838  0.1843  0.1857  0.1862  0.1859  0.1865  0.1863  
720000     0.1764  0.1735  0.1717  0.1706  0.1683  0.1672  0.1658  0.1682  0.1677  0.1671  0.1662  0.1660  0.1655  0.1655  0.1645  0.1646  0.1650  0.1663  0.1642  0.1644  *0.1636 0.1640  0.1636  0.1639  0.1637  0.1662  0.1645  0.1641  0.1644  0.1646  0.1643  0.1652  0.1647  0.1654  0.1651  0.1657  0.1659  0.1658  0.1665  0.1657  0.1668  0.1667  0.1669  0.1672  0.1678  0.1678  0.1681  0.1685  0.1685  0.1690  0.1686  0.1690  0.1694  0.1695  0.1698  0.1708  0.1710  0.1706  0.1713  0.1718  0.1732  0.1728  0.1730  0.1732  0.1729  0.1732  0.1741  0.1744  0.1743  0.1748  0.1747  0.1752  0.1753  0.1759  0.1764  0.1764  0.1775  0.1778  0.1777  0.1784  0.1785  0.1788  0.1788  0.1798  0.1799  0.1800  0.1805  0.1807  0.1825  0.1814  0.1820  0.1823  0.1822  0.1838  0.1828  0.1837  0.1832  0.1844  0.1847  0.1847  0.1850  0.1854  0.1863  0.1861  0.1870  0.1891  0.1865  0.1880  0.1882  0.1883  0.1888  0.1895  0.1899  0.1897  0.1907  0.1908  0.1912  0.1922  0.1917  0.1926  0.1925  0.1927  0.1937  0.1946  0.1937  0.1988  0.2301  0.1965  0.1952  0.1955  0.1962  0.1971  0.1957  0.1965  0.1970  0.1983  0.1974  0.1996  0.1987  0.1986  0.2003  0.1997  0.2010  0.2003  0.2008  0.2023  0.2019  0.2026  0.2027  0.2027  
770000     0.1872  0.1884  0.1873  0.1840  0.1823  0.1816  0.1798  0.1790  0.1784  0.1775  0.1764  0.1762  0.1766  0.1761  0.1751  0.1746  0.1748  0.1747  0.1753  0.1749  *0.1740 0.1743  0.1749  0.1755  0.1741  0.1747  0.1743  0.1756  0.1750  0.1752  0.1749  0.1753  0.1758  0.1763  0.1774  0.1766  0.1763  0.1765  0.1779  0.1777  0.1783  0.1784  0.1798  0.1784  0.1782  0.1789  0.1787  0.1792  0.1797  0.1801  0.1803  0.1804  0.1809  0.1809  0.1805  0.1823  0.1818  0.1827  0.1828  0.1831  0.1830  0.1841  0.1849  0.1841  0.1844  0.1851  0.1851  0.1867  0.1864  0.1863  0.1900  0.1875  0.1881  0.1879  0.1884  0.1903  0.1881  0.1898  0.1897  0.1903  0.1897  0.1906  0.1915  0.1916  0.1910  0.1926  0.1915  0.1930  0.1930  0.1936  0.1935  0.1942  0.1945  0.1955  0.1953  0.1958  0.1956  0.1963  0.1974  0.1974  0.1976  0.1973  0.1982  0.1996  0.1980  0.1989  0.1990  0.1996  0.2006  0.2012  0.2010  0.2012  0.2015  0.2026  0.2027  0.2030  0.2039  0.2040  0.2042  0.2045  0.2058  0.2055  0.2059  0.2075  0.2072  0.2073  0.2072  0.2089  0.2093  0.2090  0.2099  0.2100  0.2104  0.2107  0.2110  0.2114  0.2120  0.2126  0.2136  0.2138  0.2141  0.2144  0.2142  0.2145  0.2156  0.2163  0.2153  0.2170  0.2170  0.2178  
820000     0.2069  0.2029  0.2015  0.1991  0.1976  0.1958  0.1945  0.1939  0.1932  0.1943  0.1930  0.1923  0.1916  0.1918  0.1906  0.1904  0.1904  0.1910  0.1910  0.1895  0.1890  *0.1886 0.1889  0.1896  0.1911  0.1897  0.1894  0.1896  0.1904  0.1896  0.1902  0.1899  0.1908  0.1908  0.1907  0.1905  0.1910  0.1920  0.1921  0.1934  0.1953  0.1940  0.1937  0.1945  0.1957  0.1946  0.1947  0.1953  0.1955  0.1956  0.1960  0.1963  0.1967  0.1970  0.1989  0.1986  0.1990  0.1979  0.1989  0.1989  0.1995  0.1996  0.1995  0.2002  0.2008  0.2008  0.2007  0.2014  0.2024  0.2019  0.2030  0.2027  0.2040  0.2051  0.2065  0.2060  0.2043  0.2048  0.2061  0.2057  0.2066  0.2061  0.2074  0.2074  0.2075  0.2082  0.2089  0.2103  0.2089  0.2093  0.2098  0.2100  0.2105  0.2104  0.2110  0.2118  0.2121  0.2119  0.2143  0.2130  0.2148  0.2137  0.2146  0.2152  0.2153  0.2159  0.2155  0.2163  0.2176  0.2177  0.2176  0.2178  0.2191  0.2189  0.2190  0.2197  0.2195  0.2211  0.2213  0.2211  0.2222  0.2222  0.2233  0.2229  0.2242  0.2245  0.2244  0.2254  0.2249  0.2256  0.2266  0.2269  0.2266  0.2270  0.2277  0.2285  0.2297  0.2294  0.2342  0.2328  0.2315  0.2323  0.2324  0.2334  0.2345  0.2332  0.2349  0.2354  0.2355  0.2350  
870000     0.2178  0.2256  0.2163  0.2145  0.2114  0.2109  0.2090  0.2083  0.2071  0.2083  0.2064  0.2053  0.2061  0.2050  0.2049  0.2046  0.2047  0.2041  0.2040  *0.2034 0.2060  0.2038  0.2039  0.2046  0.2042  0.2048  0.2052  0.2046  0.2043  0.2063  0.2057  0.2045  0.2055  0.2059  0.2056  0.2049  0.2058  0.2057  0.2068  0.2074  0.2072  0.2074  0.2078  0.2075  0.2080  0.2081  0.2089  0.2088  0.2097  0.2097  0.2099  0.2104  0.2104  0.2108  0.2114  0.2115  0.2123  0.2125  0.2131  0.2136  0.2136  0.2140  0.2140  0.2153  0.2153  0.2160  0.2163  0.2158  0.2161  0.2167  0.2174  0.2171  0.2185  0.2185  0.2194  0.2194  0.2197  0.2196  0.2199  0.2212  0.2218  0.2220  0.2217  0.2227  0.2222  0.2231  0.2245  0.2238  0.2251  0.2250  0.2254  0.2258  0.2267  0.2267  0.2269  0.2270  0.2274  0.2279  0.2285  0.2288  0.2292  0.2303  0.2306  0.2304  0.2314  0.2325  0.2328  0.2316  0.2336  0.2335  0.2343  0.2339  0.2347  0.2347  0.2356  0.2359  0.2647  0.2703  0.2382  0.2375  0.2391  0.2388  0.2391  0.2396  0.2417  0.2408  0.2414  0.2405  0.2414  0.2469  0.2494  0.2619  0.2433  0.2430  0.2437  0.2441  0.2452  0.2456  0.2470  0.2457  0.2463  0.2475  0.2470  0.2474  0.2509  0.2496  0.2505  0.2496  0.2508  0.2512  
920000     0.2332  0.2291  0.2263  0.2250  0.2227  0.2212  0.2260  0.2247  0.2230  0.2227  0.2214  0.2211  0.2210  0.2200  0.2197  0.2224  0.2199  0.2188  *0.2182 0.2188  0.2189  0.2191  0.2184  0.2188  0.2183  0.2193  0.2191  0.2188  0.2195  0.2203  0.2194  0.2201  0.2203  0.2203  0.2207  0.2209  0.2211  0.2213  0.2223  0.2215  0.2223  0.2226  0.2224  0.2230  0.2238  0.2240  0.2257  0.2250  0.2252  0.2253  0.2259  0.2258  0.2270  0.2267  0.2272  0.2277  0.2287  0.2283  0.2284  0.2286  0.2308  0.2304  0.2305  0.2306  0.2311  0.2317  0.2318  0.2320  0.2334  0.2330  0.2345  0.2336  0.2346  0.2344  0.2358  0.2351  0.2364  0.2365  0.2364  0.2366  0.2377  0.2386  0.2383  0.2389  0.2396  0.2395  0.2414  0.2413  0.2405  0.2411  0.2418  0.2427  0.2423  0.2430  0.2451  0.2440  0.2441  0.2451  0.2452  0.2462  0.2456  0.2460  0.2481  0.2480  0.2480  0.2486  0.2493  0.2503  0.2501  0.2503  0.2505  0.2520  0.2511  0.2522  0.2529  0.2538  0.2542  0.2538  0.2546  0.2562  0.2552  0.2557  0.2572  0.2570  0.2565  0.2571  0.2580  0.2585  0.2593  0.2598  0.2599  0.2612  0.2619  0.2633  0.2614  0.2632  0.2634  0.2646  0.2650  0.2639  0.2648  0.2671  0.2662  0.2668  0.2670  0.2676  0.2682  0.2686  0.2695  0.2707  
970000     0.2500  0.2468  0.2446  0.2420  0.2397  0.2382  0.2365  0.2353  0.2340  0.2340  0.2329  0.2344  0.2331  0.2317  0.2316  0.2314  0.2313  0.2313  0.2303  0.2308  0.2305  0.2313  0.2307  0.2313  0.2311  *0.2303 0.2306  0.2313  0.2313  0.2310  0.2316  0.2325  0.2337  0.2340  0.2350  0.2347  0.2349  0.2350  0.2351  0.2361  0.2362  0.2366  0.2367  0.2365  0.2376  0.2378  0.2375  0.2385  0.2387  0.2387  0.2392  0.2395  0.2401  0.2400  0.2407  0.2422  0.2418  0.2420  0.2430  0.2429  0.2434  0.2431  0.2439  0.2446  0.2448  0.2451  0.2455  0.2464  0.2470  0.2471  0.2476  0.2481  0.2483  0.2487  0.2491  0.2498  0.2507  0.2506  0.2509  0.2513  0.2517  0.2524  0.2525  0.2530  0.2532  0.2541  0.2542  0.2551  0.2554  0.2564  0.2560  0.2566  0.2578  0.2578  0.2579  0.2588  0.2592  0.2596  0.2599  0.2607  0.2607  0.2617  0.2619  0.2625  0.2628  0.2631  0.2641  0.2643  0.2647  0.2663  0.2659  0.2675  0.2666  0.2672  0.2672  0.2683  0.2686  0.2691  0.2692  0.2705  0.2702  0.2706  0.2705  0.2719  0.2753  0.2734  0.2731  0.2746  0.2747  0.2765  0.2766  0.2761  0.2767  0.2780  0.2785  0.2792  0.2794  0.2801  0.2806  0.2820  0.2818  0.2822  0.2825  0.2824  0.2833  0.2845  0.2843  0.2854  0.2860  0.2869  
1020000    0.2717  0.2666  0.2646  0.2613  0.2583  0.2575  0.2556  0.2551  0.2534  0.2529  0.2519  0.2534  0.2515  0.2502  0.2497  0.2492  0.2512  0.2497  0.2489  0.2483  0.2488  0.2484  0.2489  *0.2482 0.2491  0.2488  0.2490  0.2491  0.2493  0.2493  0.2504  0.2521  0.2523  0.2508  0.2503  0.2506  0.2507  0.2516  0.2520  0.2523  0.2518  0.2523  0.2584  0.2553  0.2553  0.2556  0.2559  0.2565  0.2568  0.2575  0.2573  0.2583  0.2576  0.2594  0.2592  0.2597  0.2612  0.2600  0.2611  0.2609  0.2610  0.2619  0.2621  0.2622  0.2625  0.2647  0.2651  0.2657  0.2652  0.2681  0.2655  0.2660  0.2658  0.2678  0.2671  0.2675  0.2687  0.2699  0.2689  0.2706  0.2701  0.2715  0.2712  0.2713  0.2728  0.2724  0.2732  0.2741  0.2743  0.2741  0.2758  0.2758  0.2763  0.2766  0.2770  0.2781  0.2777  0.2797  0.2784  0.2801  0.2794  0.2814  0.2881  0.2844  0.2819  0.2820  0.2835  0.2834  0.2863  0.2856  0.2851  0.2870  0.2865  0.2881  0.2873  0.2906  0.3107  0.2937  0.2915  0.2924  0.2937  0.2926  0.2925  0.2926  0.2930  0.2934  0.2942  0.2946  0.2948  0.2961  0.2966  0.2970  0.2977  0.2984  0.2984  0.2988  0.3038  0.3010  0.3007  0.3014  0.3013  0.3020  0.3039  0.3047  0.3074  0.3053  0.3049  0.3066  0.3060  0.3094  
1070000    0.2901  0.2829  0.2781  0.2771  0.2737  0.2715  0.2704  0.2736  0.2702  0.2694  0.2679  0.2678  0.2681  0.2688  0.2681  0.2663  0.2661  0.2676  0.2672  0.2665  0.2670  0.2657  0.2670  0.2720  0.2668  0.2650  0.2651  *0.2636 0.2661  0.2658  0.2663  0.2727  0.2693  0.2689  0.2690  0.2690  0.2695  0.2693  0.2703  0.2707  0.2702  0.2715  0.2730  0.2717  0.2728  0.2729  0.2730  0.2744  0.2745  0.2740  0.2744  0.2746  0.2762  0.2764  0.2769  0.2820  0.2775  0.2762  0.2784  0.2772  0.2802  0.2890  0.2823  0.2816  0.2860  0.2972  0.2827  0.2834  0.2856  0.2866  0.2844  0.2870  0.2854  0.2866  0.2868  0.2887  0.2914  0.2915  0.2883  0.2894  0.2905  0.2915  0.2909  0.2923  0.2927  0.2923  0.2935  0.2949  0.2958  0.2933  0.2953  0.2946  0.2953  0.2967  0.2979  0.2989  0.2986  0.2996  0.2997  0.3002  0.3008  0.3022  0.3015  0.3012  0.3028  0.3027  0.3039  0.3058  0.3048  0.3060  0.3073  0.3070  0.3070  0.3072  0.3138  0.3144  0.3106  0.3113  0.3132  0.3104  0.3112  0.3152  0.3151  0.3122  0.3126  0.3130  0.3164  0.3174  0.3172  0.3190  0.3180  0.3177  0.3190  0.3199  0.3202  0.3204  0.3222  0.3233  0.3235  0.3235  0.3224  0.3242  0.3248  0.3248  0.3255  0.3269  0.3286  0.3277  0.3284  0.3289  
1120000    0.2972  0.2925  0.2915  0.2874  0.2852  0.2973  0.2885  0.2861  0.2843  0.2822  0.2808  0.2808  0.2798  0.2791  0.2789  0.2788  0.2783  *0.2776 0.2785  0.2778  0.2777  0.2777  0.2781  0.2806  0.2784  0.2790  0.2791  0.2797  0.2796  0.2791  0.2808  0.2799  0.2785  0.2794  0.2793  0.2800  0.2792  0.2816  0.2815  0.2817  0.2821  0.2829  0.2852  0.2887  0.2850  0.2872  0.2863  0.2846  0.2866  0.2866  0.2843  0.2837  0.2844  0.2852  0.2855  0.2857  0.2868  0.2868  0.2872  0.2883  0.2894  0.2885  0.2893  0.2898  0.2903  0.2905  0.2915  0.2936  0.2921  0.2923  0.2938  0.2935  0.2947  0.2942  0.2954  0.2959  0.2961  0.2990  0.2981  0.2972  0.2990  0.2988  0.3000  0.2999  0.3017  0.3004  0.3008  0.3022  0.3025  0.3019  0.3031  0.3038  0.3042  0.3050  0.3069  0.3069  0.3064  0.3076  0.3081  0.3083  0.3099  0.3095  0.3097  0.3107  0.3114  0.3114  0.3126  0.3132  0.3138  0.3140  0.3151  0.3151  0.3161  0.3189  0.3176  0.3173  0.3186  0.3191  0.3192  0.3193  0.3208  0.3200  0.3218  0.3219  0.3233  0.3239  0.3250  0.3250  0.3255  0.3259  0.3268  0.3273  0.3284  0.3276  0.3293  0.4124  0.3302  0.3309  0.3319  0.3315  0.3342  0.3337  0.3332  0.3338  0.3365  0.3345  0.3377  0.3366  0.3381  0.3380  
1170000    0.3118  0.3068  0.3037  0.3001  0.3074  0.3043  0.3031  0.3017  0.3010  0.2988  0.2977  0.2971  0.2998  0.2968  0.2963  0.2953  0.2963  0.2946  0.2953  0.2953  0.2938  0.2957  0.2938  0.2933  0.2936  *0.2928 0.2936  0.2954  0.2940  0.2964  0.2953  0.2943  0.2952  0.2951  0.2955  0.2959  0.2965  0.2964  0.2990  0.2980  0.2990  0.3020  0.2994  0.2999  0.2994  0.3000  0.3015  0.3017  0.3013  0.3025  0.3024  0.3026  0.3052  0.3042  0.3048  0.3047  0.3055  0.3055  0.3136  0.3092  0.3086  0.3118  0.3102  0.3076  0.3082  0.3089  0.3098  0.3103  0.3116  0.3113  0.3122  0.3126  0.3130  0.3135  0.3138  0.3148  0.3154  0.3155  0.3164  0.3169  0.3174  0.3182  0.3186  0.3193  0.3207  0.3203  0.3203  0.3219  0.3208  0.3221  0.3233  0.3241  0.3240  0.3245  0.3258  0.3258  0.3261  0.3268  0.3275  0.3285  0.3289  0.3287  0.3315  0.3312  0.3314  0.3321  0.3336  0.3323  0.3338  0.3355  0.3343  0.3355  0.3360  0.3368  0.3374  0.3380  0.3379  0.3402  0.3396  0.3394  0.3406  0.3412  0.3419  0.3433  0.3441  0.3427  0.3442  0.3453  0.3452  0.3466  0.3464  0.3489  0.3490  0.3493  0.3493  0.3524  0.3511  0.3517  0.3526  0.3528  0.3532  0.3551  0.3549  0.3558  0.3561  0.3571  0.3589  0.3587  0.3598  0.3587  

*/

/* -------------- Discussion ----------------

Based on the table summary, the min run-time (starred) for various array sizes lay between RL 34 to RL 58. Thus RL from 34 to 58 is our recursion limit range

*/
